/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.ui.sixtwoufive.monitor.view.health;

import com.sun.grid.sge.api.SGEFactory;
import com.sun.grid.sge.api.monitor.cluster.Cluster;
import com.sun.grid.sge.api.monitor.cluster.ClusterOverview;
import com.sun.tools.visualvm.core.explorer.ExplorerSupport;
import java.awt.Color;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.SwingUtilities;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;
import org.openide.util.WeakListeners;
import org.openide.windows.Mode;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;
//import org.openide.util.Utilities;
/**
 * Top component which displays something.
 */
public class HealthStatusTopComponent extends TopComponent implements ChangeListener, PropertyChangeListener {

    /** path to the icon used by the component and its open action */
    static final String ICON_PATH = "com/sun/grid/sge/ui/resources/health_status.png";
    public static String PREFERRED_ID = "HealthStatusTopComponent";
    private static final String DEFAULT_NAME = (NbBundle.getMessage(HealthStatusTopComponent.class, "CTL_HealthStatusTopComponent"));
    private ClusterOverview clusterOverview;
    private Cluster cluster;

    public HealthStatusTopComponent(Cluster cluster) {
        this.cluster = cluster;
        initComponents();
        setToolTipText(NbBundle.getMessage(HealthStatusTopComponent.class, "HINT_HealthStatusTopComponent"));
        setIcon(ImageUtilities.loadImage(ICON_PATH));
        setBackground(Color.WHITE);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        availabilityLabel = new javax.swing.JLabel();
        pbAvailability = new javax.swing.JProgressBar();
        ProgressBar3ColorUI avlUi = new ProgressBar3ColorUI();
        avlUi.setRedToGreen(true);
        avlUi.setMiddleColorBounds(31, 60);
        pbAvailability.setUI(avlUi);
        slotUsageLabel = new javax.swing.JLabel();
        pbSlotUsage = new javax.swing.JProgressBar();
        pbOverload = new javax.swing.JProgressBar();
        ProgressBar3ColorUI loadUi = new ProgressBar3ColorUI();
        loadUi.setRedToGreen(false);
        loadUi.setMiddleColorBounds(50, 89);
        pbOverload.setUI(loadUi);
        overloadLabel = new javax.swing.JLabel();
        jobsTitleLabel = new javax.swing.JLabel();
        runningJobsLabel = new javax.swing.JLabel();
        finishedJobsLabel = new javax.swing.JLabel();
        pendingJobsLabel = new javax.swing.JLabel();
        txtRunning = new javax.swing.JTextField();
        txtPending = new javax.swing.JTextField();
        txtFinished = new javax.swing.JTextField();

        setBackground(java.awt.Color.white);
        setPreferredSize(new java.awt.Dimension(100, 100));
        setRequestFocusEnabled(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMinimumSize(new java.awt.Dimension(0, 0));
        jPanel1.setPreferredSize(new java.awt.Dimension(160, 100));

        availabilityLabel.setFont(new java.awt.Font("Dialog", 0, 12));
        availabilityLabel.setLabelFor(pbAvailability);
        org.openide.awt.Mnemonics.setLocalizedText(availabilityLabel, org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.availabilityLabel.text")); // NOI18N

        pbAvailability.setToolTipText(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.pbAvailability.toolTipText")); // NOI18N
        pbAvailability.setPreferredSize(new java.awt.Dimension(120, 21));
        pbAvailability.setString(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.pbAvailability.string")); // NOI18N
        pbAvailability.setStringPainted(true);

        slotUsageLabel.setFont(new java.awt.Font("Dialog", 0, 12));
        slotUsageLabel.setLabelFor(pbSlotUsage);
        org.openide.awt.Mnemonics.setLocalizedText(slotUsageLabel, org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.slotUsageLabel.text")); // NOI18N

        pbSlotUsage.setToolTipText(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.pbSlotUsage.toolTipText")); // NOI18N
        pbSlotUsage.setPreferredSize(new java.awt.Dimension(120, 21));
        pbSlotUsage.setString(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.pbSlotUsage.string")); // NOI18N
        pbSlotUsage.setStringPainted(true);

        pbOverload.setToolTipText(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.pbOverload.toolTipText")); // NOI18N
        pbOverload.setPreferredSize(new java.awt.Dimension(120, 21));
        pbOverload.setString(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.pbOverload.string")); // NOI18N
        pbOverload.setStringPainted(true);
        pbOverload.setVerifyInputWhenFocusTarget(false);

        overloadLabel.setFont(new java.awt.Font("Dialog", 0, 12));
        overloadLabel.setLabelFor(pbOverload);
        org.openide.awt.Mnemonics.setLocalizedText(overloadLabel, org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.overloadLabel.text")); // NOI18N

        jobsTitleLabel.setFont(new java.awt.Font("Dialog", 1, 14));
        org.openide.awt.Mnemonics.setLocalizedText(jobsTitleLabel, org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.jobsTitleLabel.text")); // NOI18N

        runningJobsLabel.setFont(new java.awt.Font("Dialog", 0, 12));
        runningJobsLabel.setLabelFor(txtRunning);
        org.openide.awt.Mnemonics.setLocalizedText(runningJobsLabel, org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.runningJobsLabel.text")); // NOI18N

        finishedJobsLabel.setFont(new java.awt.Font("Dialog", 0, 12));
        finishedJobsLabel.setLabelFor(txtFinished);
        org.openide.awt.Mnemonics.setLocalizedText(finishedJobsLabel, org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.finishedJobsLabel.text")); // NOI18N

        pendingJobsLabel.setFont(new java.awt.Font("Dialog", 0, 12));
        pendingJobsLabel.setLabelFor(txtPending);
        org.openide.awt.Mnemonics.setLocalizedText(pendingJobsLabel, org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.pendingJobsLabel.text")); // NOI18N

        txtRunning.setText(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.txtRunning.text")); // NOI18N
        txtRunning.setBorder(null);
        txtRunning.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtRunning.setEnabled(false);

        txtPending.setText(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.txtPending.text")); // NOI18N
        txtPending.setBorder(null);
        txtPending.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtPending.setEnabled(false);

        txtFinished.setText(org.openide.util.NbBundle.getMessage(HealthStatusTopComponent.class, "HealthStatusTopComponent.txtFinished.text")); // NOI18N
        txtFinished.setBorder(null);
        txtFinished.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtFinished.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jobsTitleLabel))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(availabilityLabel)
                                    .addComponent(slotUsageLabel)
                                    .addComponent(overloadLabel)
                                    .addComponent(finishedJobsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(pendingJobsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(pbOverload, javax.swing.GroupLayout.DEFAULT_SIZE, 10, Short.MAX_VALUE)
                                    .addComponent(txtRunning, javax.swing.GroupLayout.DEFAULT_SIZE, 10, Short.MAX_VALUE)
                                    .addComponent(txtPending, javax.swing.GroupLayout.DEFAULT_SIZE, 10, Short.MAX_VALUE)
                                    .addComponent(txtFinished, javax.swing.GroupLayout.DEFAULT_SIZE, 10, Short.MAX_VALUE)
                                    .addComponent(pbSlotUsage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 10, Short.MAX_VALUE)
                                    .addComponent(pbAvailability, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 10, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(runningJobsLabel)
                                .addGap(51, 51, 51)))
                        .addGap(12, 12, 12)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(availabilityLabel)
                    .addComponent(pbAvailability, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(slotUsageLabel)
                    .addComponent(pbSlotUsage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(overloadLabel)
                    .addComponent(pbOverload, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jobsTitleLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtRunning, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPending, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pendingJobsLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtFinished, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(finishedJobsLabel)))
                    .addComponent(runningJobsLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel availabilityLabel;
    private javax.swing.JLabel finishedJobsLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel jobsTitleLabel;
    private javax.swing.JLabel overloadLabel;
    private javax.swing.JProgressBar pbAvailability;
    private javax.swing.JProgressBar pbOverload;
    private javax.swing.JProgressBar pbSlotUsage;
    private javax.swing.JLabel pendingJobsLabel;
    private javax.swing.JLabel runningJobsLabel;
    private javax.swing.JLabel slotUsageLabel;
    private javax.swing.JTextField txtFinished;
    private javax.swing.JTextField txtPending;
    private javax.swing.JTextField txtRunning;
    // End of variables declaration//GEN-END:variables
    @Override
    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_NEVER;
    }

    private boolean needsDocking() {
        return WindowManager.getDefault().findMode(this) == null;
    }

    @Override
    public void open() {
        if (needsDocking()) {
            Mode mode = WindowManager.getDefault().findMode("commonpalette"); // NOI18N
            if (mode != null) {
                mode.dockInto(this);
            }
        }
        super.open();
    }

    @Override
    public void componentOpened() {
        if ("".equals(getDisplayName()) || getDisplayName() == null) {
            setName(DEFAULT_NAME + " - " + cluster.getDisplayName());
        }
        clusterOverview = (ClusterOverview) SGEFactory.getDefault().getModel(cluster);
        cluster.addChangeListener(this);
        cluster.addPropertyChangeListener(WeakListeners.propertyChange(this, cluster));
    }

    public void refresh() {
        txtRunning.setText(Integer.toString(clusterOverview.getRunningJobsCount()));
        txtPending.setText(Integer.toString(clusterOverview.getPendingJobsCount()));
        txtFinished.setText(Integer.toString(clusterOverview.getZombieJobsCount()));
        int availability = clusterOverview.getAvailability();
        pbAvailability.setValue(availability);
        pbAvailability.setString(availability +
              NbBundle.getMessage(HealthStatusTopComponent.class, "Percent"));
        int overload = clusterOverview.getOverload();
        pbOverload.setValue(overload);
        pbOverload.setString(overload +
              NbBundle.getMessage(HealthStatusTopComponent.class, "Percent"));
        int slots = clusterOverview.getSlotsUtilization();
        pbSlotUsage.setValue(slots);
        pbSlotUsage.setString(slots +
              NbBundle.getMessage(HealthStatusTopComponent.class, "Percent"));
    }

    @Override
    public void componentClosed() {
        cluster.removeChangeListener(this);
    }

    @Override
    protected void componentActivated() {
        ExplorerSupport.sharedInstance().selectDataSource(cluster);
    }

    @Override
    protected String preferredID() {
        return PREFERRED_ID;
    }

    public void propertyChange(PropertyChangeEvent evt) {
        final PropertyChangeEvent event = evt;
        SwingUtilities.invokeLater(new Runnable() {

            public void run() {
                if (event.getPropertyName().equals(Cluster.PROPERTY_CLUSTER_CONFIG)) {
                    setName(DEFAULT_NAME + " - " + cluster.getDisplayName());
                } else if (event.getPropertyName().equals(Cluster.PROPERTY_CLUSTER_CONNECTED)) {
                    if (!cluster.isConnected()) {
                        HealthStatusTopComponent.this.jPanel1.setBackground(Color.LIGHT_GRAY);
                    } else {
                        HealthStatusTopComponent.this.jPanel1.setBackground(Color.WHITE);
                    }
                }
            }
        });
    }

    public void stateChanged(ChangeEvent e) {
        SwingUtilities.invokeLater(new Runnable() {

            public void run() {
                refresh();
            }
        });
    }
}
