/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.ui.onezeroufive.jvm;

import com.sun.grid.grm.resource.DefaultResourceFactory;
import com.sun.grid.grm.resource.ResourcePropertyType;
import com.sun.grid.grm.resource.ResourceType;
import com.sun.grid.sdm.libs.onezeroufive.SDMOneZeroUFive;
import com.sun.grid.shared.main.util.ClassLoaderAnchor;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Image;
import java.awt.SystemColor;
import java.util.Map;
import javax.swing.Icon;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import javax.swing.table.TableColumn;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;
import javax.swing.tree.TreePath;
import org.netbeans.swing.etable.ETableColumnModel;
import org.netbeans.swing.outline.DefaultOutlineModel;
import org.netbeans.swing.outline.Outline;
import org.netbeans.swing.outline.OutlineModel;
import org.netbeans.swing.outline.RenderDataProvider;
import org.netbeans.swing.outline.RowModel;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;

/**
 */
public class ResourceTypesTablePanel extends javax.swing.JPanel {

    private static final long serialVersionUID = -2009110701L;
    private static final Image PROPERTY_IMAGE = ImageUtilities.loadImage("com/sun/grid/sdm/ui/onezeroufive/resources/icon_host_resource_property.png");
    private final Icon down_arrow = ImageUtilities.image2Icon(ImageUtilities.loadImage("com/sun/grid/sdm/ui/onezeroufive/resources/down_arrow.png"));
    private final Icon up_arrow = ImageUtilities.image2Icon(ImageUtilities.loadImage("com/sun/grid/sdm/ui/onezeroufive/resources/up_arrow.png"));
    private DefaultMutableTreeNode root = new DefaultMutableTreeNode(new RootNode());
    private final OutlineDynamic tod = new OutlineDynamic();

    /** Creates new form ModulesTablePanel */
    public ResourceTypesTablePanel() {
        initComponents();
        this.otlPanel.add(new JScrollPane(tod));
        this.tod.fillModel();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        otlPanel = new javax.swing.JPanel();
        btnPanel = new javax.swing.JPanel();
        btnHide = new javax.swing.JToggleButton();
        tglPanel = new javax.swing.JPanel();
        tglExpandResourceTypes = new javax.swing.JToggleButton();

        otlPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        otlPanel.setLayout(new java.awt.BorderLayout());

        btnHide.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/down_arrow.png"))); // NOI18N
        btnHide.setToolTipText(org.openide.util.NbBundle.getMessage(ResourceTypesTablePanel.class, "ResourceTypesTablePanel.btnHide.toolTipText")); // NOI18N
        btnHide.setBorderPainted(false);
        btnHide.setContentAreaFilled(false);
        btnHide.setFocusPainted(false);
        btnHide.setMaximumSize(new java.awt.Dimension(32767, 32767));
        btnHide.setMinimumSize(new java.awt.Dimension(0, 0));
        btnHide.setPreferredSize(new java.awt.Dimension(100, 10));
        btnHide.setVerifyInputWhenFocusTarget(false);
        btnHide.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnHideMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnHideMouseExited(evt);
            }
        });
        btnHide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHideActionPerformed(evt);
            }
        });

        tglExpandResourceTypes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_host_resource_property.png"))); // NOI18N
        tglExpandResourceTypes.setMnemonic('t');
        tglExpandResourceTypes.setToolTipText(org.openide.util.NbBundle.getMessage(ResourceTypesTablePanel.class, "ResourceTypesTablePanel.tglExpandResourceTypes.toolTipText")); // NOI18N
        tglExpandResourceTypes.setMaximumSize(new java.awt.Dimension(28, 28));
        tglExpandResourceTypes.setMinimumSize(new java.awt.Dimension(28, 28));
        tglExpandResourceTypes.setPreferredSize(new java.awt.Dimension(28, 28));
        tglExpandResourceTypes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglExpandResourceTypesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tglPanelLayout = new javax.swing.GroupLayout(tglPanel);
        tglPanel.setLayout(tglPanelLayout);
        tglPanelLayout.setHorizontalGroup(
            tglPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tglPanelLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(tglExpandResourceTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(388, Short.MAX_VALUE))
        );
        tglPanelLayout.setVerticalGroup(
            tglPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tglPanelLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(tglExpandResourceTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tglExpandResourceTypes.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ResourceTypesTablePanel.class, "ResourceTypesTablePanel.tglExpandResourceTypes.AccessibleContext.accessibleName")); // NOI18N

        javax.swing.GroupLayout btnPanelLayout = new javax.swing.GroupLayout(btnPanel);
        btnPanel.setLayout(btnPanelLayout);
        btnPanelLayout.setHorizontalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnHide, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)
            .addComponent(tglPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        btnPanelLayout.setVerticalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPanelLayout.createSequentialGroup()
                .addComponent(btnHide, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tglPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(otlPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnHideMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnHideMouseEntered
        btnHide.setContentAreaFilled(!(btnHide.isContentAreaFilled()));
}//GEN-LAST:event_btnHideMouseEntered

    private void btnHideMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnHideMouseExited
        btnHide.setContentAreaFilled(!(btnHide.isContentAreaFilled()));
}//GEN-LAST:event_btnHideMouseExited

    private void btnHideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHideActionPerformed
        tglPanel.setVisible(!(tglPanel.isVisible()));
        if (tglPanel.isVisible()) {
            btnHide.setIcon(down_arrow);
        } else {
            btnHide.setIcon(up_arrow);
        }
}//GEN-LAST:event_btnHideActionPerformed

    private void tglExpandResourceTypesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglExpandResourceTypesActionPerformed
        tod.fillModel();
}//GEN-LAST:event_tglExpandResourceTypesActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnHide;
    private javax.swing.JPanel btnPanel;
    private javax.swing.JPanel otlPanel;
    private javax.swing.JToggleButton tglExpandResourceTypes;
    private javax.swing.JPanel tglPanel;
    // End of variables declaration//GEN-END:variables

    private class ResourceTypeNode {

        final private ResourceType r;

        public ResourceTypeNode(ResourceType r) {
            this.r = r;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final ResourceTypeNode other = (ResourceTypeNode) obj;
            if (this.r != other.r && (this.r == null || !this.r.equals(other.r))) {
                return false;
            }
            return true;
        }

        @Override
        public int hashCode() {
            int hash = 5;
            hash = 89 * hash + (this.r != null ? this.r.hashCode() : 0);
            return hash;
        }

        @Override
        public String toString() {
            return r.getName();
        }
    }

    private class PropertyNode {

        final private ResourcePropertyType rpt;

        public PropertyNode(ResourcePropertyType rpt) {
            this.rpt = rpt;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final PropertyNode other = (PropertyNode) obj;
            if (this.rpt != other.rpt && (this.rpt == null || !this.rpt.equals(other.rpt))) {
                return false;
            }
            return true;
        }

        @Override
        public int hashCode() {
            int hash = 3;
            hash = 31 * hash + (this.rpt != null ? this.rpt.hashCode() : 0);
            return hash;
        }
    }

    private class RootNode {

        @Override
        public String toString() {
            return "root";
        }
    }

    private class RenderRT implements
            RenderDataProvider {

        public String getDisplayName(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof ResourceTypeNode) {
                return ((ResourceTypeNode) arg0).r.getName();
            } else {
                return "";
            }
        }

        public boolean isHtmlDisplayName(Object node) {
            return false;
        }

        public Color getBackground(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof PropertyNode) {
                return SystemColor.controlHighlight;
            } else {
                return Color.WHITE;
            }
        }

        public Color getForeground(Object node) {
            return Color.BLACK;
        }

        public String getTooltipText(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof ResourceTypeNode) {
                return NbBundle.getMessage(ResourceTypesTablePanel.class, "show_hide");
            } else if (arg0 instanceof PropertyNode) {
                return NbBundle.getMessage(ResourceTypesTablePanel.class, "resource_property");
            } else {
                return NbBundle.getMessage(ResourceTypesTablePanel.class, "resource_details");
            }
        }

        public Icon getIcon(Object node) {
//            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            return ImageUtilities.image2Icon(PROPERTY_IMAGE);
        }
    }

    private class OutlineDynamic extends Outline {

        private static final long serialVersionUID = -2009110701L;
        private TreeModel treeMdl;
        private TableColumn nC;
        private TableColumn tC;
        private TableColumn dC;
        private TableColumn mC;

        /** Creates a new instance of Test */
        public OutlineDynamic() {
            setLayout(new BorderLayout());
            treeMdl = new DefaultTreeModel(root, false);
            OutlineModel mdl = DefaultOutlineModel.createOutlineModel(treeMdl,
                    new NodeRowModel(), true, NbBundle.getMessage(ResourceTypesTablePanel.class, "Type"));
            setRenderDataProvider(new RenderRT());
            setRootVisible(false);
            setModel(mdl);

            nC = getColumnModel().getColumn(1);
            tC = getColumnModel().getColumn(2);
            dC = getColumnModel().getColumn(3);
            mC = getColumnModel().getColumn(4);
        }

        public DefaultMutableTreeNode getSelectedNode() {
            if (getSelectedRow() >= 0 && getSelectedRow() < getRowCount()) {
                return ((DefaultMutableTreeNode) getValueAt(getSelectedRow(), 0));
            } else {
                return null;
            }
        }

        private class NodeRowModel implements RowModel {

            public Class<?> getColumnClass(int column) {
                switch (column) {
                    default:
                        return String.class;
                }
            }

            public int getColumnCount() {
                return 4;
            }

            public String getColumnName(int column) {
                switch (column) {
                    case 0:
                        return NbBundle.getMessage(ResourceTypesTablePanel.class, "Property_Name");
                    case 1:
                        return NbBundle.getMessage(ResourceTypesTablePanel.class, "Property_Type");
                    case 2:
                        return NbBundle.getMessage(ResourceTypesTablePanel.class, "Property_Default_Value");
                    case 3:
                        return NbBundle.getMessage(ResourceTypesTablePanel.class, "Property_is_mandatory");
                    default:
                        assert false;
                }
                return "";
            }

            public Object getValueFor(Object node, int column) {
                Object o = ((DefaultMutableTreeNode) node).getUserObject();
                if (o instanceof ResourceTypeNode) {
                    switch (column) {
                        default:
                            return "";
                    }
                } else if (o instanceof RootNode) {
                    switch (column) {
                        default:
                            return "";
                    }
                } else if (o instanceof PropertyNode) {
                    switch (column) {
                        case 0:
                            return ((PropertyNode) o).rpt.getName();
                        case 1:
                            return ((PropertyNode) o).rpt.getType().getName();
                        case 2:
                            Object dv = ((PropertyNode) o).rpt.getDefaultValue();
                            return (dv == null ? "none" : dv.toString());
                        case 3:
                            return (((PropertyNode) o).rpt.isMandatory() ? "yes" : "no");
                        default:
                            return "";
                    }
                }

                return null;
            }

            public boolean isCellEditable(Object node, int column) {
                return false;
            }

            public void setValueFor(Object node, int column, Object value) {
//                if (column == 1) {
//                    ((Node) ((DefaultMutableTreeNode) node).getUserObject()).setComment(value.toString());
//                }
            }
        }

        private void fillModel() {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    final DefaultTreeModel dtm = (DefaultTreeModel) treeMdl;
                    root.removeAllChildren();
                    dtm.reload(root);
                    ClassLoaderAnchor.executeInSDMVersionedClassLoader(SDMOneZeroUFive.class, new ClassLoaderAnchor.CommandBlock<Void>() {

                        public Void execute() {
                            for (ResourceType rt : DefaultResourceFactory.getResourceTypes()) {
                                ResourceTypeNode rn = new ResourceTypeNode(rt);
                                DefaultMutableTreeNode rmtn = new DefaultMutableTreeNode(rn);
                                root.add(rmtn);
                                int i = root.getChildCount();
                                dtm.nodesWereInserted(root, new int[]{i - 1});
                                for (Map.Entry<String, ResourcePropertyType> property : rn.r.getPropertyTypes().entrySet()) {
                                    PropertyNode pn = new PropertyNode(property.getValue());
                                    DefaultMutableTreeNode pmtn = new DefaultMutableTreeNode(pn);
                                    rmtn.add(pmtn);
                                    dtm.nodesWereInserted(rmtn, new int[]{rmtn.getChildCount() - 1});
                                }
                            }
                            return null;

                        }
                    });

                    if (tglExpandResourceTypes.isSelected()) {
                        expandResourceTypes();
                    } else {
                        expandRoot();
                    }
                }
            });

        }
    }

    private void expandRoot() {
        tod.expandPath(new TreePath(root));
        setupColumns();
    }

    private void expandResourceTypes() {
        for (int i = 0; i < root.getChildCount(); i++) {
            tod.expandPath(new TreePath(((DefaultMutableTreeNode) root.getChildAt(i)).getPath()));
        }
        setupColumns();
    }

    private void setupColumns() {
        if (tod.getColumnModel() instanceof ETableColumnModel) {
            ((ETableColumnModel) tod.getColumnModel()).setColumnHidden(tod.nC, !tglExpandResourceTypes.isSelected());
            ((ETableColumnModel) tod.getColumnModel()).setColumnHidden(tod.tC, !tglExpandResourceTypes.isSelected());
            ((ETableColumnModel) tod.getColumnModel()).setColumnHidden(tod.dC, !tglExpandResourceTypes.isSelected());
            ((ETableColumnModel) tod.getColumnModel()).setColumnHidden(tod.mC, !tglExpandResourceTypes.isSelected());
        }
    }
}
