/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.systemoverview.onezerouthree.options;

import java.awt.Image;
import org.openide.util.ImageUtilities;
import org.openide.util.NbPreferences;

final class SystemOverviewOptionPanel extends javax.swing.JPanel {

    private final SystemOverviewOptionOptionsPanelController controller;
    private final Image risi = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_risi.png");
    private final Image risv = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_risv.png");
    private final Image rvsv = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_rvsv.png");
    private final Image rvsi = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_rvsi.png");
    private final Image drisi = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_drisi.png");
    private final Image drisv = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_drisv.png");
    private final Image drvsv = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_drvsv.png");
    private final Image drvsi = ImageUtilities.loadImage("com/sun/grid/sdm/systemoverview/onezerouthree/resources/icon_drvsi.png");

    SystemOverviewOptionPanel(SystemOverviewOptionOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        // TODO listen to changes in form fields and call controller.changed()
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbResourceNames = new javax.swing.JCheckBox();
        cbDemoMode = new javax.swing.JCheckBox();
        cbServiceNames = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        pnlPreview = new javax.swing.JPanel();
        lblPreview = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(cbResourceNames, org.openide.util.NbBundle.getMessage(SystemOverviewOptionPanel.class, "SystemOverviewOptionPanel.cbResourceNames.text")); // NOI18N
        cbResourceNames.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbResourceNamesActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(cbDemoMode, org.openide.util.NbBundle.getMessage(SystemOverviewOptionPanel.class, "SystemOverviewOptionPanel.cbDemoMode.text")); // NOI18N
        cbDemoMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbDemoModeActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(cbServiceNames, org.openide.util.NbBundle.getMessage(SystemOverviewOptionPanel.class, "SystemOverviewOptionPanel.cbServiceNames.text")); // NOI18N
        cbServiceNames.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbServiceNamesActionPerformed(evt);
            }
        });

        pnlPreview.setBackground(java.awt.SystemColor.window);
        pnlPreview.setBorder(new javax.swing.border.LineBorder(java.awt.Color.white, 1, true));
        pnlPreview.setLayout(new java.awt.BorderLayout());

        lblPreview.setBackground(java.awt.SystemColor.window);
        lblPreview.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(lblPreview, org.openide.util.NbBundle.getMessage(SystemOverviewOptionPanel.class, "SystemOverviewOptionPanel.lblPreview.text")); // NOI18N
        pnlPreview.add(lblPreview, java.awt.BorderLayout.CENTER);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(SystemOverviewOptionPanel.class, "SystemOverviewOptionPanel.jLabel1.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbServiceNames)
                    .addComponent(cbResourceNames)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbDemoMode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(pnlPreview, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbDemoMode)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlPreview, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbServiceNames)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbResourceNames)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbServiceNamesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbServiceNamesActionPerformed
        updatePreview();
    }//GEN-LAST:event_cbServiceNamesActionPerformed

    private void cbResourceNamesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbResourceNamesActionPerformed
        updatePreview();
    }//GEN-LAST:event_cbResourceNamesActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        updatePreview();
    }//GEN-LAST:event_formComponentShown

    private void cbDemoModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbDemoModeActionPerformed
        updatePreview();
    }//GEN-LAST:event_cbDemoModeActionPerformed

    void load() {
        cbResourceNames.setSelected(NbPreferences.forModule(SystemOverviewOptionOptionsPanelController.class).getBoolean(SystemOverviewOptionOptionsPanelController.SHOW_RESOURCE_NAMES, false));
        cbServiceNames.setSelected(NbPreferences.forModule(SystemOverviewOptionOptionsPanelController.class).getBoolean(SystemOverviewOptionOptionsPanelController.SHOW_SERVICE_NAMES, false));
        cbDemoMode.setSelected(NbPreferences.forModule(SystemOverviewOptionOptionsPanelController.class).getBoolean(SystemOverviewOptionOptionsPanelController.DEMO_MODE, false));
        // someTextField.setText(SomeSystemOption.getDefault().getSomeStringProperty());
    }

    void store() {
        NbPreferences.forModule(SystemOverviewOptionOptionsPanelController.class).putBoolean(SystemOverviewOptionOptionsPanelController.SHOW_RESOURCE_NAMES, cbResourceNames.isSelected());
        NbPreferences.forModule(SystemOverviewOptionOptionsPanelController.class).putBoolean(SystemOverviewOptionOptionsPanelController.SHOW_SERVICE_NAMES, cbServiceNames.isSelected());
        NbPreferences.forModule(SystemOverviewOptionOptionsPanelController.class).putBoolean(SystemOverviewOptionOptionsPanelController.DEMO_MODE, cbDemoMode.isSelected());
        // or:
        // SomeSystemOption.getDefault().setSomeStringProperty(someTextField.getText());
    }

    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }

    void updatePreview() {
        int w = Math.max(1, lblPreview.getWidth());
        int h = Math.max(1, lblPreview.getHeight());
        if (!cbDemoMode.isSelected()) {
            if (cbResourceNames.isSelected()) {
                if (cbServiceNames.isSelected()) {
                    lblPreview.setIcon(ImageUtilities.image2Icon(rvsv));
                } else {
                    lblPreview.setIcon(ImageUtilities.image2Icon(rvsi));
                }
            } else {
                if (cbServiceNames.isSelected()) {
                    lblPreview.setIcon(ImageUtilities.image2Icon(risv));
                } else {
                    lblPreview.setIcon(ImageUtilities.image2Icon(risi));
                }
            }
        } else {
            if (cbResourceNames.isSelected()) {
                if (cbServiceNames.isSelected()) {
                    lblPreview.setIcon(ImageUtilities.image2Icon(drvsv));
                } else {
                    lblPreview.setIcon(ImageUtilities.image2Icon(drvsi));
                }
            } else {
                if (cbServiceNames.isSelected()) {
                    lblPreview.setIcon(ImageUtilities.image2Icon(drisv));
                } else {
                    lblPreview.setIcon(ImageUtilities.image2Icon(drisi));
                }
            }

        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cbDemoMode;
    private javax.swing.JCheckBox cbResourceNames;
    private javax.swing.JCheckBox cbServiceNames;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblPreview;
    private javax.swing.JPanel pnlPreview;
    // End of variables declaration//GEN-END:variables
}
