/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.ui.tables;

import com.sun.grid.sge.ui.filter.FilterPanel;
import com.sun.grid.shared.ui.options.AppearanceOptionsPanelController;
import java.util.prefs.PreferenceChangeEvent;
import java.util.prefs.PreferenceChangeListener;
import java.util.prefs.Preferences;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;
import org.openide.util.NbPreferences;

public class PagingTablePanel extends JPanel {

    private final Icon up_arrow = ImageUtilities.image2Icon(ImageUtilities.loadImage("com/sun/grid/shared/ui/navigator/resources/up_arrow.png"));
    private final Icon down_arrow = ImageUtilities.image2Icon(ImageUtilities.loadImage("com/sun/grid/shared/ui/navigator/resources/down_arrow.png"));
    private PagingTableModel model;
    private JTable table;
    private final TableListener tl = new TableListener();
    private Preferences pref = NbPreferences.forModule(AppearanceOptionsPanelController.class);

    /** Creates new form ModulesTablePanel */
    public PagingTablePanel(PagingTableModel model) {
        this.model = model;
        this.table = new JTable(model);
        model.addTableModelListener(tl);
        table.setAutoCreateRowSorter(true);
        initComponents();
        model.setNumberOfRows(cbRowsPerPage.getSelectedItem().toString());
        btnPrev.setEnabled(false); // starts off at 0, so can't go to previous page
        if (model.getPageCount() <= 1) {
            btnNext.setEnabled(false); // only one page
        }
        setPageIndicators();
        setFilterPnlState();
    }


    private void setFilterPnlState() {
        boolean collapsed = pref.getBoolean(AppearanceOptionsPanelController.PROP_COLLAPSE,
              AppearanceOptionsPanelController.DEFAULT_COLLAPSED);
        filterPanel.setVisible(!collapsed);
        if (collapsed) {
            btnHide.setIcon(up_arrow);
        } else {
            btnHide.setIcon(down_arrow);
        }
    }

    private class TableListener implements TableModelListener {

        public void tableChanged(TableModelEvent e) {
            btnNext.setEnabled(model.getPageCount() > 1 && model.getPageOffset() + 1 != model.getPageCount());
            btnPrev.setEnabled(model.getPageOffset() != 0);
            setPageIndicators();
        }
    }

    private void setPageIndicators() {
        if (model.getRealRowCount() == 0) {
            txtPage.setText("0");
        } else {
            setCurrentPage();
        }
        lblOfPages.setText(NbBundle.getMessage(PagingTablePanel.class, "of", model.getPageCount()));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel = new javax.swing.JPanel();
        btnPrev = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        lblRows = new javax.swing.JLabel();
        cbRowsPerPage = new javax.swing.JComboBox();
        lblPage = new javax.swing.JLabel();
        txtPage = new javax.swing.JTextField();
        lblOfPages = new javax.swing.JLabel();
        otlPanel = new javax.swing.JPanel();
        scrollPane = new javax.swing.JScrollPane(table);
        jPanel1 = new javax.swing.JPanel();
        filterPanel = new FilterPanel(table);
        btnHide = new javax.swing.JToggleButton();

        btnPrev.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sge/ui/resources/icon_previous.png"))); // NOI18N
        btnPrev.setMnemonic('P');
        btnPrev.setToolTipText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnPrev.toolTipText")); // NOI18N
        btnPrev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrevActionPerformed(evt);
            }
        });

        btnNext.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sge/ui/resources/icon_next.png"))); // NOI18N
        btnNext.setMnemonic('N');
        btnNext.setToolTipText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnNext.toolTipText")); // NOI18N
        btnNext.setAutoscrolls(true);
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        lblRows.setDisplayedMnemonic('R');
        lblRows.setLabelFor(cbRowsPerPage);
        lblRows.setText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.lblRows.text_1")); // NOI18N
        lblRows.setToolTipText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.lblRows.toolTipText")); // NOI18N

        cbRowsPerPage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10", "20", "50", "100", "500", org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "LBL_All") }));
        cbRowsPerPage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRowsPerPageActionPerformed(evt);
            }
        });

        lblPage.setDisplayedMnemonic('a');
        lblPage.setLabelFor(txtPage);
        lblPage.setText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.lblPage.text")); // NOI18N
        lblPage.setToolTipText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.lblPage.toolTipText")); // NOI18N

        txtPage.setText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.txtPage.text")); // NOI18N
        txtPage.setToolTipText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.txtPage.toolTipText")); // NOI18N
        txtPage.setMinimumSize(new java.awt.Dimension(31, 25));
        txtPage.setPreferredSize(new java.awt.Dimension(31, 25));
        txtPage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPageActionPerformed(evt);
            }
        });

        lblOfPages.setText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.lblOfPages.text")); // NOI18N

        javax.swing.GroupLayout jPanelLayout = new javax.swing.GroupLayout(jPanel);
        jPanel.setLayout(jPanelLayout);
        jPanelLayout.setHorizontalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addComponent(btnPrev)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNext)
                .addGap(18, 18, 18)
                .addComponent(lblPage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(lblOfPages)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 332, Short.MAX_VALUE)
                .addComponent(lblRows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbRowsPerPage, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanelLayout.setVerticalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbRowsPerPage, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                        .addComponent(txtPage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblRows)
                        .addComponent(lblPage, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblOfPages))
                    .addComponent(btnPrev)
                    .addComponent(btnNext))
                .addContainerGap())
        );

        btnPrev.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnPrev.AccessibleContext.accessibleName")); // NOI18N
        btnPrev.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnPrev.AccessibleContext.accessibleDescription")); // NOI18N
        btnNext.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnNext.AccessibleContext.accessibleName")); // NOI18N
        btnNext.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnNext.AccessibleContext.accessibleDescription")); // NOI18N
        lblPage.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.lblPage.AccessibleContext.accessibleDescription", txtPage.getText(), lblOfPages.getText())); // NOI18N);
    txtPage.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.txtPage.AccessibleContext.accessibleName")); // NOI18N

    otlPanel.setNextFocusableComponent(btnNext);
    otlPanel.setLayout(new java.awt.BorderLayout());
    otlPanel.add(scrollPane, java.awt.BorderLayout.CENTER);

    jPanel1.setBackground(new java.awt.Color(255, 255, 255));
    jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
    jPanel1.setLayout(new java.awt.BorderLayout());

    filterPanel.setBackground(new java.awt.Color(255, 255, 255));
    filterPanel.setLayout(new javax.swing.BoxLayout(filterPanel, javax.swing.BoxLayout.Y_AXIS));
    jPanel1.add(filterPanel, java.awt.BorderLayout.SOUTH);

    btnHide.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sge/ui/resources/down_arrow.png"))); // NOI18N
    btnHide.setText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnHide.text_1")); // NOI18N
    btnHide.setToolTipText(org.openide.util.NbBundle.getMessage(PagingTablePanel.class, "PagingTablePanel.btnHide.toolTipText")); // NOI18N
    btnHide.setBorderPainted(false);
    btnHide.setContentAreaFilled(false);
    btnHide.setFocusPainted(false);
    btnHide.setIconTextGap(0);
    btnHide.setMargin(new java.awt.Insets(0, 14, 0, 14));
    btnHide.setPreferredSize(new java.awt.Dimension(119, 8));
    btnHide.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseEntered(java.awt.event.MouseEvent evt) {
            btnHideMouseEntered(evt);
        }
        public void mouseExited(java.awt.event.MouseEvent evt) {
            btnHideMouseExited(evt);
        }
    });
    btnHide.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnHideActionPerformed(evt);
        }
    });
    jPanel1.add(btnHide, java.awt.BorderLayout.PAGE_START);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 713, Short.MAX_VALUE)
                .addComponent(jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 713, Short.MAX_VALUE))
            .addContainerGap())
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(10, 10, 10)
            .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    jPanel.getAccessibleContext().setAccessibleParent(jPanel);
    otlPanel.getAccessibleContext().setAccessibleParent(jPanel);

    getAccessibleContext().setAccessibleParent(this);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPrevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrevActionPerformed
        model.previousPage();
        //if we get to beginning of the data disable the button
        if (model.getPageOffset() == 0) {
            btnPrev.setEnabled(false);
        }
        btnNext.setEnabled(true);
    }//GEN-LAST:event_btnPrevActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        model.nextPage();
        //if we hit the end of the data, disable the next button
        if (model.getPageOffset() == (model.getPageCount() - 1)) {
            btnNext.setEnabled(false);
        }
        if (model.getPageOffset() != 0) {
            btnPrev.setEnabled(true);
        }
    }//GEN-LAST:event_btnNextActionPerformed

    private void cbRowsPerPageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRowsPerPageActionPerformed
        model.setNumberOfRows(cbRowsPerPage.getSelectedItem().toString());
    }//GEN-LAST:event_cbRowsPerPageActionPerformed

private void txtPageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPageActionPerformed
    //TODO: Create validator for the textbox input.
    String input = txtPage.getText();
    if (isValidPage(input)) {
        model.setOffset(Integer.parseInt(input) - 1);
    } else {
        // TODO use unified message dialog handling from shared modules
        JOptionPane.showMessageDialog(table, NbBundle.getMessage(PagingTablePanel.class, "MSG_Page_Warning"),
              NbBundle.getMessage(PagingTablePanel.class, "LBL_Warning"),
              JOptionPane.WARNING_MESSAGE);
        setCurrentPage();
    }
}//GEN-LAST:event_txtPageActionPerformed

private void btnHideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHideActionPerformed
    filterPanel.setVisible(!(filterPanel.isVisible()));
    if (filterPanel.isVisible()) {
        btnHide.setIcon(down_arrow);
    } else {
        btnHide.setIcon(up_arrow);
    }
}//GEN-LAST:event_btnHideActionPerformed

private void btnHideMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnHideMouseEntered
    btnHide.setContentAreaFilled(!(btnHide.isContentAreaFilled()));
}//GEN-LAST:event_btnHideMouseEntered

private void btnHideMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnHideMouseExited
    btnHide.setContentAreaFilled(!(btnHide.isContentAreaFilled()));
}//GEN-LAST:event_btnHideMouseExited

    private void setCurrentPage() {
        int currPage = model.getPageOffset() + 1;
        txtPage.setText(Integer.toString(currPage));
    }

    private boolean isValidPage(String text) {
        int page;
        try {
            page = Integer.parseInt(text);
        } catch (NumberFormatException ex) {
            return false;
        }

        if (page > model.getPageCount() || page < 1) {
            return false;
        }

        return true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnHide;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrev;
    private javax.swing.JComboBox cbRowsPerPage;
    private javax.swing.JPanel filterPanel;
    private javax.swing.JPanel jPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblOfPages;
    private javax.swing.JLabel lblPage;
    private javax.swing.JLabel lblRows;
    private javax.swing.JPanel otlPanel;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTextField txtPage;
    // End of variables declaration//GEN-END:variables
}
