/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.ui.dialog;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class KeystoreConnectPanel extends JPanel {

    /** Creates new form SloVisualPanel4 */
    public KeystoreConnectPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.title.text");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblConnectConfig_CaPath = new javax.swing.JLabel();
        txtConnectConfig_CaPath = new javax.swing.JTextField();
        lblConnectConfig_KeystorePath = new javax.swing.JLabel();
        txtConnectConfig_KeystorePath = new javax.swing.JTextField();
        txtConnectConfig_KeystorePassword = new javax.swing.JPasswordField();
        lblKeystorePassword = new javax.swing.JLabel();
        lblConnextConfig_JmxHost = new javax.swing.JLabel();
        lblConnectConfig_UserName = new javax.swing.JLabel();
        txtConnectConfig_JmxHost = new javax.swing.JTextField();
        txtConnectConfig_UserName = new javax.swing.JTextField();
        lblConnectConfig_JmxPort = new javax.swing.JLabel();
        txtConnectConfig_JmxPort = new javax.swing.JTextField();
        txtConnectConfig_DisplayName = new javax.swing.JTextField();
        chkConnectConfig_DisplayName = new javax.swing.JCheckBox();
        lblConnectConfig_DisplayName = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(500, 342));

        lblConnectConfig_CaPath.setLabelFor(txtConnectConfig_CaPath);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_CaPath, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.lblConnectConfig_CaPath.text")); // NOI18N

        txtConnectConfig_CaPath.setText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_CaPath.text")); // NOI18N
        txtConnectConfig_CaPath.setToolTipText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_CaPath.toolTipText")); // NOI18N

        lblConnectConfig_KeystorePath.setLabelFor(txtConnectConfig_KeystorePath);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_KeystorePath, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.lblConnectConfig_KeystorePath.text")); // NOI18N

        txtConnectConfig_KeystorePath.setText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_KeystorePath.text")); // NOI18N
        txtConnectConfig_KeystorePath.setToolTipText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_KeystorePath.toolTipText")); // NOI18N
        txtConnectConfig_KeystorePath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConnectConfig_KeystorePathActionPerformed(evt);
            }
        });

        txtConnectConfig_KeystorePassword.setText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_KeystorePassword.text")); // NOI18N
        txtConnectConfig_KeystorePassword.setToolTipText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_KeystorePassword.toolTipText")); // NOI18N
        txtConnectConfig_KeystorePassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConnectConfig_KeystorePasswordActionPerformed(evt);
            }
        });

        lblKeystorePassword.setLabelFor(txtConnectConfig_KeystorePassword);
        org.openide.awt.Mnemonics.setLocalizedText(lblKeystorePassword, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.lblKeystorePassword.text")); // NOI18N

        lblConnextConfig_JmxHost.setLabelFor(txtConnectConfig_JmxHost);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnextConfig_JmxHost, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.lblConnextConfig_JmxHost.text")); // NOI18N

        lblConnectConfig_UserName.setLabelFor(txtConnectConfig_UserName);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_UserName, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.lblConnectConfig_UserName.text")); // NOI18N

        txtConnectConfig_JmxHost.setText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_JmxHost.text")); // NOI18N
        txtConnectConfig_JmxHost.setToolTipText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_JmxHost.toolTipText")); // NOI18N

        txtConnectConfig_UserName.setText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_UserName.text")); // NOI18N
        txtConnectConfig_UserName.setToolTipText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_UserName.toolTipText")); // NOI18N
        txtConnectConfig_UserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConnectConfig_UserNameActionPerformed(evt);
            }
        });

        lblConnectConfig_JmxPort.setLabelFor(txtConnectConfig_JmxPort);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_JmxPort, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.lblConnectConfig_JmxPort.text")); // NOI18N

        txtConnectConfig_JmxPort.setText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_JmxPort.text")); // NOI18N
        txtConnectConfig_JmxPort.setToolTipText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_JmxPort.toolTipText")); // NOI18N
        txtConnectConfig_JmxPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConnectConfig_JmxPortActionPerformed(evt);
            }
        });

        txtConnectConfig_DisplayName.setText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_DisplayName.text_1")); // NOI18N
        txtConnectConfig_DisplayName.setToolTipText(org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.txtConnectConfig_DisplayName.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(chkConnectConfig_DisplayName, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.chkConnectConfig_DisplayName.text_1")); // NOI18N
        chkConnectConfig_DisplayName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkConnectConfig_DisplayNameActionPerformed(evt);
            }
        });

        lblConnectConfig_DisplayName.setLabelFor(txtConnectConfig_DisplayName);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_DisplayName, org.openide.util.NbBundle.getMessage(KeystoreConnectPanel.class, "KeystoreConnectPanel.lblConnectConfig_DisplayName.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblConnectConfig_JmxPort)
                    .addComponent(lblConnectConfig_UserName)
                    .addComponent(lblConnectConfig_CaPath)
                    .addComponent(lblConnectConfig_KeystorePath)
                    .addComponent(lblKeystorePassword)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkConnectConfig_DisplayName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblConnectConfig_DisplayName))
                    .addComponent(lblConnextConfig_JmxHost))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtConnectConfig_JmxHost, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_JmxPort, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_UserName, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_CaPath, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_KeystorePath, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_KeystorePassword, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_DisplayName, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkConnectConfig_DisplayName)
                    .addComponent(lblConnectConfig_DisplayName)
                    .addComponent(txtConnectConfig_DisplayName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_JmxHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnextConfig_JmxHost, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_JmxPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnectConfig_JmxPort))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_UserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnectConfig_UserName))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_CaPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnectConfig_CaPath))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_KeystorePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnectConfig_KeystorePath))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_KeystorePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblKeystorePassword))
                .addContainerGap(147, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtConnectConfig_KeystorePasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConnectConfig_KeystorePasswordActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txtConnectConfig_KeystorePasswordActionPerformed

    private void txtConnectConfig_UserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConnectConfig_UserNameActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txtConnectConfig_UserNameActionPerformed

    private void txtConnectConfig_JmxPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConnectConfig_JmxPortActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txtConnectConfig_JmxPortActionPerformed

    private void txtConnectConfig_KeystorePathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConnectConfig_KeystorePathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConnectConfig_KeystorePathActionPerformed

    private void chkConnectConfig_DisplayNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkConnectConfig_DisplayNameActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_chkConnectConfig_DisplayNameActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JCheckBox chkConnectConfig_DisplayName;
    public javax.swing.JLabel lblConnectConfig_CaPath;
    public javax.swing.JLabel lblConnectConfig_DisplayName;
    public javax.swing.JLabel lblConnectConfig_JmxPort;
    public javax.swing.JLabel lblConnectConfig_KeystorePath;
    public javax.swing.JLabel lblConnectConfig_UserName;
    public javax.swing.JLabel lblConnextConfig_JmxHost;
    private javax.swing.JLabel lblKeystorePassword;
    public javax.swing.JTextField txtConnectConfig_CaPath;
    public javax.swing.JTextField txtConnectConfig_DisplayName;
    public javax.swing.JTextField txtConnectConfig_JmxHost;
    public javax.swing.JTextField txtConnectConfig_JmxPort;
    public javax.swing.JPasswordField txtConnectConfig_KeystorePassword;
    public javax.swing.JTextField txtConnectConfig_KeystorePath;
    public javax.swing.JTextField txtConnectConfig_UserName;
    // End of variables declaration//GEN-END:variables
}

