/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sge.ui.dialog;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class UnixConnectPanel extends JPanel {

    /** Creates new form SloVisualPanel3 */
    public UnixConnectPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.title.text");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblConnectConfig_UserName = new javax.swing.JLabel();
        txtConnectConfig_UserName = new javax.swing.JTextField();
        lblUserPassword = new javax.swing.JLabel();
        txtConnectConfig_UserPassword = new javax.swing.JPasswordField();
        lblConnectConfig_JmxHost = new javax.swing.JLabel();
        txtConnectConfig_JmxHost = new javax.swing.JTextField();
        lblConnectConfig_JmxPort = new javax.swing.JLabel();
        txtConnectConfig_JmxPort = new javax.swing.JTextField();
        chkConnectConfig_DisplayName = new javax.swing.JCheckBox();
        txtConnectConfig_DisplayName = new javax.swing.JTextField();
        lblConnectConfig_DisplayName = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(500, 342));

        lblConnectConfig_UserName.setLabelFor(txtConnectConfig_UserName);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_UserName, org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.lblConnectConfig_UserName.text")); // NOI18N

        txtConnectConfig_UserName.setText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_UserName.text")); // NOI18N
        txtConnectConfig_UserName.setToolTipText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_UserName.toolTipText")); // NOI18N
        txtConnectConfig_UserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConnectConfig_UserNameActionPerformed(evt);
            }
        });

        lblUserPassword.setLabelFor(txtConnectConfig_UserPassword);
        org.openide.awt.Mnemonics.setLocalizedText(lblUserPassword, org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.lblUserPassword.text")); // NOI18N

        txtConnectConfig_UserPassword.setText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_UserPassword.text")); // NOI18N
        txtConnectConfig_UserPassword.setToolTipText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_UserPassword.toolTipText")); // NOI18N
        txtConnectConfig_UserPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConnectConfig_UserPasswordActionPerformed(evt);
            }
        });

        lblConnectConfig_JmxHost.setLabelFor(txtConnectConfig_JmxHost);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_JmxHost, org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.lblConnectConfig_JmxHost.text")); // NOI18N

        txtConnectConfig_JmxHost.setText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_JmxHost.text")); // NOI18N
        txtConnectConfig_JmxHost.setToolTipText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_JmxHost.toolTipText")); // NOI18N

        lblConnectConfig_JmxPort.setLabelFor(txtConnectConfig_JmxPort);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_JmxPort, org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.lblConnectConfig_JmxPort.text")); // NOI18N

        txtConnectConfig_JmxPort.setText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_JmxPort.text")); // NOI18N
        txtConnectConfig_JmxPort.setToolTipText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_JmxPort.toolTipText")); // NOI18N
        txtConnectConfig_JmxPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConnectConfig_JmxPortActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(chkConnectConfig_DisplayName, org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.chkConnectConfig_DisplayName.text")); // NOI18N
        chkConnectConfig_DisplayName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkConnectConfig_DisplayNameActionPerformed(evt);
            }
        });

        txtConnectConfig_DisplayName.setText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_DisplayName.text")); // NOI18N
        txtConnectConfig_DisplayName.setToolTipText(org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.txtConnectConfig_DisplayName.toolTipText")); // NOI18N

        lblConnectConfig_DisplayName.setLabelFor(txtConnectConfig_DisplayName);
        org.openide.awt.Mnemonics.setLocalizedText(lblConnectConfig_DisplayName, org.openide.util.NbBundle.getMessage(UnixConnectPanel.class, "UnixConnectPanel.lblConnectConfig_DisplayName.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblConnectConfig_JmxPort)
                    .addComponent(lblConnectConfig_UserName)
                    .addComponent(lblUserPassword)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkConnectConfig_DisplayName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblConnectConfig_DisplayName))
                    .addComponent(lblConnectConfig_JmxHost))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtConnectConfig_JmxHost, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_JmxPort, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_UserName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_UserPassword, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                    .addComponent(txtConnectConfig_DisplayName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_DisplayName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnectConfig_DisplayName)
                    .addComponent(chkConnectConfig_DisplayName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblConnectConfig_JmxHost)
                    .addComponent(txtConnectConfig_JmxHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_JmxPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnectConfig_JmxPort))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_UserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConnectConfig_UserName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConnectConfig_UserPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUserPassword))
                .addContainerGap(211, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtConnectConfig_UserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConnectConfig_UserNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConnectConfig_UserNameActionPerformed

    private void txtConnectConfig_UserPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConnectConfig_UserPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConnectConfig_UserPasswordActionPerformed

    private void txtConnectConfig_JmxPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConnectConfig_JmxPortActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConnectConfig_JmxPortActionPerformed

    private void chkConnectConfig_DisplayNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkConnectConfig_DisplayNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkConnectConfig_DisplayNameActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JCheckBox chkConnectConfig_DisplayName;
    public javax.swing.JLabel lblConnectConfig_DisplayName;
    public javax.swing.JLabel lblConnectConfig_JmxHost;
    public javax.swing.JLabel lblConnectConfig_JmxPort;
    public javax.swing.JLabel lblConnectConfig_UserName;
    private javax.swing.JLabel lblUserPassword;
    public javax.swing.JTextField txtConnectConfig_DisplayName;
    public javax.swing.JTextField txtConnectConfig_JmxHost;
    public javax.swing.JTextField txtConnectConfig_JmxPort;
    public javax.swing.JTextField txtConnectConfig_UserName;
    public javax.swing.JPasswordField txtConnectConfig_UserPassword;
    // End of variables declaration//GEN-END:variables
}

