/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.slo.onezeroufive;
import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class BasicSloPanel extends JPanel {

    /** Creates new form SloVisualPanel1 */
    public BasicSloPanel() {
        initComponents();
    }

    

    @Override
    public String getName() {
        return NbBundle.getMessage(BasicSloPanel.class, "GENERAL_SLO_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSLOConfig_SubType = new javax.swing.JLabel();
        cboSLOConfig_SubType = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        txtSLOConfig_Name = new javax.swing.JTextField();
        lblSLOConfig_Urgency = new javax.swing.JLabel();
        txtSLOConfig_Urgency = new javax.swing.JTextField();
        lblSLOConfig_Usage = new javax.swing.JLabel();
        txtSLOConfig_Usage = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        lblSLOConfig_Request = new javax.swing.JLabel();
        lblSLOConfig_ResourceFilter = new javax.swing.JLabel();
        txtSLOConfig_ResourceFilter = new javax.swing.JTextField();
        txtSLOConfig_Request = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        lblSLOConfig_Name = new javax.swing.JLabel();
        chkSLOConfig_UsageIsSet = new javax.swing.JCheckBox();
        chkSLOConfig_RequestIsSet = new javax.swing.JCheckBox();
        chkSLOConfig_ResourceFilterIsSet = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(392, 300));

        lblSLOConfig_SubType.setLabelFor(lblSLOConfig_SubType);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_SubType, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_SubType.text")); // NOI18N
        lblSLOConfig_SubType.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_SubType.toolTipText")); // NOI18N

        cboSLOConfig_SubType.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.cboSLOConfig_SubType.toolTipText")); // NOI18N

        txtSLOConfig_Name.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.txtSLOConfig_Name.toolTipText")); // NOI18N
        txtSLOConfig_Name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSLOConfig_NameActionPerformed(evt);
            }
        });

        lblSLOConfig_Urgency.setLabelFor(txtSLOConfig_Urgency);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_Urgency, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Urgency.text")); // NOI18N
        lblSLOConfig_Urgency.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Urgency.toolTipText")); // NOI18N

        txtSLOConfig_Urgency.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.txtSLOConfig_Urgency.toolTipText")); // NOI18N

        lblSLOConfig_Usage.setLabelFor(txtSLOConfig_Usage);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_Usage, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Usage.text")); // NOI18N
        lblSLOConfig_Usage.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Usage.toolTipText")); // NOI18N

        txtSLOConfig_Usage.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.txtSLOConfig_Usage.toolTipText")); // NOI18N

        lblSLOConfig_Request.setLabelFor(txtSLOConfig_Request);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_Request, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Request.text")); // NOI18N
        lblSLOConfig_Request.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Request.toolTipText")); // NOI18N

        lblSLOConfig_ResourceFilter.setLabelFor(txtSLOConfig_ResourceFilter);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_ResourceFilter, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_ResourceFilter.text")); // NOI18N
        lblSLOConfig_ResourceFilter.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_ResourceFilter.toolTipText")); // NOI18N

        txtSLOConfig_ResourceFilter.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.txtSLOConfig_ResourceFilter.toolTipText")); // NOI18N

        txtSLOConfig_Request.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.txtSLOConfig_Request.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.jLabel7.text")); // NOI18N

        lblSLOConfig_Name.setLabelFor(txtSLOConfig_Name);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_Name, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Name.text")); // NOI18N
        lblSLOConfig_Name.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.lblSLOConfig_Name.toolTipText")); // NOI18N

        chkSLOConfig_UsageIsSet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkSLOConfig_UsageIsSet, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.chkSLOConfig_UsageIsSet.text")); // NOI18N
        chkSLOConfig_UsageIsSet.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.chkSLOConfig_UsageIsSet.toolTipText")); // NOI18N

        chkSLOConfig_RequestIsSet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkSLOConfig_RequestIsSet, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.chkSLOConfig_RequestIsSet.text")); // NOI18N
        chkSLOConfig_RequestIsSet.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.chkSLOConfig_RequestIsSet.toolTipText")); // NOI18N

        chkSLOConfig_ResourceFilterIsSet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkSLOConfig_ResourceFilterIsSet, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.chkSLOConfig_ResourceFilterIsSet.text")); // NOI18N
        chkSLOConfig_ResourceFilterIsSet.setToolTipText(NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.chkSLOConfig_ResourceFilterIsSet.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(BasicSloPanel.class, "BasicSloPanel.jLabel1.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel2)
                .addContainerGap(380, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(lblSLOConfig_Urgency)
                .addContainerGap(333, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(lblSLOConfig_Name)
                .addContainerGap(347, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(lblSLOConfig_SubType)
                .addContainerGap(326, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel7)
                .addContainerGap(356, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(345, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkSLOConfig_UsageIsSet)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblSLOConfig_Usage))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(chkSLOConfig_RequestIsSet)
                            .addComponent(chkSLOConfig_ResourceFilterIsSet))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSLOConfig_ResourceFilter)
                            .addComponent(lblSLOConfig_Request))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSLOConfig_ResourceFilter, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addComponent(txtSLOConfig_Request, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addComponent(txtSLOConfig_Usage, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addComponent(txtSLOConfig_Urgency, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addComponent(txtSLOConfig_Name, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addComponent(cboSLOConfig_SubType, 0, 245, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSLOConfig_SubType)
                            .addComponent(cboSLOConfig_SubType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSLOConfig_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSLOConfig_Name))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSLOConfig_Urgency)
                            .addComponent(txtSLOConfig_Urgency, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel2))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtSLOConfig_Usage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkSLOConfig_UsageIsSet)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblSLOConfig_Usage)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSLOConfig_Request, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblSLOConfig_Request))
                    .addComponent(chkSLOConfig_RequestIsSet))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSLOConfig_ResourceFilter)
                            .addComponent(txtSLOConfig_ResourceFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(chkSLOConfig_ResourceFilterIsSet)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSLOConfig_NameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSLOConfig_NameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSLOConfig_NameActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox cboSLOConfig_SubType;
    public javax.swing.JCheckBox chkSLOConfig_RequestIsSet;
    public javax.swing.JCheckBox chkSLOConfig_ResourceFilterIsSet;
    public javax.swing.JCheckBox chkSLOConfig_UsageIsSet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JLabel lblSLOConfig_Name;
    public javax.swing.JLabel lblSLOConfig_Request;
    public javax.swing.JLabel lblSLOConfig_ResourceFilter;
    public javax.swing.JLabel lblSLOConfig_SubType;
    public javax.swing.JLabel lblSLOConfig_Urgency;
    public javax.swing.JLabel lblSLOConfig_Usage;
    public javax.swing.JTextField txtSLOConfig_Name;
    public javax.swing.JTextField txtSLOConfig_Request;
    public javax.swing.JTextField txtSLOConfig_ResourceFilter;
    public javax.swing.JTextField txtSLOConfig_Urgency;
    public javax.swing.JTextField txtSLOConfig_Usage;
    // End of variables declaration//GEN-END:variables
}

