/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.conf.slo.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class MaxPendingJobsPanel extends JPanel {

    /** Creates new form SloVisualPanel4 */
    public MaxPendingJobsPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(MaxPendingJobsPanel.class, "MAX_PENDING_JOBS_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblSLOConfig_Max = new javax.swing.JLabel();
        lblSLOConfig_AverageSlotsPerHost = new javax.swing.JLabel();
        lblSLOConfig_MaxWaitTimeForJobs = new javax.swing.JLabel();
        txtSLOConfig_Max = new javax.swing.JTextField();
        txtSLOConfig_MaxWaitTimeForJobsValue = new javax.swing.JTextField();
        txtSLOConfig_AverageSlotsPerHost = new javax.swing.JTextField();
        cboSLOConfig_MaxWaitTimeForJobsUnit = new javax.swing.JComboBox();
        lblSLOConfig_JobFilter = new javax.swing.JLabel();
        txtSLOConfig_JobFilter = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        chkSLOConfig_JobFilterIsSet = new javax.swing.JCheckBox();
        chkSLOConfig_MaxWaitTimeForJobsIsSet = new javax.swing.JCheckBox();

        setPreferredSize(new java.awt.Dimension(392, 300));

        lblSLOConfig_Max.setLabelFor(txtSLOConfig_Max);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_Max, org.openide.util.NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_Max.text")); // NOI18N
        lblSLOConfig_Max.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_Max.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_AverageSlotsPerHost, org.openide.util.NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_AverageSlotsPerHost.text")); // NOI18N
        lblSLOConfig_AverageSlotsPerHost.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_AverageSlotsPerHost.toolTipText")); // NOI18N

        lblSLOConfig_MaxWaitTimeForJobs.setLabelFor(lblSLOConfig_MaxWaitTimeForJobs);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_MaxWaitTimeForJobs, org.openide.util.NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_MaxWaitTimeForJobs.text")); // NOI18N
        lblSLOConfig_MaxWaitTimeForJobs.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_MaxWaitTimeForJobs.toolTipText")); // NOI18N

        txtSLOConfig_Max.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.txtSLOConfig_Max.toolTipText")); // NOI18N

        txtSLOConfig_MaxWaitTimeForJobsValue.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.txtSLOConfig_MaxWaitTimeForJobsValue.toolTipText")); // NOI18N
        txtSLOConfig_MaxWaitTimeForJobsValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSLOConfig_MaxWaitTimeForJobsValueActionPerformed(evt);
            }
        });

        txtSLOConfig_AverageSlotsPerHost.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.txtSLOConfig_AverageSlotsPerHost.toolTipText")); // NOI18N

        lblSLOConfig_JobFilter.setLabelFor(txtSLOConfig_JobFilter);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_JobFilter, org.openide.util.NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_JobFilter.text")); // NOI18N
        lblSLOConfig_JobFilter.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.lblSLOConfig_JobFilter.toolTipText")); // NOI18N

        txtSLOConfig_JobFilter.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.txtSLOConfig_JobFilter.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.jLabel3.text")); // NOI18N

        chkSLOConfig_JobFilterIsSet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkSLOConfig_JobFilterIsSet, org.openide.util.NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.chkSLOConfig_JobFilterIsSet.text")); // NOI18N
        chkSLOConfig_JobFilterIsSet.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.chkSLOConfig_JobFilterIsSet.toolTipText")); // NOI18N

        chkSLOConfig_MaxWaitTimeForJobsIsSet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkSLOConfig_MaxWaitTimeForJobsIsSet, org.openide.util.NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.chkSLOConfig_MaxWaitTimeForJobsIsSet.text")); // NOI18N
        chkSLOConfig_MaxWaitTimeForJobsIsSet.setToolTipText(NbBundle.getMessage(MaxPendingJobsPanel.class, "MaxPendingJobsPanel.chkSLOConfig_MaxWaitTimeForJobsIsSet.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSLOConfig_Max, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSLOConfig_AverageSlotsPerHost)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chkSLOConfig_MaxWaitTimeForJobsIsSet)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblSLOConfig_MaxWaitTimeForJobs))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chkSLOConfig_JobFilterIsSet)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblSLOConfig_JobFilter)))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSLOConfig_JobFilter, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtSLOConfig_MaxWaitTimeForJobsValue, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboSLOConfig_MaxWaitTimeForJobsUnit, 0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtSLOConfig_AverageSlotsPerHost, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                                .addGap(1, 1, 1))
                            .addComponent(txtSLOConfig_Max, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18))
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSLOConfig_Max, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSLOConfig_Max))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSLOConfig_AverageSlotsPerHost)
                    .addComponent(txtSLOConfig_AverageSlotsPerHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSLOConfig_MaxWaitTimeForJobsValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboSLOConfig_MaxWaitTimeForJobsUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblSLOConfig_MaxWaitTimeForJobs, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(chkSLOConfig_MaxWaitTimeForJobsIsSet)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSLOConfig_JobFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblSLOConfig_JobFilter))
                    .addComponent(chkSLOConfig_JobFilterIsSet))
                .addContainerGap(141, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSLOConfig_MaxWaitTimeForJobsValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSLOConfig_MaxWaitTimeForJobsValueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSLOConfig_MaxWaitTimeForJobsValueActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox cboSLOConfig_MaxWaitTimeForJobsUnit;
    public javax.swing.JCheckBox chkSLOConfig_JobFilterIsSet;
    public javax.swing.JCheckBox chkSLOConfig_MaxWaitTimeForJobsIsSet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    public javax.swing.JLabel lblSLOConfig_AverageSlotsPerHost;
    public javax.swing.JLabel lblSLOConfig_JobFilter;
    public javax.swing.JLabel lblSLOConfig_Max;
    public javax.swing.JLabel lblSLOConfig_MaxWaitTimeForJobs;
    public javax.swing.JTextField txtSLOConfig_AverageSlotsPerHost;
    public javax.swing.JTextField txtSLOConfig_JobFilter;
    public javax.swing.JTextField txtSLOConfig_Max;
    public javax.swing.JTextField txtSLOConfig_MaxWaitTimeForJobsValue;
    // End of variables declaration//GEN-END:variables
}

