/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.slo.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class PermanentRequestPanel extends JPanel {

    /** Creates new form SloVisualPanel2 */
    public PermanentRequestPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(PermanentRequestPanel.class, "PERMANENT_REQUEST_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblSLOConfig_Quantity = new javax.swing.JLabel();
        txtSLOConfig_Quantity = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(392, 300));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PermanentRequestPanel.class, "PermanentRequestPanel.jLabel1.text")); // NOI18N

        lblSLOConfig_Quantity.setLabelFor(txtSLOConfig_Quantity);
        org.openide.awt.Mnemonics.setLocalizedText(lblSLOConfig_Quantity, org.openide.util.NbBundle.getMessage(PermanentRequestPanel.class, "PermanentRequestPanel.lblSLOConfig_Quantity.text")); // NOI18N
        lblSLOConfig_Quantity.setToolTipText(NbBundle.getMessage(PermanentRequestPanel.class, "PermanentRequestPanel.lblSLOConfig_Quantity.toolTipText")); // NOI18N

        txtSLOConfig_Quantity.setToolTipText(NbBundle.getMessage(PermanentRequestPanel.class, "PermanentRequestPanel.txtSLOConfig_Quantity.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblSLOConfig_Quantity)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtSLOConfig_Quantity, javax.swing.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSLOConfig_Quantity)
                    .addComponent(txtSLOConfig_Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(240, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel lblSLOConfig_Quantity;
    public javax.swing.JTextField txtSLOConfig_Quantity;
    // End of variables declaration//GEN-END:variables
}

