/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.systemoverview.onezerouthree;

import com.sun.grid.sdm.api.jvm.JvmDataSource;
import com.sun.grid.sdm.systemoverview.onezerouthree.scene.SdmGraphScene;

/**
 * Panel holding the system overview scene
 */
public class SystemOverviewPanel extends javax.swing.JPanel {

    private static final long serialVersionUID = -2009111601L;
    private SdmGraphScene scene;

    /** Creates new form SystemOverviewPanel */
    public SystemOverviewPanel(JvmDataSource jvm) {
        initComponents();
        scene = new SdmGraphScene(jvm);
        overviewPanel.add(scene.createView());
        scene.initialize();
        scene.performLayout();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        overviewPanel = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        overviewPanel.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                overviewPanelComponentResized(evt);
            }
        });
        overviewPanel.setLayout(new java.awt.BorderLayout());
        add(overviewPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void overviewPanelComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_overviewPanelComponentResized
        scene.performLayout();
    }//GEN-LAST:event_overviewPanelComponentResized
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel overviewPanel;
    // End of variables declaration//GEN-END:variables

}
