/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.advanced.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class CloudAdapterVisualPanel3 extends JPanel {


    /** Creates new form CloudAdapterVisualPanel3 */
    public CloudAdapterVisualPanel3() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(CloudAdapterVisualPanel3.class, "SLO_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRemoveSLO = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnAddSLO = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCloudAdapterConfiguration_Slos_Slo = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(479, 481));

        org.openide.awt.Mnemonics.setLocalizedText(btnRemoveSLO, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel3.class, "CloudAdapterVisualPanel3.btnRemoveSLO.text")); // NOI18N
        btnRemoveSLO.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel3.class, "CloudAdapterVisualPanel3.btnRemoveSLO.toolTipText")); // NOI18N
        btnRemoveSLO.setPreferredSize(new java.awt.Dimension(41, 26));

        jLabel2.setLabelFor(tblCloudAdapterConfiguration_Slos_Slo);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel3.class, "CloudAdapterVisualPanel3.jLabel2.text_1")); // NOI18N
        jLabel2.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel3.class, "CloudAdapterVisualPanel3.jLabel2.toolTipText")); // NOI18N
        jLabel2.setPreferredSize(new java.awt.Dimension(479, 481));

        org.openide.awt.Mnemonics.setLocalizedText(btnAddSLO, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel3.class, "CloudAdapterVisualPanel3.btnAddSLO.text")); // NOI18N
        btnAddSLO.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel3.class, "CloudAdapterVisualPanel3.btnAddSLO.toolTipText")); // NOI18N
        btnAddSLO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddSLOActionPerformed(evt);
            }
        });

        tblCloudAdapterConfiguration_Slos_Slo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblCloudAdapterConfiguration_Slos_Slo.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel3.class, "CloudAdapterVisualPanel3.tblCloudAdapterConfiguration_Slos_Slo.toolTipText")); // NOI18N
        jScrollPane1.setViewportView(tblCloudAdapterConfiguration_Slos_Slo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRemoveSLO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddSLO))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemoveSLO, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddSLO, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(250, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddSLOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddSLOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddSLOActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAddSLO;
    public javax.swing.JButton btnRemoveSLO;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tblCloudAdapterConfiguration_Slos_Slo;
    // End of variables declaration//GEN-END:variables
}

