/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.advanced.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class CloudAdapterVisualPanel4 extends JPanel {


    /** Creates new form CloudAdapterVisualPanel3 */
    public CloudAdapterVisualPanel4() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(CloudAdapterVisualPanel4.class, "UNBOUND_RESOURCE_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRemoveRes = new javax.swing.JButton();
        btnAddRes = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCloudAdapterConfiguration_UnboundRes = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(479, 481));

        org.openide.awt.Mnemonics.setLocalizedText(btnRemoveRes, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel4.class, "CloudAdapterVisualPanel3.btnRemoveSLO.text")); // NOI18N
        btnRemoveRes.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel4.class, "CloudAdapterVisualPanel4.btnRemoveRes.toolTipText")); // NOI18N
        btnRemoveRes.setPreferredSize(new java.awt.Dimension(41, 26));
        btnRemoveRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveResActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnAddRes, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel4.class, "CloudAdapterVisualPanel3.btnAddSLO.text")); // NOI18N
        btnAddRes.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel4.class, "CloudAdapterVisualPanel4.btnAddRes.toolTipText")); // NOI18N
        btnAddRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddResActionPerformed(evt);
            }
        });

        jScrollPane1.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel4.class, "CloudAdapterVisualPanel4.jScrollPane1.toolTipText")); // NOI18N

        tblCloudAdapterConfiguration_UnboundRes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblCloudAdapterConfiguration_UnboundRes);

        jLabel1.setLabelFor(tblCloudAdapterConfiguration_UnboundRes);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel4.class, "CloudAdapterVisualPanel4.jLabel1.text_1")); // NOI18N
        jLabel1.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel4.class, "CloudAdapterVisualPanel4.jLabel1.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 252, Short.MAX_VALUE)
                        .addComponent(btnRemoveRes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddRes))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemoveRes, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddRes, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(252, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddResActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddResActionPerformed

    private void btnRemoveResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveResActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRemoveResActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAddRes;
    public javax.swing.JButton btnRemoveRes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tblCloudAdapterConfiguration_UnboundRes;
    // End of variables declaration//GEN-END:variables
}

