/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.advanced.onezeroufive;

import javax.swing.JComboBox;
import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class CloudAdapterVisualPanel1 extends JPanel {
  
   

    /** Creates new form CloudAdapterVisualPanel1 */
    public CloudAdapterVisualPanel1() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(CloudAdapterVisualPanel1.class, "GENERAL_CONFIGURATION");
    }

    public JComboBox getCboHost() {
        return cboCloudAdapterConfiguration_Host;
    }

    public JComboBox getCboJVM() {
        return cboCloudAdapterConfiguration_Jvm;
    }




    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Name = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Name = new javax.swing.JTextField();
        lblCloudAdapterConfiguration_Host = new javax.swing.JLabel();
        cboCloudAdapterConfiguration_Host = new javax.swing.JComboBox();
        lblCloudAdapterConfiguration_Jvm = new javax.swing.JLabel();
        cboCloudAdapterConfiguration_Jvm = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        chkCloudAdapterConfiguration_AutoStarting = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(479, 481));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.jLabel2.text_1")); // NOI18N

        lblCloudAdapterConfiguration_Name.setLabelFor(txtCloudAdapterConfiguration_Name);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Name, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Name.text")); // NOI18N
        lblCloudAdapterConfiguration_Name.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Name.toolTipText")); // NOI18N
        lblCloudAdapterConfiguration_Name.setPreferredSize(new java.awt.Dimension(140, 16));

        txtCloudAdapterConfiguration_Name.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Name.toolTipText")); // NOI18N
        txtCloudAdapterConfiguration_Name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCloudAdapterConfiguration_NameActionPerformed(evt);
            }
        });

        lblCloudAdapterConfiguration_Host.setLabelFor(cboCloudAdapterConfiguration_Host);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Host, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Host.text")); // NOI18N
        lblCloudAdapterConfiguration_Host.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Host.toolTipText")); // NOI18N
        lblCloudAdapterConfiguration_Host.setPreferredSize(new java.awt.Dimension(140, 16));

        cboCloudAdapterConfiguration_Host.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.cboCloudAdapterConfiguration_Host.toolTipText")); // NOI18N
        cboCloudAdapterConfiguration_Host.setName(""); // NOI18N
        cboCloudAdapterConfiguration_Host.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCloudAdapterConfiguration_HostActionPerformed(evt);
            }
        });

        lblCloudAdapterConfiguration_Jvm.setLabelFor(cboCloudAdapterConfiguration_Jvm);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Jvm, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Jvm.text")); // NOI18N
        lblCloudAdapterConfiguration_Jvm.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Jvm.toolTipText")); // NOI18N
        lblCloudAdapterConfiguration_Jvm.setPreferredSize(new java.awt.Dimension(140, 16));

        cboCloudAdapterConfiguration_Jvm.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.cboCloudAdapterConfiguration_Jvm.toolTipText")); // NOI18N
        cboCloudAdapterConfiguration_Jvm.setName(""); // NOI18N
        cboCloudAdapterConfiguration_Jvm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCloudAdapterConfiguration_JvmActionPerformed(evt);
            }
        });

        jLabel6.setLabelFor(chkCloudAdapterConfiguration_AutoStarting);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.jLabel6.text_1")); // NOI18N
        jLabel6.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.jLabel6.toolTipText")); // NOI18N
        jLabel6.setPreferredSize(new java.awt.Dimension(140, 16));

        org.openide.awt.Mnemonics.setLocalizedText(chkCloudAdapterConfiguration_AutoStarting, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.chkCloudAdapterConfiguration_AutoStarting.text")); // NOI18N
        chkCloudAdapterConfiguration_AutoStarting.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.chkCloudAdapterConfiguration_AutoStarting.toolTipText")); // NOI18N
        chkCloudAdapterConfiguration_AutoStarting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCloudAdapterConfiguration_AutoStartingActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.jLabel7.text")); // NOI18N

        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setLabelFor(txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.text")); // NOI18N
        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.toolTipText")); // NOI18N
        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setPreferredSize(new java.awt.Dimension(140, 16));

        txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.toolTipText")); // NOI18N
        txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCloudAdapterConfiguration_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCloudAdapterConfiguration_Name, javax.swing.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblCloudAdapterConfiguration_Host, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCloudAdapterConfiguration_Host, 0, 303, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblCloudAdapterConfiguration_Jvm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCloudAdapterConfiguration_Jvm, 0, 303, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chkCloudAdapterConfiguration_AutoStarting, javax.swing.GroupLayout.DEFAULT_SIZE, 307, Short.MAX_VALUE))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, javax.swing.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCloudAdapterConfiguration_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCloudAdapterConfiguration_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCloudAdapterConfiguration_Host, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCloudAdapterConfiguration_Host, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCloudAdapterConfiguration_Jvm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCloudAdapterConfiguration_Jvm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkCloudAdapterConfiguration_AutoStarting))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(251, Short.MAX_VALUE))
        );

        cboCloudAdapterConfiguration_Host.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel1.class, "CloudAdapterVisualPanel1.jComboBox1.AccessibleContext.accessibleName")); // NOI18N
    }// </editor-fold>//GEN-END:initComponents

    private void chkCloudAdapterConfiguration_AutoStartingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCloudAdapterConfiguration_AutoStartingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkCloudAdapterConfiguration_AutoStartingActionPerformed

    private void cboCloudAdapterConfiguration_HostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCloudAdapterConfiguration_HostActionPerformed

    }//GEN-LAST:event_cboCloudAdapterConfiguration_HostActionPerformed

    private void cboCloudAdapterConfiguration_JvmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCloudAdapterConfiguration_JvmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboCloudAdapterConfiguration_JvmActionPerformed

    private void txtCloudAdapterConfiguration_NameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCloudAdapterConfiguration_NameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCloudAdapterConfiguration_NameActionPerformed

    private void txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox cboCloudAdapterConfiguration_Host;
    public javax.swing.JComboBox cboCloudAdapterConfiguration_Jvm;
    public javax.swing.JCheckBox chkCloudAdapterConfiguration_AutoStarting;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Host;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Jvm;
    public javax.swing.JLabel lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Name;
    public javax.swing.JTextField txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Name;
    // End of variables declaration//GEN-END:variables
}

