/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.advanced.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class CloudAdapterVisualPanel2 extends JPanel {

    /** Creates new form CloudAdapterVisualPanel3 */
    public CloudAdapterVisualPanel2() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(CloudAdapterVisualPanel2.class, "RESOURCE_ACTION_CONFIGURATION");
    }

  
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Gef_StartupAction = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Gef_StartupAction = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Gef_ShutdownAction = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Gef_ShutdownAction = new javax.swing.JButton();
        txtCloudAdapterConfiguration_Gef_ResetAction = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Gef_ResetAction = new javax.swing.JButton();
        lblCloudAdapterConfiguration_Gef_ExecuteAs = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Gef_ExecuteAs = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Gef_Protocol_OnError = new javax.swing.JTextField();
        txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess = new javax.swing.JButton();
        btnCloudAdapterConfiguration_Gef_Protocol_OnError = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel10 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        btnCloudAdapterConfiguration_Gef_ParamRemove = new javax.swing.JButton();
        btnCloudAdapterConfiguration_Gef_ParamAdd = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCloudAdapterConfiguration_Gef_Param = new javax.swing.JTable();
        chkCloudAdapterConfiguration_Gef_ResetActionIsSet = new javax.swing.JCheckBox();
        lblCloudAdapterConfiguration_Gef_ResetAction = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setPreferredSize(new java.awt.Dimension(479, 481));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel1.text_1")); // NOI18N

        jLabel2.setLabelFor(btnCloudAdapterConfiguration_Gef_StartupAction);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel2.text")); // NOI18N
        jLabel2.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel2.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Gef_StartupAction.setEditable(false);
        txtCloudAdapterConfiguration_Gef_StartupAction.setText(org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_StartupAction.text")); // NOI18N
        txtCloudAdapterConfiguration_Gef_StartupAction.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_StartupAction.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Gef_StartupAction, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_StartupAction.text")); // NOI18N
        btnCloudAdapterConfiguration_Gef_StartupAction.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_StartupAction.toolTipText")); // NOI18N

        jLabel3.setLabelFor(btnCloudAdapterConfiguration_Gef_ShutdownAction);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel3.text_1")); // NOI18N
        jLabel3.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel3.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Gef_ShutdownAction.setEditable(false);
        txtCloudAdapterConfiguration_Gef_ShutdownAction.setText(org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ShutdownAction.text")); // NOI18N
        txtCloudAdapterConfiguration_Gef_ShutdownAction.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ShutdownAction.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Gef_ShutdownAction, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ShutdownAction.text")); // NOI18N
        btnCloudAdapterConfiguration_Gef_ShutdownAction.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ShutdownAction.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Gef_ResetAction.setEditable(false);
        txtCloudAdapterConfiguration_Gef_ResetAction.setText(org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ResetAction.text")); // NOI18N
        txtCloudAdapterConfiguration_Gef_ResetAction.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ResetAction.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Gef_ResetAction, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ResetAction.text")); // NOI18N
        btnCloudAdapterConfiguration_Gef_ResetAction.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ResetAction.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Gef_ExecuteAs.setLabelFor(lblCloudAdapterConfiguration_Gef_ExecuteAs);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Gef_ExecuteAs, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Gef_ExecuteAs.text_1")); // NOI18N
        lblCloudAdapterConfiguration_Gef_ExecuteAs.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Gef_ExecuteAs.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Gef_ExecuteAs.setText(org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ExecuteAs.text")); // NOI18N
        txtCloudAdapterConfiguration_Gef_ExecuteAs.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_ExecuteAs.toolTipText")); // NOI18N
        txtCloudAdapterConfiguration_Gef_ExecuteAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCloudAdapterConfiguration_Gef_ExecuteAsActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel7.text")); // NOI18N

        jLabel8.setLabelFor(btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel8.text_1")); // NOI18N
        jLabel8.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel8.toolTipText")); // NOI18N

        jLabel9.setLabelFor(btnCloudAdapterConfiguration_Gef_Protocol_OnError);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel9, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel9.text_1")); // NOI18N
        jLabel9.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel9.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Gef_Protocol_OnError.setEditable(false);
        txtCloudAdapterConfiguration_Gef_Protocol_OnError.setText(org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnError.text")); // NOI18N
        txtCloudAdapterConfiguration_Gef_Protocol_OnError.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnError.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.setEditable(false);
        txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.setText(org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.text")); // NOI18N
        txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.toolTipText")); // NOI18N
        txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCloudAdapterConfiguration_Gef_Protocol_OnSuccessActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess.text")); // NOI18N
        btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Gef_Protocol_OnError, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnError.text")); // NOI18N
        btnCloudAdapterConfiguration_Gef_Protocol_OnError.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_Protocol_OnError.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel10, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel10.text_1")); // NOI18N

        jLabel11.setLabelFor(tblCloudAdapterConfiguration_Gef_Param);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel11, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel11.text")); // NOI18N
        jLabel11.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.jLabel11.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Gef_ParamRemove, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamRemove.text")); // NOI18N
        btnCloudAdapterConfiguration_Gef_ParamRemove.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamRemove.toolTipText")); // NOI18N
        btnCloudAdapterConfiguration_Gef_ParamRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloudAdapterConfiguration_Gef_ParamRemoveActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Gef_ParamAdd, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamAdd.text")); // NOI18N
        btnCloudAdapterConfiguration_Gef_ParamAdd.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Gef_ParamAdd.toolTipText")); // NOI18N

        tblCloudAdapterConfiguration_Gef_Param.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblCloudAdapterConfiguration_Gef_Param.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.tblCloudAdapterConfiguration_Gef_Param.toolTipText")); // NOI18N
        jScrollPane2.setViewportView(tblCloudAdapterConfiguration_Gef_Param);

        org.openide.awt.Mnemonics.setLocalizedText(chkCloudAdapterConfiguration_Gef_ResetActionIsSet, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.chkCloudAdapterConfiguration_Gef_ResetActionIsSet.text")); // NOI18N
        chkCloudAdapterConfiguration_Gef_ResetActionIsSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCloudAdapterConfiguration_Gef_ResetActionIsSetActionPerformed(evt);
            }
        });

        lblCloudAdapterConfiguration_Gef_ResetAction.setLabelFor(btnCloudAdapterConfiguration_Gef_ResetAction);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Gef_ResetAction, org.openide.util.NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Gef_ResetAction.text_1")); // NOI18N
        lblCloudAdapterConfiguration_Gef_ResetAction.setToolTipText(NbBundle.getMessage(CloudAdapterVisualPanel2.class, "CloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Gef_ResetAction.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator3, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 225, Short.MAX_VALUE)
                        .addComponent(btnCloudAdapterConfiguration_Gef_ParamRemove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCloudAdapterConfiguration_Gef_ParamAdd))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(lblCloudAdapterConfiguration_Gef_ExecuteAs)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chkCloudAdapterConfiguration_Gef_ResetActionIsSet)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblCloudAdapterConfiguration_Gef_ResetAction, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCloudAdapterConfiguration_Gef_StartupAction, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                                    .addComponent(txtCloudAdapterConfiguration_Gef_ShutdownAction, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                                    .addComponent(txtCloudAdapterConfiguration_Gef_ResetAction, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                                    .addComponent(txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                                    .addComponent(txtCloudAdapterConfiguration_Gef_Protocol_OnError, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnCloudAdapterConfiguration_Gef_Protocol_OnError, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnCloudAdapterConfiguration_Gef_StartupAction, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnCloudAdapterConfiguration_Gef_ShutdownAction, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnCloudAdapterConfiguration_Gef_ResetAction, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addComponent(txtCloudAdapterConfiguration_Gef_ExecuteAs, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCloudAdapterConfiguration_Gef_ExecuteAs)
                    .addComponent(txtCloudAdapterConfiguration_Gef_ExecuteAs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtCloudAdapterConfiguration_Gef_Protocol_OnError, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Gef_Protocol_OnError))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(btnCloudAdapterConfiguration_Gef_ParamAdd)
                    .addComponent(btnCloudAdapterConfiguration_Gef_ParamRemove))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Gef_StartupAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Gef_StartupAction)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Gef_ShutdownAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Gef_ShutdownAction)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtCloudAdapterConfiguration_Gef_ResetAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnCloudAdapterConfiguration_Gef_ResetAction)
                        .addComponent(lblCloudAdapterConfiguration_Gef_ResetAction))
                    .addComponent(chkCloudAdapterConfiguration_Gef_ResetActionIsSet))
                .addContainerGap(44, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtCloudAdapterConfiguration_Gef_ExecuteAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCloudAdapterConfiguration_Gef_ExecuteAsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCloudAdapterConfiguration_Gef_ExecuteAsActionPerformed

    private void txtCloudAdapterConfiguration_Gef_Protocol_OnSuccessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCloudAdapterConfiguration_Gef_Protocol_OnSuccessActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txtCloudAdapterConfiguration_Gef_Protocol_OnSuccessActionPerformed

    private void btnCloudAdapterConfiguration_Gef_ParamRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloudAdapterConfiguration_Gef_ParamRemoveActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_btnCloudAdapterConfiguration_Gef_ParamRemoveActionPerformed

    private void chkCloudAdapterConfiguration_Gef_ResetActionIsSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCloudAdapterConfiguration_Gef_ResetActionIsSetActionPerformed
        

    }//GEN-LAST:event_chkCloudAdapterConfiguration_Gef_ResetActionIsSetActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCloudAdapterConfiguration_Gef_ParamAdd;
    public javax.swing.JButton btnCloudAdapterConfiguration_Gef_ParamRemove;
    public javax.swing.JButton btnCloudAdapterConfiguration_Gef_Protocol_OnError;
    public javax.swing.JButton btnCloudAdapterConfiguration_Gef_Protocol_OnSuccess;
    public javax.swing.JButton btnCloudAdapterConfiguration_Gef_ResetAction;
    public javax.swing.JButton btnCloudAdapterConfiguration_Gef_ShutdownAction;
    public javax.swing.JButton btnCloudAdapterConfiguration_Gef_StartupAction;
    public javax.swing.JCheckBox chkCloudAdapterConfiguration_Gef_ResetActionIsSet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTable1;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Gef_ExecuteAs;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Gef_ResetAction;
    public javax.swing.JTable tblCloudAdapterConfiguration_Gef_Param;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Gef_ExecuteAs;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Gef_Protocol_OnError;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Gef_Protocol_OnSuccess;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Gef_ResetAction;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Gef_ShutdownAction;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Gef_StartupAction;
    // End of variables declaration//GEN-END:variables
}
