/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.protocoloption.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class ProtocolOptionVisualPanel extends JPanel {

    /** Creates new form CloudAdapterVisualPanel2 */
    public ProtocolOptionVisualPanel() {
        initComponents();
    }

  

    @Override
    public String getName() {
        return NbBundle.getMessage(ProtocolOptionVisualPanel.class, "PROTOCOL_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cboProtocolOption_ScriptLogLevel = new javax.swing.JComboBox();
        cboProtocolOption_StdoutLogLevel = new javax.swing.JComboBox();
        cboProtocolOption_StderrLogLevel = new javax.swing.JComboBox();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.jLabel1.text")); // NOI18N

        jLabel2.setLabelFor(cboProtocolOption_ScriptLogLevel);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.jLabel2.text")); // NOI18N
        jLabel2.setToolTipText(NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.jLabel2.toolTipText")); // NOI18N

        jLabel3.setLabelFor(cboProtocolOption_StdoutLogLevel);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.jLabel3.text")); // NOI18N
        jLabel3.setToolTipText(NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.jLabel3.toolTipText")); // NOI18N

        jLabel4.setLabelFor(cboProtocolOption_StderrLogLevel);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.jLabel4.text")); // NOI18N
        jLabel4.setToolTipText(NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.jLabel4.toolTipText")); // NOI18N

        cboProtocolOption_ScriptLogLevel.setToolTipText(NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.cboProtocolOption_ScriptLogLevel.toolTipText")); // NOI18N

        cboProtocolOption_StdoutLogLevel.setToolTipText(NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.cboProtocolOption_StdoutLogLevel.toolTipText")); // NOI18N

        cboProtocolOption_StderrLogLevel.setToolTipText(NbBundle.getMessage(ProtocolOptionVisualPanel.class, "ProtocolOptionVisualPanel.cboProtocolOption_StderrLogLevel.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboProtocolOption_ScriptLogLevel, 0, 281, Short.MAX_VALUE)
                            .addComponent(cboProtocolOption_StderrLogLevel, 0, 281, Short.MAX_VALUE)
                            .addComponent(cboProtocolOption_StdoutLogLevel, 0, 281, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cboProtocolOption_ScriptLogLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboProtocolOption_StdoutLogLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboProtocolOption_StderrLogLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox cboProtocolOption_ScriptLogLevel;
    public javax.swing.JComboBox cboProtocolOption_StderrLogLevel;
    public javax.swing.JComboBox cboProtocolOption_StdoutLogLevel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}

