/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sun.grid.shared.ui.welcome;

import java.awt.Desktop;
import java.io.IOException;
import java.io.Serializable;
import java.net.MalformedURLException;
import java.net.URI;
import java.net.URL;
import java.util.logging.Logger;
import java.util.prefs.Preferences;
import org.openide.awt.HtmlBrowser;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;
import org.openide.util.ImageUtilities;
import org.openide.util.NbPreferences;

/**
 * Top component which displays something.
 */
final class WelcomeTopComponent extends TopComponent {

    private static final long serialVersionUID = -2009050501L;
    private static WelcomeTopComponent instance;
    /** path to the icon used by the component and its open action */
    static final String ICON_PATH = "com/sun/grid/shared/ui/resources/welcome.gif";
    private static final String PREFERRED_ID = "WelcomeTopComponent";
    private static final String PROP_SHOW_ON_STARTUP = "showOnStartup";
    private static boolean firstTimeOpen = true;

    private WelcomeTopComponent() {
        initComponents();
        setName(NbBundle.getMessage(WelcomeTopComponent.class, "CTL_WelcomeTopComponent"));
        setToolTipText(NbBundle.getMessage(WelcomeTopComponent.class, "HINT_WelcomeTopComponent"));
        setIcon(ImageUtilities.loadImage(ICON_PATH, true));
        cbShowOnStartup.setSelected(isShowOnStartup());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel6 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblSGEInspect = new javax.swing.JLabel();
        lblSGEWiki = new javax.swing.JLabel();
        lblSGEProduct = new javax.swing.JLabel();
        lblSDMWiki = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        cbShowOnStartup = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(237, 245, 250));
        setAlignmentX(0.0F);

        jPanel6.setBackground(new java.awt.Color(237, 245, 250));

        jPanel1.setBackground(new java.awt.Color(237, 245, 250));
        jPanel1.setBorder(null);
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jPanel4.setOpaque(false);
        jPanel4.setPreferredSize(new java.awt.Dimension(498, 262));
        jPanel4.setLayout(new java.awt.GridBagLayout());

        jPanel2.setBackground(new java.awt.Color(209, 226, 239));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(91, 131, 169)));

        lblSGEInspect.setFont(new java.awt.Font("Sans Condensed", 1, 14));
        lblSGEInspect.setForeground(new java.awt.Color(91, 131, 169));
        lblSGEInspect.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(lblSGEInspect, org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSGEInspect.text")); // NOI18N
        lblSGEInspect.setToolTipText(org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSGEInspect.toolTipText")); // NOI18N
        lblSGEInspect.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblSGEInspectMouseReleased(evt);
            }
        });

        lblSGEWiki.setFont(new java.awt.Font("Sans Condensed", 1, 14));
        lblSGEWiki.setForeground(new java.awt.Color(91, 131, 169));
        lblSGEWiki.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(lblSGEWiki, org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSGEWiki.text")); // NOI18N
        lblSGEWiki.setToolTipText(org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSGEWiki.toolTipText")); // NOI18N
        lblSGEWiki.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblSGEWikiMouseReleased(evt);
            }
        });

        lblSGEProduct.setFont(new java.awt.Font("Sans Condensed", 1, 14));
        lblSGEProduct.setForeground(new java.awt.Color(91, 131, 169));
        lblSGEProduct.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(lblSGEProduct, org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSGEProduct.text")); // NOI18N
        lblSGEProduct.setToolTipText(org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSGEProduct.toolTipText")); // NOI18N
        lblSGEProduct.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblSGEProductMouseReleased(evt);
            }
        });

        lblSDMWiki.setFont(new java.awt.Font("Sans Condensed", 1, 14));
        lblSDMWiki.setForeground(new java.awt.Color(91, 131, 169));
        lblSDMWiki.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(lblSDMWiki, org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSDMWiki.text")); // NOI18N
        lblSDMWiki.setToolTipText(org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.lblSDMWiki.toolTipText")); // NOI18N
        lblSDMWiki.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblSDMWikiMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSGEProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                    .addComponent(lblSGEInspect, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                    .addComponent(lblSGEWiki, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                    .addComponent(lblSDMWiki, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSGEInspect)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSGEWiki)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSDMWiki)
                .addGap(64, 64, 64)
                .addComponent(lblSGEProduct)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(jPanel2, gridBagConstraints);

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new java.awt.GridBagLayout());

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/shared/ui/resources/SPG_startup_bottom.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.jLabel2.text")); // NOI18N
        jPanel3.add(jLabel2, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel4.add(jPanel3, gridBagConstraints);

        jPanel5.setOpaque(false);
        jPanel5.setPreferredSize(new java.awt.Dimension(498, 63));
        jPanel5.setLayout(new java.awt.GridBagLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/shared/ui/resources/SPG_startup_top.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.jLabel1.text")); // NOI18N
        jPanel5.add(jLabel1, new java.awt.GridBagConstraints());

        jPanel4.add(jPanel5, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel4, new java.awt.GridBagConstraints());

        jPanel7.setBackground(new java.awt.Color(237, 245, 250));
        jPanel7.setLayout(new java.awt.GridBagLayout());

        cbShowOnStartup.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(cbShowOnStartup, org.openide.util.NbBundle.getMessage(WelcomeTopComponent.class, "WelcomeTopComponent.cbShowOnStartup.text")); // NOI18N
        cbShowOnStartup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbShowOnStartupActionPerformed(evt);
            }
        });
        jPanel7.add(cbShowOnStartup, new java.awt.GridBagConstraints());

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 722, Short.MAX_VALUE)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, 722, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 574, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lblSGEInspectMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSGEInspectMouseReleased
        openLink("http://wikis.sun.com/display/gridengine62u3/Inspect");
    }//GEN-LAST:event_lblSGEInspectMouseReleased

    private void lblSGEWikiMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSGEWikiMouseReleased
        openLink("http://wikis.sun.com/display/GridEngine/Home");
    }//GEN-LAST:event_lblSGEWikiMouseReleased

    private void lblSDMWikiMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSDMWikiMouseReleased
        openLink("http://wikis.sun.com/display/GridEngine/Service+Domain+Manager+%28SDM%29");
    }//GEN-LAST:event_lblSDMWikiMouseReleased

    private void lblSGEProductMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSGEProductMouseReleased
        openLink("http://www.sun.com/software/sge");
    }//GEN-LAST:event_lblSGEProductMouseReleased

    private void cbShowOnStartupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbShowOnStartupActionPerformed
        setShowOnStartup(cbShowOnStartup.isSelected());
    }//GEN-LAST:event_cbShowOnStartupActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cbShowOnStartup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JLabel lblSDMWiki;
    private javax.swing.JLabel lblSGEInspect;
    private javax.swing.JLabel lblSGEProduct;
    private javax.swing.JLabel lblSGEWiki;
    // End of variables declaration//GEN-END:variables

    /**
     * Gets default instance. Do not use directly: reserved for *.settings files only,
     * i.e. deserialization routines; otherwise you could get a non-deserialized instance.
     * To obtain the singleton instance, use {@link #findInstance}.
     */
    public static synchronized WelcomeTopComponent getDefault() {
        if (instance == null) {
            instance = new WelcomeTopComponent();
        }
        return instance;
    }

    /**
     * Obtain the WelcomeTopComponent instance. Never call {@link #getDefault} directly!
     */
    public static synchronized WelcomeTopComponent findInstance() {
        TopComponent win = WindowManager.getDefault().findTopComponent(PREFERRED_ID);
        if (win == null) {
            Logger.getLogger(WelcomeTopComponent.class.getName()).warning(
                    "Cannot find " + PREFERRED_ID + " component. It will not be located properly in the window system.");
            return getDefault();
        }
        if (win instanceof WelcomeTopComponent) {
            return (WelcomeTopComponent) win;
        }
        Logger.getLogger(WelcomeTopComponent.class.getName()).warning(
                "There seem to be multiple components with the '" + PREFERRED_ID +
                "' ID. That is a potential source of errors and unexpected behavior.");
        return getDefault();
    }

    @Override
    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    @Override
    public void componentOpened() {
        super.componentOpened();
        if (firstTimeOpen) {
            firstTimeOpen = false;
            if (!isShowOnStartup()) {
                close();
            }
        }
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    /** replaces this in object stream */
    @Override
    public Object writeReplace() {
        return new ResolvableHelper();
    }

    @Override
    protected String preferredID() {
        return PREFERRED_ID;
    }

    final static class ResolvableHelper implements Serializable {

        private static final long serialVersionUID = 1L;

        public Object readResolve() {
            return WelcomeTopComponent.getDefault();
        }
    }

    private final void openLink(String link) {
        URI uri = URI.create(link);
        URL url = null;
        try {
            url = new URL(link);
        } catch (MalformedURLException ex) {
            // will never happen, we assume link is correct
        }
        try {
            Desktop.getDesktop().browse(uri);
        } catch (IOException ex) {
            HtmlBrowser.URLDisplayer.getDefault().showURL(url);
        }
    }

    private Preferences prefs() {
        return NbPreferences.forModule(WelcomeTopComponent.class);
    }

    private void setShowOnStartup(boolean show) {
        prefs().putBoolean(PROP_SHOW_ON_STARTUP, show);
    }

    private boolean isShowOnStartup() {
        return prefs().getBoolean(PROP_SHOW_ON_STARTUP, true);
    }
}
