/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.ui.jvm.overview;

import com.sun.grid.sdm.api.jvm.JvmModel;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Image;
import java.util.ArrayList;
import java.util.List;
import javax.swing.Icon;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;
import javax.swing.tree.TreePath;
import org.netbeans.swing.outline.DefaultOutlineModel;
import org.netbeans.swing.outline.Outline;
import org.netbeans.swing.outline.OutlineModel;
import org.netbeans.swing.outline.RenderDataProvider;
import org.netbeans.swing.outline.RowModel;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;

public class BootstrapTablePanel extends javax.swing.JPanel {

    private final static long serialVersionUID = -2009100101L;
    private JvmModel model;
    private static final Image MODULE_IMAGE = ImageUtilities.loadImage("com/sun/grid/sdm/ui/resources/icon_module.png");
    private DefaultMutableTreeNode root = new DefaultMutableTreeNode(new RootNode());
    private final OutlineDynamic tod = new OutlineDynamic();

    /** Creates new form ModulesTablePanel
     * @param model 
     */
    public BootstrapTablePanel(JvmModel model) {
        initComponents();
        this.model = model;
        this.otlPanel.add(tod);
        this.tod.fillModel();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        otlPanel = new javax.swing.JPanel();

        otlPanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel otlPanel;
    // End of variables declaration//GEN-END:variables

    private static class BootstrapNode {

        final private String name;
        final private String value;

        public BootstrapNode(String aName, String aValue) {
            this.name = aName;
            this.value = aValue;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final BootstrapNode other = (BootstrapNode) obj;
            if ((this.name == null) ? (other.name != null) : !this.name.equals(other.name)) {
                return false;
            }
            if ((this.value == null) ? (other.value != null) : !this.value.equals(other.value)) {
                return false;
            }
            return true;
        }

        @Override
        public int hashCode() {
            int hash = 5;
            hash = 41 * hash + (this.name != null ? this.name.hashCode() : 0);
            hash = 41 * hash + (this.value != null ? this.value.hashCode() : 0);
            return hash;
        }
    }

    private class RootNode {

        public List<BootstrapNode> getChildren() {
            List<BootstrapNode> children = new ArrayList<BootstrapNode>(7);
            children.add(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "System_Name"), model.getSystemName()));
            children.add(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "System_Type"), model.getPreferencesType()));
            children.add(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "CS_host"), model.getConnectionInfo().split(":")[0]));
            children.add(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "CS_Port"), model.getConnectionInfo().split(":")[1]));
            children.add(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "Local_spool_dir"), model.getSpoolDir()));
            children.add(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "Distribution_dir"), model.getDistDir()));
            children.add(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "SSL_enabled"), String.valueOf(model.isSsl())));
            return children;
        }

        @Override
        public String toString() {
            return "root";
        }
    }

    private class RenderRT implements
            RenderDataProvider {

        public String getDisplayName(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof BootstrapNode) {
                return ((BootstrapNode) arg0).name;
            } else {
                return "";
            }
        }

        public boolean isHtmlDisplayName(Object node) {
            return false;
        }

        public Color getBackground(Object node) {
//            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            return Color.WHITE;
        }

        public Color getForeground(Object node) {
            return Color.BLACK;
        }

        public String getTooltipText(Object node) {
            return NbBundle.getMessage(BootstrapTablePanel.class, "Bootstrap_information");
        }

        public Icon getIcon(Object node) {
            return ImageUtilities.image2Icon(MODULE_IMAGE);
        }
    }

    private class OutlineDynamic extends JPanel {

        private final static long serialVersionUID = -2009100101L;
        private Outline outline;
        private TreeModel treeMdl;

        /** Creates a new instance of Test */
        public OutlineDynamic() {
            setLayout(new BorderLayout());
            treeMdl = new DefaultTreeModel(root, false);
            OutlineModel mdl = DefaultOutlineModel.createOutlineModel(treeMdl,
                    new NodeRowModel(), true, "Name");
            outline = new Outline();
            outline.setRenderDataProvider(new RenderRT());
            outline.setRootVisible(false);
            outline.setModel(mdl);

            add(new JScrollPane(outline), BorderLayout.CENTER);
        }

        public DefaultMutableTreeNode getSelectedNode() {
            if (outline.getSelectedRow() >= 0 && outline.getSelectedRow() < outline.getRowCount()) {
                return ((DefaultMutableTreeNode) outline.getValueAt(
                        outline.getSelectedRow(), 0));
            } else {
                return null;
            }
        }

        private class NodeRowModel implements RowModel {

            public Class<?> getColumnClass(int column) {
                switch (column) {
                    default:
                        return String.class;
                }
            }

            public int getColumnCount() {
                return 1;
            }

            public String getColumnName(int column) {
                switch (column) {
                    case 0:
                        return NbBundle.getMessage(BootstrapTablePanel.class, "Value");
                    default:
                        assert false;
                }
                return "";
            }

            public Object getValueFor(Object node, int column) {
                Object o = ((DefaultMutableTreeNode) node).getUserObject();
                if (o instanceof BootstrapNode) {
                    switch (column) {
                        case 0:
                            return ((BootstrapNode) o).value;
                        default:
                            return "";
                    }
                } else if (o instanceof RootNode) {
                    switch (column) {
                        default:
                            return "";
                    }
                }

                return null;
            }

            public boolean isCellEditable(Object node, int column) {
                return false;
            }

            public void setValueFor(Object node, int column, Object value) {
            }
        }

        private void fillModel() {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    DefaultTreeModel dtm = (DefaultTreeModel) treeMdl;
                    root.removeAllChildren();
                    dtm.reload(root);
                    DefaultMutableTreeNode rmtn;
                    rmtn = new DefaultMutableTreeNode(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "System_Name"), model.getSystemName()));
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    rmtn = new DefaultMutableTreeNode(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "System_Type"), model.getPreferencesType()));
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    rmtn = new DefaultMutableTreeNode(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "CS_host"), model.getConnectionInfo().split(":")[0]));
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    rmtn = new DefaultMutableTreeNode(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "CS_Port"), model.getConnectionInfo().split(":")[1]));
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    rmtn = new DefaultMutableTreeNode(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "Local_spool_dir"), model.getSpoolDir()));
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    rmtn = new DefaultMutableTreeNode(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "Distribution_dir"), model.getDistDir()));
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    rmtn = new DefaultMutableTreeNode(new BootstrapNode(NbBundle.getMessage(BootstrapTablePanel.class, "SSL_enabled"), String.valueOf(model.isSsl())));
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});


                    expandRoot();
                }
            });

        }
    }

    private void expandRoot() {
        tod.outline.expandPath(new TreePath(root));
    }
}
