/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.ui.charts;

import com.sun.grid.sge.api.monitor.util.NumberFormater;
import java.math.RoundingMode;
import java.text.DecimalFormat;
import org.jfree.chart.ChartPanel;

public class SlotPanelSupport extends javax.swing.JPanel {

    private ChartPanel chPanel;
    private final DecimalFormat form = new DecimalFormat();

    /** Creates new form CPUChartPanel */
    public SlotPanelSupport(ChartPanel chPanel, String lblUsed, String lblTotal) {
        this.chPanel = chPanel;
        initComponents();
        form.setMaximumFractionDigits(0);
        form.setRoundingMode(RoundingMode.HALF_UP);
        lblSlotsUsed.setText(lblUsed + ":");
        lblSlotsTotal.setText(lblTotal + ":");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chrtLablePanel = new javax.swing.JPanel();
        lblSlotsUsed = new javax.swing.JLabel();
        txtSlotUsed = new javax.swing.JTextField();
        lblSlotsTotal = new javax.swing.JLabel();
        txtSlotsTotal = new javax.swing.JTextField();
        chrtPanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));

        chrtLablePanel.setBackground(new java.awt.Color(255, 255, 255));
        chrtLablePanel.setMinimumSize(new java.awt.Dimension(0, 0));

        lblSlotsUsed.setLabelFor(txtSlotUsed);
        lblSlotsUsed.setText(org.openide.util.NbBundle.getMessage(SlotPanelSupport.class, "MemoryPanelSupport.lblMemUsed.text")); // NOI18N

        txtSlotUsed.setText(org.openide.util.NbBundle.getMessage(SlotPanelSupport.class, "MemoryPanelSupport.txtMemUsed.text")); // NOI18N
        txtSlotUsed.setBorder(null);
        txtSlotUsed.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtSlotUsed.setEnabled(false);

        lblSlotsTotal.setLabelFor(txtSlotsTotal);
        lblSlotsTotal.setText(org.openide.util.NbBundle.getMessage(SlotPanelSupport.class, "MemoryPanelSupport.lblMemTotal.text")); // NOI18N

        txtSlotsTotal.setText(org.openide.util.NbBundle.getMessage(SlotPanelSupport.class, "MemoryPanelSupport.txtMemTotal.text")); // NOI18N
        txtSlotsTotal.setBorder(null);
        txtSlotsTotal.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtSlotsTotal.setEnabled(false);
        txtSlotsTotal.setPreferredSize(new java.awt.Dimension(59, 16));
        txtSlotsTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSlotsTotalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout chrtLablePanelLayout = new javax.swing.GroupLayout(chrtLablePanel);
        chrtLablePanel.setLayout(chrtLablePanelLayout);
        chrtLablePanelLayout.setHorizontalGroup(
            chrtLablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chrtLablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(chrtLablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblSlotsTotal)
                    .addComponent(lblSlotsUsed))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(chrtLablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSlotUsed, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSlotsTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(486, Short.MAX_VALUE))
        );

        chrtLablePanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtSlotUsed, txtSlotsTotal});

        chrtLablePanelLayout.setVerticalGroup(
            chrtLablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chrtLablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(chrtLablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSlotsUsed)
                    .addComponent(txtSlotUsed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(chrtLablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSlotsTotal)
                    .addComponent(txtSlotsTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        chrtPanel.setBackground(new java.awt.Color(255, 255, 255));
        chrtPanel.setLayout(new java.awt.BorderLayout());
        chrtPanel.add(chPanel, java.awt.BorderLayout.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chrtPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 897, Short.MAX_VALUE)
                    .addComponent(chrtLablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(chrtLablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(chrtPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

private void txtSlotsTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSlotsTotalActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtSlotsTotalActionPerformed
    
    
    public void setSlots(double used, double total) {
        txtSlotUsed.setText(NumberFormater.format(form, used));
        txtSlotsTotal.setText(NumberFormater.format(form, total));
    }  
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel chrtLablePanel;
    private javax.swing.JPanel chrtPanel;
    private javax.swing.JLabel lblSlotsTotal;
    private javax.swing.JLabel lblSlotsUsed;
    private javax.swing.JTextField txtSlotUsed;
    private javax.swing.JTextField txtSlotsTotal;
    // End of variables declaration//GEN-END:variables

}
