/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.pathelement.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class PathElementVisualPanel extends JPanel {

    /** Creates new form CloudAdapterVisualPanel2 */
    public PathElementVisualPanel() {
        initComponents();
    }

  

    @Override
    public String getName() {
        return NbBundle.getMessage(PathElementVisualPanel.class, "CLASS_PATH_ELEMENT_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblPathElementConfig = new javax.swing.JLabel();
        txtPathElementConfig = new javax.swing.JTextField();
        btnPathElementConfig = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PathElementVisualPanel.class, "PathElementVisualPanel.jLabel1.text")); // NOI18N

        lblPathElementConfig.setLabelFor(txtPathElementConfig);
        org.openide.awt.Mnemonics.setLocalizedText(lblPathElementConfig, org.openide.util.NbBundle.getMessage(PathElementVisualPanel.class, "PathElementVisualPanel.lblPathElementConfig.text")); // NOI18N
        lblPathElementConfig.setToolTipText(NbBundle.getMessage(PathElementVisualPanel.class, "PathElementVisualPanel.lblPathElementConfig.toolTipText")); // NOI18N

        txtPathElementConfig.setToolTipText(NbBundle.getMessage(PathElementVisualPanel.class, "PathElementVisualPanel.txtPathElementConfig.toolTipText")); // NOI18N
        txtPathElementConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPathElementConfigActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnPathElementConfig, org.openide.util.NbBundle.getMessage(PathElementVisualPanel.class, "PathElementVisualPanel.btnPathElementConfig.text")); // NOI18N
        btnPathElementConfig.setToolTipText(NbBundle.getMessage(PathElementVisualPanel.class, "PathElementVisualPanel.btnPathElementConfig.toolTipText")); // NOI18N
        btnPathElementConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPathElementConfigActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblPathElementConfig)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPathElementConfig, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPathElementConfig))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPathElementConfig)
                    .addComponent(txtPathElementConfig, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPathElementConfig))
                .addContainerGap(54, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtPathElementConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPathElementConfigActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPathElementConfigActionPerformed

    private void btnPathElementConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPathElementConfigActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPathElementConfigActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnPathElementConfig;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel lblPathElementConfig;
    public javax.swing.JTextField txtPathElementConfig;
    // End of variables declaration//GEN-END:variables
}

