/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.step.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class JavaStepPanel extends JPanel {

    /** Creates new form SloVisualPanel3 */
    public JavaStepPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(JavaStepPanel.class, "JAVA_STEP");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblStepConfig_Classname = new javax.swing.JLabel();
        txtStepConfig_Classname = new javax.swing.JTextField();
        lblStepConfig_Classpath = new javax.swing.JLabel();
        btnStepConfig_Classpath_PathelementRemove = new javax.swing.JButton();
        btnStepConfig_Classpath_PathelementAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblStepConfig_Classpath_Pathelement = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        chkStepConfig_ClasspathIsSet = new javax.swing.JCheckBox();

        setPreferredSize(new java.awt.Dimension(397, 342));

        lblStepConfig_Classname.setLabelFor(txtStepConfig_Classname);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_Classname, org.openide.util.NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.lblStepConfig_Classname.text")); // NOI18N
        lblStepConfig_Classname.setToolTipText(NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.lblStepConfig_Classname.toolTipText")); // NOI18N

        txtStepConfig_Classname.setText(org.openide.util.NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.txtStepConfig_Classname.text")); // NOI18N

        lblStepConfig_Classpath.setLabelFor(tblStepConfig_Classpath_Pathelement);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_Classpath, org.openide.util.NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.lblStepConfig_Classpath.text")); // NOI18N
        lblStepConfig_Classpath.setToolTipText(NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.lblStepConfig_Classpath.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnStepConfig_Classpath_PathelementRemove, org.openide.util.NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.btnStepConfig_Classpath_PathelementRemove.text")); // NOI18N
        btnStepConfig_Classpath_PathelementRemove.setToolTipText(NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.btnStepConfig_Classpath_PathelementRemove.toolTipText")); // NOI18N
        btnStepConfig_Classpath_PathelementRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStepConfig_Classpath_PathelementRemoveActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnStepConfig_Classpath_PathelementAdd, org.openide.util.NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.btnStepConfig_Classpath_PathelementAdd.text")); // NOI18N
        btnStepConfig_Classpath_PathelementAdd.setToolTipText(NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.btnStepConfig_Classpath_PathelementAdd.toolTipText")); // NOI18N

        tblStepConfig_Classpath_Pathelement.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblStepConfig_Classpath_Pathelement.setToolTipText(NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.tblStepConfig_Classpath_Pathelement.toolTipText")); // NOI18N
        jScrollPane1.setViewportView(tblStepConfig_Classpath_Pathelement);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.jLabel3.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(chkStepConfig_ClasspathIsSet, org.openide.util.NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.chkStepConfig_ClasspathIsSet.text")); // NOI18N
        chkStepConfig_ClasspathIsSet.setToolTipText(NbBundle.getMessage(JavaStepPanel.class, "JavaStepPanel.chkStepConfig_ClasspathIsSet.toolTipText")); // NOI18N
        chkStepConfig_ClasspathIsSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkStepConfig_ClasspathIsSetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkStepConfig_ClasspathIsSet)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblStepConfig_Classpath)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 142, Short.MAX_VALUE)
                        .addComponent(btnStepConfig_Classpath_PathelementRemove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnStepConfig_Classpath_PathelementAdd))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(lblStepConfig_Classname)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtStepConfig_Classname, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStepConfig_Classname)
                    .addComponent(txtStepConfig_Classname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnStepConfig_Classpath_PathelementAdd)
                        .addComponent(btnStepConfig_Classpath_PathelementRemove)
                        .addComponent(lblStepConfig_Classpath))
                    .addComponent(chkStepConfig_ClasspathIsSet))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(137, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnStepConfig_Classpath_PathelementRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStepConfig_Classpath_PathelementRemoveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnStepConfig_Classpath_PathelementRemoveActionPerformed

//GEN-FIRST:event_chkStepConfig_LogLevelIsSetActionPerformed

//GEN-LAST:event_chkStepConfig_LogLevelIsSetActionPerformed

    private void chkStepConfig_ClasspathIsSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkStepConfig_ClasspathIsSetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkStepConfig_ClasspathIsSetActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnStepConfig_Classpath_PathelementAdd;
    public javax.swing.JButton btnStepConfig_Classpath_PathelementRemove;
    public javax.swing.JCheckBox chkStepConfig_ClasspathIsSet;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JLabel lblStepConfig_Classname;
    public javax.swing.JLabel lblStepConfig_Classpath;
    public javax.swing.JTable tblStepConfig_Classpath_Pathelement;
    public javax.swing.JTextField txtStepConfig_Classname;
    // End of variables declaration//GEN-END:variables
}

