/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.conf.step.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class ScriptStepPanel extends JPanel {

    /** Creates new form SloVisualPanel4 */
    public ScriptStepPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(ScriptStepPanel.class, "SCRIPT_STEP");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblStepConfig_Script_File = new javax.swing.JLabel();
        lblStepConfig_Undo_File = new javax.swing.JLabel();
        btnStepConfig_Script_File = new javax.swing.JButton();
        txtStepConfig_Script_File = new javax.swing.JTextField();
        txtStepConfig_Undo_File = new javax.swing.JTextField();
        btnStepConfig_Undo_File = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cboStepConfig_ExecuteOn = new javax.swing.JComboBox();
        lblStepConfig_ExecuteAs = new javax.swing.JLabel();
        txtStepConfig_ExecuteAs = new javax.swing.JTextField();
        lblStepConfig_Script_Timeout = new javax.swing.JLabel();
        cboStepConfig_Script_TimeoutUnit = new javax.swing.JComboBox();
        txtStepConfig_Script_TimeoutValue = new javax.swing.JTextField();
        lblStepConfig_Undo_Timeout = new javax.swing.JLabel();
        txtStepConfig_Undo_TimeoutValue = new javax.swing.JTextField();
        cboStepConfig_Undo_TimeoutUnit = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        chkStepConfig_Script_TimeoutIsSet = new javax.swing.JCheckBox();
        lblHeaderScript = new javax.swing.JLabel();
        chkStepConfig_Undo_TimeoutIsSet = new javax.swing.JCheckBox();
        lblStepConfig_Undo = new javax.swing.JLabel();
        chkStepConfig_UndoIsSet = new javax.swing.JCheckBox();
        chkStepConfig_ExecuteAsIsSet = new javax.swing.JCheckBox();

        setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.toolTipText")); // NOI18N
        setPreferredSize(new java.awt.Dimension(397, 342));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.jLabel1.text")); // NOI18N

        lblStepConfig_Script_File.setLabelFor(txtStepConfig_Script_File);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_Script_File, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Script_File.text")); // NOI18N
        lblStepConfig_Script_File.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Script_File.toolTipText")); // NOI18N

        lblStepConfig_Undo_File.setLabelFor(txtStepConfig_Undo_File);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_Undo_File, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Undo_File.text")); // NOI18N
        lblStepConfig_Undo_File.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Undo_File.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnStepConfig_Script_File, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.btnStepConfig_Script_File.text")); // NOI18N
        btnStepConfig_Script_File.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.btnStepConfig_Script_File.toolTipText")); // NOI18N

        txtStepConfig_Script_File.setText(org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Script_File.text")); // NOI18N
        txtStepConfig_Script_File.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Script_File.toolTipText")); // NOI18N

        txtStepConfig_Undo_File.setText(org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Undo_File.text")); // NOI18N
        txtStepConfig_Undo_File.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Undo_File.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnStepConfig_Undo_File, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.btnStepConfig_Undo_File.text")); // NOI18N
        btnStepConfig_Undo_File.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.btnStepConfig_Undo_File.toolTipText")); // NOI18N

        jLabel4.setLabelFor(cboStepConfig_ExecuteOn);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.jLabel4.text")); // NOI18N

        cboStepConfig_ExecuteOn.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.cboStepConfig_ExecuteOn.toolTipText")); // NOI18N

        lblStepConfig_ExecuteAs.setLabelFor(chkStepConfig_ExecuteAsIsSet);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_ExecuteAs, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_ExecuteAs.text")); // NOI18N
        lblStepConfig_ExecuteAs.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_ExecuteAs.toolTipText")); // NOI18N

        txtStepConfig_ExecuteAs.setText(org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_ExecuteAs.text")); // NOI18N
        txtStepConfig_ExecuteAs.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_ExecuteAs.toolTipText")); // NOI18N
        txtStepConfig_ExecuteAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtStepConfig_ExecuteAsActionPerformed(evt);
            }
        });

        lblStepConfig_Script_Timeout.setLabelFor(chkStepConfig_Script_TimeoutIsSet);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_Script_Timeout, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Script_Timeout.text")); // NOI18N

        cboStepConfig_Script_TimeoutUnit.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.cboStepConfig_Script_TimeoutUnit.toolTipText")); // NOI18N

        txtStepConfig_Script_TimeoutValue.setText(org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Script_TimeoutValue.text")); // NOI18N
        txtStepConfig_Script_TimeoutValue.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Script_TimeoutValue.toolTipText")); // NOI18N

        lblStepConfig_Undo_Timeout.setLabelFor(chkStepConfig_Undo_TimeoutIsSet);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_Undo_Timeout, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Undo_Timeout.text")); // NOI18N
        lblStepConfig_Undo_Timeout.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Undo_Timeout.toolTipText")); // NOI18N

        txtStepConfig_Undo_TimeoutValue.setText(org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Undo_TimeoutValue.text")); // NOI18N
        txtStepConfig_Undo_TimeoutValue.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.txtStepConfig_Undo_TimeoutValue.toolTipText")); // NOI18N

        cboStepConfig_Undo_TimeoutUnit.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.cboStepConfig_Undo_TimeoutUnit.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(chkStepConfig_Script_TimeoutIsSet, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_Script_TimeoutIsSet.text")); // NOI18N
        chkStepConfig_Script_TimeoutIsSet.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_Script_TimeoutIsSet.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(lblHeaderScript, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblHeaderScript.text_1")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(chkStepConfig_Undo_TimeoutIsSet, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_Undo_TimeoutIsSet.text")); // NOI18N
        chkStepConfig_Undo_TimeoutIsSet.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_Undo_TimeoutIsSet.toolTipText")); // NOI18N

        lblStepConfig_Undo.setLabelFor(chkStepConfig_UndoIsSet);
        org.openide.awt.Mnemonics.setLocalizedText(lblStepConfig_Undo, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Undo.text")); // NOI18N
        lblStepConfig_Undo.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.lblStepConfig_Undo.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(chkStepConfig_UndoIsSet, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_UndoIsSet.text")); // NOI18N
        chkStepConfig_UndoIsSet.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_UndoIsSet.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(chkStepConfig_ExecuteAsIsSet, org.openide.util.NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_ExecuteAsIsSet.text")); // NOI18N
        chkStepConfig_ExecuteAsIsSet.setToolTipText(NbBundle.getMessage(ScriptStepPanel.class, "ScriptStepPanel.chkStepConfig_ExecuteAsIsSet.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(chkStepConfig_Undo_TimeoutIsSet)
                                .addComponent(chkStepConfig_UndoIsSet)
                                .addComponent(chkStepConfig_Script_TimeoutIsSet))
                            .addComponent(chkStepConfig_ExecuteAsIsSet))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblStepConfig_Undo_Timeout)
                            .addComponent(lblStepConfig_Script_Timeout)
                            .addComponent(lblStepConfig_ExecuteAs)))
                    .addComponent(jLabel4)
                    .addComponent(lblStepConfig_Script_File))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtStepConfig_Undo_TimeoutValue, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                            .addComponent(txtStepConfig_Script_TimeoutValue, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cboStepConfig_Undo_TimeoutUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboStepConfig_Script_TimeoutUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(cboStepConfig_ExecuteOn, 0, 329, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtStepConfig_Script_File, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnStepConfig_Script_File))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtStepConfig_Undo_File, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnStepConfig_Undo_File))
                    .addComponent(txtStepConfig_ExecuteAs, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(lblStepConfig_Undo)
                .addContainerGap(275, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(lblStepConfig_Undo_File, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(320, 320, 320))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHeaderScript)
                .addContainerGap(332, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addGap(244, 244, 244))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboStepConfig_ExecuteOn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtStepConfig_ExecuteAs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblStepConfig_ExecuteAs))
                    .addComponent(chkStepConfig_ExecuteAsIsSet))
                .addGap(13, 13, 13)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblHeaderScript)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtStepConfig_Script_File, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStepConfig_Script_File)
                    .addComponent(lblStepConfig_Script_File))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkStepConfig_Script_TimeoutIsSet)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblStepConfig_Script_Timeout)
                        .addComponent(txtStepConfig_Script_TimeoutValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboStepConfig_Script_TimeoutUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(chkStepConfig_UndoIsSet)
                    .addComponent(lblStepConfig_Undo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtStepConfig_Undo_File, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStepConfig_Undo_File)
                    .addComponent(lblStepConfig_Undo_File))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboStepConfig_Undo_TimeoutUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkStepConfig_Undo_TimeoutIsSet)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblStepConfig_Undo_Timeout)
                        .addComponent(txtStepConfig_Undo_TimeoutValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(40, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtStepConfig_ExecuteAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtStepConfig_ExecuteAsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtStepConfig_ExecuteAsActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnStepConfig_Script_File;
    public javax.swing.JButton btnStepConfig_Undo_File;
    public javax.swing.JComboBox cboStepConfig_ExecuteOn;
    public javax.swing.JComboBox cboStepConfig_Script_TimeoutUnit;
    public javax.swing.JComboBox cboStepConfig_Undo_TimeoutUnit;
    public javax.swing.JCheckBox chkStepConfig_ExecuteAsIsSet;
    public javax.swing.JCheckBox chkStepConfig_Script_TimeoutIsSet;
    public javax.swing.JCheckBox chkStepConfig_UndoIsSet;
    public javax.swing.JCheckBox chkStepConfig_Undo_TimeoutIsSet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblHeaderScript;
    public javax.swing.JLabel lblStepConfig_ExecuteAs;
    public javax.swing.JLabel lblStepConfig_Script_File;
    public javax.swing.JLabel lblStepConfig_Script_Timeout;
    public javax.swing.JLabel lblStepConfig_Undo;
    public javax.swing.JLabel lblStepConfig_Undo_File;
    public javax.swing.JLabel lblStepConfig_Undo_Timeout;
    public javax.swing.JTextField txtStepConfig_ExecuteAs;
    public javax.swing.JTextField txtStepConfig_Script_File;
    public javax.swing.JTextField txtStepConfig_Script_TimeoutValue;
    public javax.swing.JTextField txtStepConfig_Undo_File;
    public javax.swing.JTextField txtStepConfig_Undo_TimeoutValue;
    // End of variables declaration//GEN-END:variables
}

