/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.conf.sixtwoufive.pe;

import com.sun.grid.shared.ui.widgets.AutoCompleteDocument;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.openide.util.NbBundle;

public final class PEVisualPanel3 extends JPanel {
    DefaultListModel allowedModel, disallowedModel, availableModel;
    AutoCompleteDocument availDoc, disDoc, allowDoc;
    /** Creates new form PEVisualPanel3 */
    public PEVisualPanel3() {
        allowedModel = new DefaultListModel();
        disallowedModel = new DefaultListModel();
        availableModel = new DefaultListModel();
        initComponents();

    }
       
    public void setTextDocuments() {
        availDoc = new AutoCompleteDocument(txtAvailable,
              availableModel.toArray());
        txtAvailable.setDocument(availDoc);
        disDoc = new AutoCompleteDocument(txtDisallowed,
              disallowedModel.toArray());
        txtDisallowed.setDocument(disDoc);
        allowDoc = new AutoCompleteDocument(txtAllowed,
              allowedModel.toArray());
        txtAllowed.setDocument(allowDoc);
    }


    public DefaultListModel getAvailableModel() {
        return availableModel;
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(PEVisualPanel3.class, "PE_Step3");
    }

    public JList getAllowedList() {
        return lstAllowed;
    }

    public JList getDisallowedList() {
        return lstDisallowed;
    }

     public JList getAvailableList() {
        return lstAvailable;
    }

    public void setButtonState() {
        btnToDisallowed.setEnabled(lstAvailable.getModel().getSize() > 0);
        btnToAllowed.setEnabled(lstAvailable.getModel().getSize() > 0);
        btnToAvailableFromDis.setEnabled(lstDisallowed.getModel().getSize() > 0);
        btnToAvailableFromAllowed.setEnabled(lstAllowed.getModel().getSize() > 0);
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAllowed = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstDisallowed = new javax.swing.JList();
        btnToDisallowed = new javax.swing.JButton();
        btnToAvailableFromDis = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstAvailable = new javax.swing.JList();
        btnToAvailableFromAllowed = new javax.swing.JButton();
        btnToAllowed = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnToDefaults = new javax.swing.JButton();
        txtAvailable = new javax.swing.JTextField();
        txtAllowed = new javax.swing.JTextField();
        txtDisallowed = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(590, 471));

        jLabel1.setDisplayedMnemonic('A');
        jLabel1.setLabelFor(lstAllowed);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.jLabel1.text")); // NOI18N

        lstAllowed.setModel(allowedModel);
        jScrollPane1.setViewportView(lstAllowed);

        jLabel2.setDisplayedMnemonic('D');
        jLabel2.setLabelFor(lstDisallowed);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.jLabel2.text")); // NOI18N

        lstDisallowed.setModel(disallowedModel);
        lstDisallowed.setDoubleBuffered(true);
        jScrollPane2.setViewportView(lstDisallowed);

        org.openide.awt.Mnemonics.setLocalizedText(btnToDisallowed, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToDisallowed.text")); // NOI18N
        btnToDisallowed.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToDisallowed.toolTipText_1")); // NOI18N
        btnToDisallowed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToDisallowedActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnToAvailableFromDis, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToAvailableFromDis.text")); // NOI18N
        btnToAvailableFromDis.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToAvailableFromDis.toolTipText_1")); // NOI18N
        btnToAvailableFromDis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToAvailableFromDisActionPerformed(evt);
            }
        });

        lstAvailable.setModel(availableModel);
        jScrollPane3.setViewportView(lstAvailable);

        btnToAvailableFromAllowed.setText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToAvailableFromAllowed.text")); // NOI18N
        btnToAvailableFromAllowed.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToAvailableFromAllowed.toolTipText_1")); // NOI18N
        btnToAvailableFromAllowed.setActionCommand(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToAvailableFromAllowed.text")); // NOI18N
        btnToAvailableFromAllowed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToAvailableFromAllowedActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnToAllowed, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToAllowed.text")); // NOI18N
        btnToAllowed.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToAllowed.toolTipText_1")); // NOI18N
        btnToAllowed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToAllowedActionPerformed(evt);
            }
        });

        jLabel3.setDisplayedMnemonic('v');
        jLabel3.setLabelFor(lstAvailable);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.jLabel3.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.jLabel7.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.jLabel5.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.jLabel4.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnToDefaults, org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToDefaults.text")); // NOI18N
        btnToDefaults.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.btnToDefaults.toolTipText")); // NOI18N
        btnToDefaults.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToDefaultsActionPerformed(evt);
            }
        });

        txtAvailable.setText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.txtAvailable.text")); // NOI18N
        txtAvailable.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAvailableFocusGained(evt);
            }
        });

        txtAllowed.setText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.txtAllowed.text")); // NOI18N
        txtAllowed.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAllowedFocusGained(evt);
            }
        });

        txtDisallowed.setText(org.openide.util.NbBundle.getMessage(PEVisualPanel3.class, "PEVisualPanel3.txtDisallowed.text")); // NOI18N
        txtDisallowed.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDisallowedFocusGained(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7))
                .addGap(103, 103, 103))
            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 592, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnToDefaults))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnToAvailableFromAllowed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnToAllowed)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(168, 168, 168))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtAllowed, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                        .addGap(66, 66, 66)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnToAvailableFromDis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnToDisallowed))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtAvailable, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE))
                        .addGap(68, 68, 68)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(txtDisallowed, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE))
                        .addGap(14, 14, 14))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jScrollPane1, jScrollPane2, jScrollPane3});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(6, 6, 6)
                        .addComponent(txtAllowed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(6, 6, 6)
                        .addComponent(txtAvailable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDisallowed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(btnToDisallowed, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnToAvailableFromDis, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(btnToAvailableFromAllowed, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnToAllowed, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnToDefaults)
                .addGap(21, 21, 21)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addGap(22, 22, 22))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jScrollPane1, jScrollPane2, jScrollPane3});

    }// </editor-fold>//GEN-END:initComponents

    private void btnToDisallowedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToDisallowedActionPerformed
        for (Object o : lstAvailable.getSelectedValues()) {
            ((DefaultListModel) lstAvailable.getModel()).removeElement(o);
            availDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstDisallowed.getModel()).addElement(o);
            disDoc.addDictionaryEntry(o);           
        }

        setButtonState();
    }//GEN-LAST:event_btnToDisallowedActionPerformed

    private void btnToAvailableFromDisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToAvailableFromDisActionPerformed
        for (Object o : lstDisallowed.getSelectedValues()) {
            ((DefaultListModel) lstDisallowed.getModel()).removeElement(o);
            disDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstAvailable.getModel()).addElement(o);
            availDoc.addDictionaryEntry(o);
        }

        setButtonState();
    }//GEN-LAST:event_btnToAvailableFromDisActionPerformed

    private void btnToAvailableFromAllowedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToAvailableFromAllowedActionPerformed
         for (Object o : lstAllowed.getSelectedValues()) {
            ((DefaultListModel) lstAllowed.getModel()).removeElement(o);
            allowDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstAvailable.getModel()).addElement(o);
            availDoc.addDictionaryEntry(o);
        }

        setButtonState();
    }//GEN-LAST:event_btnToAvailableFromAllowedActionPerformed

    private void btnToAllowedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToAllowedActionPerformed
       for (Object o : lstAvailable.getSelectedValues()) {
            ((DefaultListModel) lstAvailable.getModel()).removeElement(o);
            availDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstAllowed.getModel()).addElement(o);
            allowDoc.addDictionaryEntry(o);
        }

        setButtonState();
    }//GEN-LAST:event_btnToAllowedActionPerformed

    private void btnToDefaultsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToDefaultsActionPerformed
        DefaultListModel allowed = ((DefaultListModel) lstAllowed.getModel());
        Object[] objects = allowed.toArray();
        for (Object o : objects) {
             ((DefaultListModel) lstAvailable.getModel()).addElement(o);
             availDoc.addDictionaryEntry(o);
             allowed.removeElement(o);
             allowDoc.removeDictionaryEntry(o);
        }

        DefaultListModel disallowed = ((DefaultListModel) lstDisallowed.getModel());
        Object[] obj = disallowed.toArray();
        for (Object o : obj) {
             ((DefaultListModel) lstAvailable.getModel()).addElement(o);
             availDoc.addDictionaryEntry(o);
             disallowed.removeElement(o);
             disDoc.removeDictionaryEntry(o);
        }
    }//GEN-LAST:event_btnToDefaultsActionPerformed

    private void txtAllowedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAllowedFocusGained
        txtAllowed.setText("");
    }//GEN-LAST:event_txtAllowedFocusGained

    private void txtAvailableFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAvailableFocusGained
        txtAvailable.setText("");
    }//GEN-LAST:event_txtAvailableFocusGained

    private void txtDisallowedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDisallowedFocusGained
        txtDisallowed.setText("");
    }//GEN-LAST:event_txtDisallowedFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnToAllowed;
    private javax.swing.JButton btnToAvailableFromAllowed;
    private javax.swing.JButton btnToAvailableFromDis;
    private javax.swing.JButton btnToDefaults;
    private javax.swing.JButton btnToDisallowed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JList lstAllowed;
    private javax.swing.JList lstAvailable;
    private javax.swing.JList lstDisallowed;
    protected javax.swing.JTextField txtAllowed;
    protected javax.swing.JTextField txtAvailable;
    protected javax.swing.JTextField txtDisallowed;
    // End of variables declaration//GEN-END:variables
}

