/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sge.conf.sixtwoufive.pe;

import com.sun.grid.sge.api.config.pe.PEWizardSettings;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.openide.util.NbBundle;

public final class PEVisualPanel2 extends JPanel {
    final JFileChooser fc = new JFileChooser();

    /** Creates new form PEVisualPanel2 */
    public PEVisualPanel2() {
        initComponents();

    }

    @Override
    public String getName() {
        return NbBundle.getMessage(PEVisualPanel2.class, "PE_Step2");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtSlots = new javax.swing.JTextField();
        cbAllocation = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        txtStartCmd = new javax.swing.JTextField();
        btnStartBrowse = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cbStartArgs = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        txtStopCmd = new javax.swing.JTextField();
        btnStopBrowse = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        cbStopArgs = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        cbUrgency = new javax.swing.JComboBox();
        chbSlaves = new javax.swing.JCheckBox();
        chbFirstTask = new javax.swing.JCheckBox();
        chbAccounting = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        taStartLine = new javax.swing.JTextArea();
        btnStartPlus = new javax.swing.JButton();
        btnStopPlus = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        taStopLine = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        btnDefaults = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel2.text")); // NOI18N

        setPreferredSize(new java.awt.Dimension(590, 471));

        jLabel1.setDisplayedMnemonic('S');
        jLabel1.setLabelFor(txtSlots);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel1.text")); // NOI18N

        txtSlots.setText(PEWizardSettings.SLOTS_DEFAULT);
        txtSlots.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.txtSlots.toolTipText")); // NOI18N
        txtSlots.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSlots(evt);
            }
        });

        cbAllocation.setEditable(true);
        cbAllocation.setModel(new javax.swing.DefaultComboBoxModel(PEWizardSettings.getAllocationPresets()));
        cbAllocation.setSelectedItem(PEWizardSettings.ALLOCATION_DEFAULT);
        cbAllocation.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.cbAllocation.toolTipText")); // NOI18N

        jLabel3.setDisplayedMnemonic('t');
        jLabel3.setLabelFor(txtStartCmd);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel3.text")); // NOI18N

        txtStartCmd.setText(PEWizardSettings.START_CMD_DEFAULT);
        txtStartCmd.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.txtStartCmd.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnStartBrowse, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStartBrowse.text")); // NOI18N
        btnStartBrowse.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStartBrowse.toolTipText")); // NOI18N
        btnStartBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartBrowseActionPerformed(evt);
            }
        });

        jLabel4.setDisplayedMnemonic('r');
        jLabel4.setLabelFor(taStartLine);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel4.text")); // NOI18N

        cbStartArgs.setModel(new javax.swing.DefaultComboBoxModel(PEWizardSettings.getArgumentsPresets()));
        cbStartArgs.setSelectedItem(PEWizardSettings.ARGS_DEFAULT);
        cbStartArgs.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.cbStartArgs.toolTipText")); // NOI18N

        jLabel5.setDisplayedMnemonic('p');
        jLabel5.setLabelFor(txtStopCmd);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel5.text")); // NOI18N

        txtStopCmd.setText(PEWizardSettings.STOP_CMD_DEFAULT);
        txtStopCmd.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.txtStopCmd.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnStopBrowse, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStopBrowse.text")); // NOI18N
        btnStopBrowse.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStopBrowse.toolTipText")); // NOI18N
        btnStopBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopBrowseActionPerformed(evt);
            }
        });

        jLabel6.setDisplayedMnemonic('m');
        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel6.text")); // NOI18N

        cbStopArgs.setModel(new javax.swing.DefaultComboBoxModel(PEWizardSettings.getArgumentsPresets()));
        cbStopArgs.setSelectedItem(PEWizardSettings.ARGS_DEFAULT);
        cbStopArgs.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.cbStopArgs.toolTipText")); // NOI18N

        jLabel7.setDisplayedMnemonic('U');
        jLabel7.setLabelFor(cbUrgency);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel7.text")); // NOI18N

        cbUrgency.setEditable(true);
        cbUrgency.setModel(new javax.swing.DefaultComboBoxModel(PEWizardSettings.getUrgencyPresets()));
        cbUrgency.setSelectedItem(PEWizardSettings.URGENCY_DEFAULT);
        cbUrgency.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.cbUrgency.toolTipText")); // NOI18N

        chbSlaves.setMnemonic('C');
        org.openide.awt.Mnemonics.setLocalizedText(chbSlaves, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.chbSlaves.text")); // NOI18N
        chbSlaves.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.chbSlaves.toolTipText")); // NOI18N

        chbFirstTask.setMnemonic('J');
        chbFirstTask.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chbFirstTask, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.chbFirstTask.text")); // NOI18N
        chbFirstTask.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.chbFirstTask.toolTipText")); // NOI18N

        chbAccounting.setMnemonic('n');
        chbAccounting.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chbAccounting, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.chbAccounting.text")); // NOI18N
        chbAccounting.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.chbAccounting.toolTipText")); // NOI18N

        taStartLine.setColumns(20);
        taStartLine.setLineWrap(true);
        taStartLine.setRows(5);
        taStartLine.setText("");
        taStartLine.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.taStartLine.toolTipText")); // NOI18N
        taStartLine.setWrapStyleWord(true);
        taStartLine.setPreferredSize(new java.awt.Dimension(220, 50));
        jScrollPane1.setViewportView(taStartLine);

        org.openide.awt.Mnemonics.setLocalizedText(btnStartPlus, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStartPlus.text")); // NOI18N
        btnStartPlus.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStartPlus.toolTipText")); // NOI18N
        btnStartPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartPlusActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnStopPlus, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStopPlus.text")); // NOI18N
        btnStopPlus.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnStopPlus.toolTipText")); // NOI18N
        btnStopPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopPlusActionPerformed(evt);
            }
        });

        taStopLine.setColumns(20);
        taStopLine.setLineWrap(true);
        taStopLine.setRows(5);
        taStopLine.setText("");
        taStopLine.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.taStopLine.toolTipText")); // NOI18N
        taStopLine.setWrapStyleWord(true);
        taStopLine.setPreferredSize(new java.awt.Dimension(220, 50));
        jScrollPane2.setViewportView(taStopLine);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel8.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnDefaults, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnDefaults.text")); // NOI18N
        btnDefaults.setToolTipText(org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.btnDefaults.toolTipText")); // NOI18N
        btnDefaults.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDefaultsActionPerformed(evt);
            }
        });

        jLabel9.setDisplayedMnemonic('A');
        jLabel9.setLabelFor(cbAllocation);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel9, org.openide.util.NbBundle.getMessage(PEVisualPanel2.class, "PEVisualPanel2.jLabel9.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(486, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)))
                    .addComponent(jLabel9))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chbSlaves)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chbFirstTask)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chbAccounting)
                        .addContainerGap())
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                        .addComponent(cbAllocation, 0, 461, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(txtStopCmd, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnStopBrowse)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cbStopArgs, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnStopPlus))
                        .addComponent(txtSlots, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                        .addComponent(cbUrgency, 0, 461, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(txtStartCmd, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnStartBrowse)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cbStartArgs, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(6, 6, 6)
                            .addComponent(btnStartPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))))
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 590, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnDefaults))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSlots, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbUrgency, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbAllocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chbAccounting)
                    .addComponent(chbFirstTask)
                    .addComponent(chbSlaves))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtStartCmd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbStartArgs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStartPlus)
                    .addComponent(btnStartBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(btnStopPlus)
                    .addComponent(cbStopArgs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStopBrowse)
                    .addComponent(txtStopCmd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDefaults))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jScrollPane1, jScrollPane2});

    }// </editor-fold>//GEN-END:initComponents

    private void txtSlots(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSlots
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSlots

    private void btnStartBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartBrowseActionPerformed

        int returnVal = fc.showOpenDialog(PEVisualPanel2.this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            txtStartCmd.setText(file.getAbsolutePath());
        } else {
            txtStartCmd.setText(PEWizardSettings.PROP_START_CMD);
        }
    }//GEN-LAST:event_btnStartBrowseActionPerformed

    private void btnStopBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopBrowseActionPerformed

        int returnVal = fc.showOpenDialog(PEVisualPanel2.this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            txtStopCmd.setText(file.getAbsolutePath());
        } else {
            txtStopCmd.setText(PEWizardSettings.PROP_STOP_CMD);
        }
    }//GEN-LAST:event_btnStopBrowseActionPerformed

    private void btnDefaultsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDefaultsActionPerformed
        txtSlots.setText(PEWizardSettings.SLOTS_DEFAULT);
        cbUrgency.setSelectedItem(PEWizardSettings.URGENCY_DEFAULT);
        cbAllocation.setSelectedItem(PEWizardSettings.ALLOCATION_DEFAULT);
        chbSlaves.setSelected(false);
        chbAccounting.setSelected(false);
        chbFirstTask.setSelected(true);
        txtStartCmd.setText(PEWizardSettings.START_CMD_DEFAULT);
        cbStartArgs.setSelectedItem(PEWizardSettings.ARGS_DEFAULT);
        txtStopCmd.setText(PEWizardSettings.STOP_CMD_DEFAULT);
        cbStopArgs.setSelectedItem(PEWizardSettings.ARGS_DEFAULT);
        taStartLine.setText("");
        taStopLine.setText("");
        
    }//GEN-LAST:event_btnDefaultsActionPerformed

    private void btnStartPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartPlusActionPerformed
      String tmpArg = cbStartArgs.getSelectedItem().toString();
        if (tmpArg.equals(PEWizardSettings.ARGS_DEFAULT)) {
            taStartLine.setText("");
        } else {
           taStartLine.append(" " + tmpArg);
        }
        
    }//GEN-LAST:event_btnStartPlusActionPerformed

    private void btnStopPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopPlusActionPerformed
        String tmpArg = cbStopArgs.getSelectedItem().toString();
        if (tmpArg.equals(PEWizardSettings.ARGS_DEFAULT)) {
            taStopLine.setText("");
        } else {
           taStopLine.append(" " + tmpArg);
        }       
    }//GEN-LAST:event_btnStopPlusActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDefaults;
    private javax.swing.JButton btnStartBrowse;
    private javax.swing.JButton btnStartPlus;
    private javax.swing.JButton btnStopBrowse;
    private javax.swing.JButton btnStopPlus;
    private javax.swing.JComboBox cbAllocation;
    private javax.swing.JComboBox cbStartArgs;
    private javax.swing.JComboBox cbStopArgs;
    private javax.swing.JComboBox cbUrgency;
    private javax.swing.JCheckBox chbAccounting;
    private javax.swing.JCheckBox chbFirstTask;
    private javax.swing.JCheckBox chbSlaves;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextArea taStartLine;
    private javax.swing.JTextArea taStopLine;
    private javax.swing.JTextField txtSlots;
    private javax.swing.JTextField txtStartCmd;
    private javax.swing.JTextField txtStopCmd;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the btnStartBrowse
     */
    public javax.swing.JButton getBtnStartBrowse() {
        return btnStartBrowse;
    }

    /**
     * @return the btnStopBrowse
     */
    public javax.swing.JButton getBtnStopBrowse() {
        return btnStopBrowse;
    }

    /**
     * @return the cbAllocation
     */
    public javax.swing.JComboBox getCbAllocation() {
        return cbAllocation;
    }

    /**
     * @return the cbStartArgs
     */
    public javax.swing.JComboBox getCbStartArgs() {
        return cbStartArgs;
    }

    /**
     * @return the cbStopArgs
     */
    public javax.swing.JComboBox getCbStopArgs() {
        return cbStopArgs;
    }

    /**
     * @return the cbUrgency
     */
    public javax.swing.JComboBox getCbUrgency() {
        return cbUrgency;
    }

    /**
     * @return the txtSlots
     */
    public javax.swing.JTextField getTxtSlots() {
        return txtSlots;
    }

    /**
     * @return the txtStartCmd
     */
    public javax.swing.JTextField getTxtStartCmd() {
        return txtStartCmd;
    }

    /**
     * @return the txtStopCmd
     */
    public javax.swing.JTextField getTxtStopCmd() {
        return txtStopCmd;
    }

    /**
     * @return the chbAccounting
     */
    public javax.swing.JCheckBox getChbAccounting() {
        return chbAccounting;
    }

    /**
     * @return the chbFirstTask
     */
    public javax.swing.JCheckBox getChbFirstTask() {
        return chbFirstTask;
    }

    /**
     * @return the chbSlaves
     */
    public javax.swing.JCheckBox getChbSlaves() {
        return chbSlaves;
    }

    /**
     * @return the taStartLine
     */
    public javax.swing.JTextArea getTaStartLine() {
        return taStartLine;
    }

    /**
     * @return the taStopLine
     */
    public javax.swing.JTextArea getTaStopLine() {
        return taStopLine;
    }
}

