/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.shared.ui.about;

import java.awt.Cursor;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.net.MalformedURLException;
import java.net.URI;
import java.net.URL;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import org.openide.awt.HtmlBrowser;
import org.openide.util.NbBundle;

/**
 * Dialog showing an information about the product.
 * 
 */
public class AboutDialog extends javax.swing.JDialog {

    private static final long serialVersionUID = -2009040701L;

    /** Creates new form AboutDialog */
    public AboutDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        lblVisualVM.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        lblNBPlatform.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        setLocationByPlatform(true);
        setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splashPanel = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        lblNBPlatform = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblVisualVM = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        controlPanel = new javax.swing.JPanel();
        btnLogfile = new javax.swing.JButton();
        btnDetails = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.title")); // NOI18N
        setResizable(false);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/shared/ui/resources/SGE_splash.png"))); // NOI18N
        jLabel6.setText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.jLabel6.text")); // NOI18N
        jLabel6.setFocusable(false);
        jLabel6.setOpaque(true);

        lblNBPlatform.setForeground(new java.awt.Color(0, 0, 255));
        lblNBPlatform.setText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.lblNBPlatform.text")); // NOI18N
        lblNBPlatform.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblNBPlatformMouseReleased(evt);
            }
        });

        jLabel2.setText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.jLabel2.text")); // NOI18N

        lblVisualVM.setForeground(new java.awt.Color(0, 0, 255));
        lblVisualVM.setText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.lblVisualVM.text")); // NOI18N
        lblVisualVM.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblVisualVMMouseReleased(evt);
            }
        });

        jLabel4.setText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.jLabel4.text")); // NOI18N

        btnLogfile.setText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.btnLogfile.text")); // NOI18N
        btnLogfile.setToolTipText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.btnLogfile.toolTipText")); // NOI18N
        btnLogfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogfileActionPerformed(evt);
            }
        });

        btnDetails.setText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.btnDetails.text")); // NOI18N
        btnDetails.setToolTipText(org.openide.util.NbBundle.getMessage(AboutDialog.class, "AboutDialog.btnDetails.toolTipText")); // NOI18N
        btnDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout controlPanelLayout = new javax.swing.GroupLayout(controlPanel);
        controlPanel.setLayout(controlPanelLayout);
        controlPanelLayout.setHorizontalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, controlPanelLayout.createSequentialGroup()
                .addContainerGap(213, Short.MAX_VALUE)
                .addComponent(btnDetails)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogfile))
        );
        controlPanelLayout.setVerticalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogfile)
                    .addComponent(btnDetails))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout splashPanelLayout = new javax.swing.GroupLayout(splashPanel);
        splashPanel.setLayout(splashPanelLayout);
        splashPanelLayout.setHorizontalGroup(
            splashPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(splashPanelLayout.createSequentialGroup()
                .addGroup(splashPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(splashPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblVisualVM)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNBPlatform))
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(controlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        splashPanelLayout.setVerticalGroup(
            splashPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, splashPanelLayout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(splashPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblVisualVM)
                    .addComponent(jLabel4)
                    .addComponent(lblNBPlatform))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(controlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(splashPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(splashPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogfileActionPerformed
        showLogfile();
    }//GEN-LAST:event_btnLogfileActionPerformed

    private void lblVisualVMMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVisualVMMouseReleased
        URI uri = URI.create("https://visualvm.dev.java.net/");
        URL url = null;
        try {
            url = new URL("https://visualvm.dev.java.net/");
        } catch (MalformedURLException ex) {
            // will never happen
        }
        try {
            Desktop.getDesktop().browse(uri);
        } catch (IOException ex) {
            HtmlBrowser.URLDisplayer.getDefault().showURL(url);
        }
    }//GEN-LAST:event_lblVisualVMMouseReleased

    private void lblNBPlatformMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNBPlatformMouseReleased
        URI uri = URI.create("http://platform.netbeans.org/");
        URL url = null;
        try {
            url = new URL("http://platform.netbeans.org/");
        } catch (MalformedURLException ex) {
            // will never happen
        }
        try {
            Desktop.getDesktop().browse(uri);
        } catch (IOException ex) {
            HtmlBrowser.URLDisplayer.getDefault().showURL(url);
        }
    }//GEN-LAST:event_lblNBPlatformMouseReleased

    private void btnDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailsActionPerformed
        DetailsDialog.getDefault().showDetails();
    }//GEN-LAST:event_btnDetailsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                AboutDialog dialog = new AboutDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDetails;
    private javax.swing.JButton btnLogfile;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel lblNBPlatform;
    private javax.swing.JLabel lblVisualVM;
    private javax.swing.JPanel splashPanel;
    // End of variables declaration//GEN-END:variables

    private void showLogfile() {
        Runnable logfileDisplayer = new Runnable() {

            public void run() {
                btnLogfile.setEnabled(false);

                File logfile = getLogFile();

                try {
                    if (logfile == null || !logfile.exists() || !logfile.isFile() || !logfile.canRead()) {
                        JOptionPane.showMessageDialog(AboutDialog.this,
                                NbBundle.getMessage(AboutDialog.class, "LBL_Cannot_open_the_logfile", logfile.getAbsolutePath()), // NOI18N
                                NbBundle.getMessage(AboutDialog.class, "LBL_Error"), // NOI18N
                                JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    try {
                        Desktop.getDesktop().open(logfile);
                    } catch (Exception ex) {
                        showLogfileInBrowser(logfile);
                    }
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(AboutDialog.this,
                            NbBundle.getMessage(AboutDialog.class, "LBL_Cannot_open_the_logfile", logfile.getAbsolutePath()), // NOI18N
                            NbBundle.getMessage(AboutDialog.class, "LBL_Error"), // NOI18N
                            JOptionPane.ERROR_MESSAGE);
                } finally {
                    btnLogfile.setEnabled(true);
                }
            }
        };

        new Thread(logfileDisplayer).start();
    }

    private void showLogfileInBrowser(final File logfile) throws Exception {
        RandomAccessFile raf = null;
        try {
            raf = new RandomAccessFile(logfile, "r"); // NOI18N
            byte[] buffer = new byte[(int) raf.length()];
            raf.readFully(buffer);
            final String logfileContents = new String(buffer);
            SwingUtilities.invokeAndWait(new Runnable() {

                public void run() {
                    String string = logfileContents;
                    if (string.length() == 0) {
                        string = NbBundle.getMessage(AboutDialog.class, "MSG_Logfile_notready"); // NOI18N
                    }
                    LogfileDialog.getDefault().showText(string);
                }
            });
        } finally {
            if (raf != null) {
                raf.close();
            }
        }
    }

    private File getLogFile() {
        String sep = File.separator;
        String logfilePath = System.getProperty("netbeans.user") + sep + "var" + sep + "log" + sep + "messages.log"; // NOI18N
        File logfile = new File(logfilePath);
        return logfile;
    }
}
