/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.shared.ui.about;

import java.awt.BorderLayout;
import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.util.Enumeration;
import java.util.HashSet;
import java.util.Locale;
import java.util.Properties;
import java.util.ResourceBundle;
import java.util.Set;
import java.util.StringTokenizer;
import java.util.jar.Manifest;
import javax.swing.Icon;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;
import javax.swing.tree.TreePath;
import org.netbeans.swing.outline.DefaultOutlineModel;
import org.netbeans.swing.outline.Outline;
import org.netbeans.swing.outline.OutlineModel;
import org.netbeans.swing.outline.RenderDataProvider;
import org.netbeans.swing.outline.RowModel;
import org.openide.util.Enumerations;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;
import org.openide.windows.WindowManager;

/**
 *
 * @author mb199851
 */
public class DetailsDialog extends javax.swing.JDialog {

    private static final long serialVersionUID = -2009040701L;
    private static final ResourceBundle BUNDLE = ResourceBundle.getBundle("com/sun/grid/shared/ui/about/Bundle");
    private static String buildNumber;
    private static final DetailsDialog INSTANCE = new DetailsDialog(WindowManager.getDefault().getMainWindow(), false);
    private static final String not_available = BUNDLE.getString("CTL_DetailsNot_Available");
    private DefaultMutableTreeNode root = new DefaultMutableTreeNode(new RootNode());
    private final OutlineDynamic tod = new OutlineDynamic();

    /** Creates new form TextDialog */
    private DetailsDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.otlPanel.add(tod);
        setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        otlPanel = new javax.swing.JPanel();

        setTitle(org.openide.util.NbBundle.getMessage(DetailsDialog.class, "DetailsDialog.title")); // NOI18N
        setAlwaysOnTop(true);

        otlPanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 512, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                DetailsDialog dialog = new DetailsDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.showDetails();
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel otlPanel;
    // End of variables declaration//GEN-END:variables

    public void showDetails() {
        tod.fillModel();
        setVisible(true);
    }

    private String getBuildNumber() {
        if (buildNumber == null) {
            buildNumber = BUNDLE.getString("unknown");
            try {
                InputStream manifestStream = getClass().getResourceAsStream("/META-INF/MANIFEST.MF"); // NOI18N
                buildNumber = new Manifest(manifestStream).getMainAttributes().getValue("OpenIDE-Module-Implementation-Version"); // NOI18N
            } catch (IOException ex) {
            }
        }

        return buildNumber;
    }

    public static final DetailsDialog getDefault() {
        return INSTANCE;
    }

    class PropertyNode {

        private final String name;
        private final String value;

        PropertyNode(String name, String value) {
            this.name = name;
            this.value = value;
        }

        String getName() {
            return name;
        }

        String getValue() {
            return value;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final PropertyNode other = (PropertyNode) obj;
            if ((this.name == null) ? (other.name != null) : !this.name.equals(other.name)) {
                return false;
            }
            if ((this.value == null) ? (other.value != null) : !this.value.equals(other.value)) {
                return false;
            }
            return true;
        }

        @Override
        public int hashCode() {
            int hash = 5;
            hash = 53 * hash + (this.name != null ? this.name.hashCode() : 0);
            hash = 53 * hash + (this.value != null ? this.value.hashCode() : 0);
            return hash;
        }

        @Override
        public String toString() {
            return name + ":" + value;
        }
    }

    private class GroupNode {

        private final String name;

        GroupNode(String name) {
            this.name = name;
        }

        String getName() {
            return name;
        }

        @Override
        public String toString() {
            return "root";
        }
    }

    private class RootNode {

        @Override
        public String toString() {
            return "root";
        }
    }

    private class RenderRT implements
            RenderDataProvider {

        public String getDisplayName(Object node) {
            if (((DefaultMutableTreeNode) node).getUserObject() instanceof GroupNode) {
                return ((GroupNode) ((DefaultMutableTreeNode) node).getUserObject()).name;
            } else {
                return "";
            }
        }

        public boolean isHtmlDisplayName(Object node) {
            return false;
        }

        public Color getBackground(Object node) {
//            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            return Color.WHITE;
        }

        public Color getForeground(Object node) {
            return Color.BLACK;
        }

        public String getTooltipText(Object node) {
            return NbBundle.getMessage(DetailsDialog.class, "CTL_DetailsTooltip");
        }

        public Icon getIcon(Object node) {
            return null;
        }
    }

    private class OutlineDynamic extends JPanel {

        private static final long serialVersionUID = -2009040801L;
        private Outline outline;
        private TreeModel treeMdl;

        /** Creates a new instance of Test */
        public OutlineDynamic() {
            setLayout(new BorderLayout());
            treeMdl = new DefaultTreeModel(root, false);
            OutlineModel mdl = DefaultOutlineModel.createOutlineModel(treeMdl,
                    new NodeRowModel(), true, BUNDLE.getString("CTL_DetailsGroup"));
            outline = new Outline();
            outline.setRenderDataProvider(new RenderRT());
            outline.setRootVisible(false);
            outline.setModel(mdl);

            add(new JScrollPane(outline), BorderLayout.CENTER);
        }

        public DefaultMutableTreeNode getSelectedNode() {
            if (outline.getSelectedRow() >= 0 && outline.getSelectedRow() < outline.getRowCount()) {
                return ((DefaultMutableTreeNode) outline.getValueAt(
                        outline.getSelectedRow(), 0));
            } else {
                return null;
            }
        }

        private class NodeRowModel implements RowModel {

            public Class getColumnClass(int column) {
                switch (column) {
                    default:
                        return String.class;
                }
            }

            public int getColumnCount() {
                return 2;
            }

            public String getColumnName(int column) {
                switch (column) {
                    case 0:
                        return BUNDLE.getString("CTL_DetailsProperty");
                    case 1:
                        return BUNDLE.getString("CTL_DetailsValue");
                    default:
                        assert false;
                }
                return "";
            }

            public Object getValueFor(Object node, int column) {
                Object o = ((DefaultMutableTreeNode) node).getUserObject();
                if (o instanceof PropertyNode) {
                    switch (column) {
                        case 0:
                            return ((PropertyNode) o).name;
                        case 1:
                            return ((PropertyNode) o).value;
                        default:
                            return "";
                    }
                } else if (o instanceof RootNode) {
                    switch (column) {
                        default:
                            return "";
                    }
                }

                return null;
            }

            public boolean isCellEditable(Object node, int column) {
                return false;
            }

            public void setValueFor(Object node, int column, Object value) {
            }
        }

        private void fillModel() {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    DefaultTreeModel dtm = (DefaultTreeModel) treeMdl;
                    root.removeAllChildren();
                    dtm.reload(root);

                    /* sge inspect group*/
                    GroupNode gn = new GroupNode(BUNDLE.getString("CTL_DetailsSGE_Inspect"));
                    DefaultMutableTreeNode gmtn = new DefaultMutableTreeNode(gn);
                    root.add(gmtn);
                    int i = root.getChildCount();
                    dtm.nodesWereInserted(root, new int[]{i - 1});

                    /* sge inspect version */
                    PropertyNode rn = new PropertyNode(BUNDLE.getString("CTL_DetailsVersion"), BUNDLE.getString("sgeinspect.version"));
                    DefaultMutableTreeNode rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* sge inspect build */
                    rn = new PropertyNode(BUNDLE.getString("CTL_DetailsBuild"), getBuildNumber());
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* sge inspect encoding*/
                    rn = new PropertyNode("Encoding", System.getProperties().getProperty("file.encoding", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* sge inspect branding*/
                    rn = new PropertyNode("Branding", (NbBundle.getBranding() == null ? "" : NbBundle.getBranding())); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* sge inspect locale*/
                    rn = new PropertyNode("Locale", Locale.getDefault().toString()); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* os group*/
                    gn = new GroupNode(BUNDLE.getString("CTL_DetailsOperating_System"));
                    gmtn = new DefaultMutableTreeNode(gn);
                    root.add(gmtn);
                    i = root.getChildCount();
                    dtm.nodesWereInserted(root, new int[]{i - 1});

                    /* os name */
                    rn = new PropertyNode("Name", System.getProperties().getProperty("os.name", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* os version */
                    rn = new PropertyNode("Version", System.getProperties().getProperty("os.version", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* os patch level */
                    rn = new PropertyNode("Patch Level", System.getProperties().getProperty("sun.os.patch.level", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* os instruction set*/
                    rn = new PropertyNode("Instruction Set", System.getProperties().getProperty("os.arch", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* os architecture*/
                    rn = new PropertyNode("Architecture", System.getProperties().getProperty("sun.arch.data.model", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* java group*/
                    gn = new GroupNode(BUNDLE.getString("CTL_DetailsJava"));
                    gmtn = new DefaultMutableTreeNode(gn);
                    root.add(gmtn);
                    i = root.getChildCount();
                    dtm.nodesWereInserted(root, new int[]{i - 1});

                    /* java version*/
                    rn = new PropertyNode("Version", System.getProperties().getProperty("java.version", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* java virtual machine name*/
                    rn = new PropertyNode("Virtual Machine Name", System.getProperties().getProperty("java.vm.name", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* java virtual machine version*/
                    rn = new PropertyNode("Virtual Machine Version", System.getProperties().getProperty("java.vm.version", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* java virtual machine info*/
                    rn = new PropertyNode("Virtual Machine Info", System.getProperties().getProperty("java.vm.info", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* nb platform group*/
                    gn = new GroupNode(BUNDLE.getString("CTL_DetailsNetBeans_Platform"));
                    gmtn = new DefaultMutableTreeNode(gn);
                    root.add(gmtn);
                    i = root.getChildCount();
                    dtm.nodesWereInserted(root, new int[]{i - 1});

                    /* nb platform home */
                    rn = new PropertyNode("Version", System.getProperty("netbeans.buildnumber", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* nb platform home */
                    rn = new PropertyNode("Home", System.getProperty("netbeans.home", not_available)); // NOI18N);
                    rmtn = new DefaultMutableTreeNode(rn);
                    gmtn.add(rmtn);
                    i = gmtn.getChildCount();
                    dtm.nodesWereInserted(gmtn, new int[]{i - 1});

                    /* nb platform dirs */
                    String nbdirs = System.getProperty("netbeans.dirs");    // NOI18N

                    Enumeration<Object> more;
                    if (nbdirs != null) {
                        more = new StringTokenizer(nbdirs, File.pathSeparator);
                    } else {
                        more = Enumerations.empty();
                    }

                    Set<File> files = new HashSet<File>();
                    while (more.hasMoreElements()) {
                        String s = (String) more.nextElement();
                        if (s == null) {
                            continue;
                        }
                        File f = (new File(s));
                        if (files.add(f)) {
                            // new file
                            rn = new PropertyNode("Cluster", f.getAbsolutePath()); // NOI18N);
                            rmtn = new DefaultMutableTreeNode(rn);
                            gmtn.add(rmtn);
                            i = gmtn.getChildCount();
                            dtm.nodesWereInserted(gmtn, new int[]{i - 1});
                        }
                    }

                    expand();
                }
            });

        }
    }

    private void expand() {
        for (int i = 0; i < root.getChildCount(); i++) {
            tod.outline.expandPath(new TreePath(((DefaultMutableTreeNode) root.getChildAt(i)).getPath()));
        }
    }
}
