/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.ui.service;

import com.sun.grid.sdm.api.service.ServiceDataSource;
import com.sun.tools.visualvm.core.datasupport.DataRemovedListener;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.Icon;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import javax.swing.table.TableCellRenderer;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;
import javax.swing.tree.TreePath;
import org.netbeans.swing.outline.DefaultOutlineModel;
import org.netbeans.swing.outline.Outline;
import org.netbeans.swing.outline.OutlineModel;
import org.netbeans.swing.outline.RenderDataProvider;
import org.netbeans.swing.outline.RowModel;
import org.openide.util.NbBundle;

public class ServiceDetailsTablePanel extends javax.swing.JPanel {

    private final static long serialVersionUID = -2009100101L;
    private final ServiceDataSource cds;
    private DefaultMutableTreeNode root = new DefaultMutableTreeNode(new RootNode());
    private final OutlineDynamic tod = new OutlineDynamic();
    private final DRL drl = new DRL();
    private final PCL pcl = new PCL();

    /** Creates new form ModulesTablePanel */
    public ServiceDetailsTablePanel(ServiceDataSource cds) {
        initComponents();
        this.cds = cds;
        this.otlPanel.add(tod);
        this.tod.fillModel();
        this.lblRemoved.setVisible(false);
        this.cds.addPropertyChangeListener(pcl);
        this.cds.notifyWhenRemoved(drl);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblRemoved = new javax.swing.JLabel();
        otlPanel = new javax.swing.JPanel();

        lblRemoved.setText(org.openide.util.NbBundle.getMessage(ServiceDetailsTablePanel.class, "ServiceDetailsTablePanel.lblRemoved.text")); // NOI18N

        otlPanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblRemoved, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
            .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addComponent(lblRemoved)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 266, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblRemoved;
    private javax.swing.JPanel otlPanel;
    private javax.swing.JPanel topPanel;
    // End of variables declaration//GEN-END:variables

    private class PropertyNode {

        final private String key;
        final private Object value;

        public PropertyNode(String k, Object v) {
            this.key = k;
            this.value = v;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final PropertyNode other = (PropertyNode) obj;
            if ((this.key == null) ? (other.key != null) : !this.key.equals(other.key)) {
                return false;
            }
            if ((this.value == null) ? (other.value != null) : !this.value.equals(other.value)) {
                return false;
            }
            return true;
        }

        @Override
        public int hashCode() {
            int hash = 7;
            hash = 61 * hash + (this.key != null ? this.key.hashCode() : 0);
            hash = 61 * hash + (this.value != null ? this.value.hashCode() : 0);
            return hash;
        }
    }

    private class RootNode {

        @Override
        public String toString() {
            return "root";
        }
    }

    private class RenderRT implements
            RenderDataProvider {

        public String getDisplayName(Object node) {
            return ((PropertyNode) ((DefaultMutableTreeNode) node).getUserObject()).key;
        }

        public boolean isHtmlDisplayName(Object arg0) {
            return false;
        }

        public Color getBackground(Object node) {
            return Color.WHITE;
        }

        public Color getForeground(Object node) {
            return Color.BLACK;
        }

        public String getTooltipText(Object arg0) {
            return NbBundle.getMessage(ServiceDetailsTablePanel.class, "ServiceDetailsTablePanel.sd") + " '" + cds.getServiceName() + "'";
        }

        public Icon getIcon(Object node) {
            // todo different icon for different props and states
//            PropertyNode pn = (PropertyNode) ((DefaultMutableTreeNode) node).getUserObject();
//            if (pn.key.equals("Name")) {
//                return ImageUtilities.image2Icon(rp_image);
//            } else {
            return null;
//            }
        }
    }

    private class OutlineDynamic extends JPanel {

        private final static long serialVersionUID = -2009100101L;
        private Outline outline;
        private TreeModel treeMdl;

        /** Creates a new instance of Test */
        public OutlineDynamic() {
            setLayout(new BorderLayout());
            treeMdl = new DefaultTreeModel(root, false);
            OutlineModel mdl = DefaultOutlineModel.createOutlineModel(treeMdl,
                    new NodeRowModel(), true, NbBundle.getMessage(ServiceDetailsTablePanel.class, "Component_Property"));
            outline = new O();
            outline.setRenderDataProvider(new RenderRT());
            outline.setRootVisible(false);
            outline.setModel(mdl);
            add(new JScrollPane(outline), BorderLayout.CENTER);
        }

        public DefaultMutableTreeNode getSelectedNode() {
            if (outline.getSelectedRow() >= 0 && outline.getSelectedRow() < outline.getRowCount()) {
                return ((DefaultMutableTreeNode) outline.getValueAt(outline.getSelectedRow(), 0));
            } else {
                return null;
            }
        }

        private class NodeRowModel implements RowModel {

            public Class<?> getColumnClass(int column) {
                switch (column) {
                    default:
                        return String.class;
                }
            }

            public int getColumnCount() {
                return 1;
            }

            public String getColumnName(int column) {
                switch (column) {
                    case 0:
//                        return "Property";
//                    case 1:
                        return NbBundle.getMessage(ServiceDetailsTablePanel.class, "Value");// TODO I18N
                    default:
                        assert false;
                }
                return "";
            }

            public Object getValueFor(Object node, int column) {
                Object o = ((DefaultMutableTreeNode) node).getUserObject();
                if (o instanceof RootNode) {
                    switch (column) {
                        default:
                            return "";
                    }
                } else if (o instanceof PropertyNode) {
                    switch (column) {
                        case 0:
//                            return ((PropertyNode) o).key;
//                        case 1:
                            if (((PropertyNode) o).value != null) {
                                return ((PropertyNode) o).value.toString();
                            } else {
                                return "null";
                            }
                        default:
                            return "";
                    }
                }
                return null;
            }

            public boolean isCellEditable(Object node, int column) {
                return false;
            }

            public void setValueFor(Object node, int column, Object value) {
            }
        }

        private void fillModel() {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    DefaultTreeModel dtm = (DefaultTreeModel) treeMdl;
                    root.removeAllChildren();
                    dtm.reload(root);

                    PropertyNode pn;
                    DefaultMutableTreeNode rmtn;
                    // name
                    pn = new PropertyNode(NbBundle.getMessage(ServiceDetailsTablePanel.class, "Name"), cds.getServiceName());
                    rmtn = new DefaultMutableTreeNode(pn);
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    // hostname
                    pn = new PropertyNode(NbBundle.getMessage(ServiceDetailsTablePanel.class, "Hostname"), cds.getHostname());
                    rmtn = new DefaultMutableTreeNode(pn);
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    pn = new PropertyNode(NbBundle.getMessage(ServiceDetailsTablePanel.class, "Service_State"), cds.getServiceState());
                    rmtn = new DefaultMutableTreeNode(pn);
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    pn = new PropertyNode(NbBundle.getMessage(ServiceDetailsTablePanel.class, "Component_State"), cds.getComponentState());
                    rmtn = new DefaultMutableTreeNode(pn);
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    // jvm name
                    pn = new PropertyNode(NbBundle.getMessage(ServiceDetailsTablePanel.class, "JVM"), cds.getJvmName());
                    rmtn = new DefaultMutableTreeNode(pn);
                    root.add(rmtn);
                    dtm.nodesWereInserted(root, new int[]{root.getChildCount() - 1});
                    // exapnd root
                    expandRoot();
                }
            });

        }
    }

    private void expandRoot() {
        tod.outline.expandPath(new TreePath(root));
    }

    private class DRL implements DataRemovedListener<ServiceDataSource> {

        public void dataRemoved(ServiceDataSource arg0) {
            if (arg0.equals(cds)) {
                lblRemoved.setVisible(true);
                cds.removePropertyChangeListener(pcl);
            }
        }
    }

    private class PCL implements PropertyChangeListener {

        public void propertyChange(final PropertyChangeEvent evt) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tod.fillModel();
                }
            });
        }
    }

    private class O extends Outline {

        private final static long serialVersionUID = -2009100101L;

        @Override
        public Component prepareRenderer(TableCellRenderer renderer, int row, int column) {
            Component c = super.prepareRenderer(renderer, row, column);
            // do nothing
            return c;
        }
    }
}
