/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.parameter.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class ParameterVisualPanel extends JPanel {

    /** Creates new form CloudAdapterVisualPanel2 */
    public ParameterVisualPanel() {
        initComponents();
    }

  

    @Override
    public String getName() {
        return NbBundle.getMessage(ParameterVisualPanel.class, "PARAMETER_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblParameter_Name = new javax.swing.JLabel();
        lblParameter_Value = new javax.swing.JLabel();
        txtParameter_Name = new javax.swing.JTextField();
        txtParameter_Value = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ParameterVisualPanel.class, "ParameterVisualPanel.jLabel1.text")); // NOI18N

        lblParameter_Name.setLabelFor(txtParameter_Name);
        org.openide.awt.Mnemonics.setLocalizedText(lblParameter_Name, org.openide.util.NbBundle.getMessage(ParameterVisualPanel.class, "ParameterVisualPanel.lblParameter_Name.text")); // NOI18N
        lblParameter_Name.setToolTipText(NbBundle.getMessage(ParameterVisualPanel.class, "ParameterVisualPanel.lblParameter_Name.toolTipText")); // NOI18N

        lblParameter_Value.setLabelFor(txtParameter_Value);
        org.openide.awt.Mnemonics.setLocalizedText(lblParameter_Value, org.openide.util.NbBundle.getMessage(ParameterVisualPanel.class, "ParameterVisualPanel.lblParameter_Value.text")); // NOI18N
        lblParameter_Value.setToolTipText(NbBundle.getMessage(ParameterVisualPanel.class, "ParameterVisualPanel.lblParameter_Value.toolTipText")); // NOI18N

        txtParameter_Name.setToolTipText(NbBundle.getMessage(ParameterVisualPanel.class, "ParameterVisualPanel.txtParameter_Name.toolTipText")); // NOI18N

        txtParameter_Value.setToolTipText(NbBundle.getMessage(ParameterVisualPanel.class, "ParameterVisualPanel.txtParameter_Value.toolTipText")); // NOI18N
        txtParameter_Value.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtParameter_ValueActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblParameter_Value)
                            .addComponent(lblParameter_Name))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtParameter_Name, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                            .addComponent(txtParameter_Value, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblParameter_Name)
                    .addComponent(txtParameter_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblParameter_Value)
                    .addComponent(txtParameter_Value, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtParameter_ValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtParameter_ValueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtParameter_ValueActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel lblParameter_Name;
    public javax.swing.JLabel lblParameter_Value;
    public javax.swing.JTextField txtParameter_Name;
    public javax.swing.JTextField txtParameter_Value;
    // End of variables declaration//GEN-END:variables
}

