/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.ui.sixtwoufive.monitor.view.node.editor;

import com.sun.grid.sge.api.config.pe.PEWizardSettings;
import java.io.File;
import javax.swing.JFileChooser;

public class PECommandEditorPanel extends javax.swing.JPanel {

    final JFileChooser fc = new JFileChooser();

    /** Creates new form PECommandEditorPanel */
    public PECommandEditorPanel() {
        initComponents();
    }

    public void setCommand(String command) {
        commandTextField.setText(command);
    }

    public String getCommand() {
        return commandTextField.getText();
    }

    public void setArguments(String arguments) {
        argumentsTextArea.setText(arguments);
    }

    public String getArguments() {
        return argumentsTextArea.getText();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addArgumentButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        argumentsTextArea = new javax.swing.JTextArea();
        commandBrowseButton = new javax.swing.JButton();
        arumentsComboBox = new javax.swing.JComboBox();
        argumentsLabel = new javax.swing.JLabel();
        commandTextField = new javax.swing.JTextField();
        commandLabel = new javax.swing.JLabel();

        addArgumentButton.setText(org.openide.util.NbBundle.getMessage(PECommandEditorPanel.class, "PECommandEditorPanel.addArgumentButton.text")); // NOI18N
        addArgumentButton.setToolTipText(org.openide.util.NbBundle.getMessage(PECommandEditorPanel.class, "PECommandEditorPanel.addArgumentButton.toolTipText")); // NOI18N
        addArgumentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addArgumentButtonActionPerformed(evt);
            }
        });

        argumentsTextArea.setColumns(20);
        argumentsTextArea.setLineWrap(true);
        argumentsTextArea.setRows(5);
        argumentsTextArea.setToolTipText(org.openide.util.NbBundle.getMessage(PECommandEditorPanel.class, "PECommandEditorPanel.argumentsTextArea.toolTipText")); // NOI18N
        argumentsTextArea.setWrapStyleWord(true);
        argumentsTextArea.setPreferredSize(new java.awt.Dimension(220, 50));
        jScrollPane1.setViewportView(argumentsTextArea);

        commandBrowseButton.setText(org.openide.util.NbBundle.getMessage(PECommandEditorPanel.class, "PECommandEditorPanel.commandBrowseButton.text")); // NOI18N
        commandBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                commandBrowseButtonActionPerformed(evt);
            }
        });

        arumentsComboBox.setModel(new javax.swing.DefaultComboBoxModel(PEWizardSettings.getArgumentsPresets()));
        arumentsComboBox.setSelectedItem(PEWizardSettings.ARGS_DEFAULT);

        argumentsLabel.setLabelFor(argumentsTextArea);
        argumentsLabel.setText(org.openide.util.NbBundle.getMessage(PECommandEditorPanel.class, "PECommandEditorPanel.argumentsLabel.text")); // NOI18N

        commandTextField.setToolTipText(org.openide.util.NbBundle.getMessage(PECommandEditorPanel.class, "PECommandEditorPanel.commandTextField.toolTipText")); // NOI18N

        commandLabel.setLabelFor(commandTextField);
        commandLabel.setText(org.openide.util.NbBundle.getMessage(PECommandEditorPanel.class, "PECommandEditorPanel.commandLabel.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(commandLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 468, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(argumentsLabel)
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(commandTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(commandBrowseButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(arumentsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(addArgumentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(commandLabel)
                    .addComponent(commandTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(arumentsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addArgumentButton)
                    .addComponent(commandBrowseButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(argumentsLabel)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addArgumentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addArgumentButtonActionPerformed
        String argumentToAdd = arumentsComboBox.getSelectedItem().toString();
        
        if (argumentToAdd.equals(PEWizardSettings.ARGS_DEFAULT)) {
            argumentsTextArea.setText("");
        } else {
            argumentsTextArea.insert(" " + argumentToAdd + " ", argumentsTextArea.getCaretPosition());
        }
}//GEN-LAST:event_addArgumentButtonActionPerformed

    private void commandBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_commandBrowseButtonActionPerformed

        int returnVal = fc.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            commandTextField.setText(file.getAbsolutePath());
        } else {
            commandTextField.setText(PEWizardSettings.PROP_START_CMD);
        }
}//GEN-LAST:event_commandBrowseButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addArgumentButton;
    private javax.swing.JLabel argumentsLabel;
    private javax.swing.JTextArea argumentsTextArea;
    private javax.swing.JComboBox arumentsComboBox;
    private javax.swing.JButton commandBrowseButton;
    private javax.swing.JLabel commandLabel;
    private javax.swing.JTextField commandTextField;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
