/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.ui.sixtwoufive.monitor.view.node.editor;

import com.sun.grid.shared.ui.widgets.AutoCompleteDocument;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class PEUserEditor extends JPanel {

    DefaultListModel allowedModel, availableModel, disallowedModel;
    AutoCompleteDocument availDoc, disDoc, allowDoc;

    /** Creates new form PEUserEditor */
    public PEUserEditor() {
        allowedModel = new DefaultListModel();
        availableModel = new DefaultListModel();
        disallowedModel = new DefaultListModel();
        initComponents();
    }

    public void setTextDocuments() {
        availDoc = new AutoCompleteDocument(txtAvailable,
              availableModel.toArray());
        txtAvailable.setDocument(availDoc);
        disDoc = new AutoCompleteDocument(txtDisallowed,
              disallowedModel.toArray());
        txtDisallowed.setDocument(disDoc);
        allowDoc = new AutoCompleteDocument(txtAllowed,
              allowedModel.toArray());
        txtAllowed.setDocument(allowDoc);
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(PEUserEditor.class, "Users");
    }

    public synchronized JList getAllowedList() {
        return lstAllowed;
    }

    public synchronized JList getAvailableList() {
        return lstAvailable;
    }

    public JList getDisallowedList() {
        return lstDisallowed;
    }

    public void setButtonState() {
        btnToDisallowed.setEnabled(lstAvailable.getModel().getSize() > 0);
        btnToAllowed.setEnabled(lstAvailable.getModel().getSize() > 0);
        btnToAvailableFromDis.setEnabled(lstDisallowed.getModel().getSize() > 0);
        btnToAvailableFromAllowed.setEnabled(lstAllowed.getModel().getSize() > 0);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAllowed = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstDisallowed = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnToAvailableFromDis = new javax.swing.JButton();
        btnToDisallowed = new javax.swing.JButton();
        btnToAvailableFromAllowed = new javax.swing.JButton();
        btnToAllowed = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstAvailable = new javax.swing.JList();
        jLabel7 = new javax.swing.JLabel();
        txtAvailable = new javax.swing.JTextField();
        txtAllowed = new javax.swing.JTextField();
        txtDisallowed = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(10, 10, 10, 10));
        setPreferredSize(new java.awt.Dimension(590, 300));
        setRequestFocusEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.jLabel4.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.jLabel5.text")); // NOI18N

        lstAllowed.setModel(allowedModel);
        jScrollPane1.setViewportView(lstAllowed);

        jLabel1.setDisplayedMnemonic('A');
        jLabel1.setLabelFor(lstAllowed);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.jLabel1.text")); // NOI18N

        lstDisallowed.setModel(disallowedModel);
        lstDisallowed.setDoubleBuffered(true);
        jScrollPane2.setViewportView(lstDisallowed);

        jLabel3.setDisplayedMnemonic('D');
        jLabel3.setLabelFor(lstDisallowed);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.jLabel3.text")); // NOI18N

        jLabel6.setDisplayedMnemonic('v');
        jLabel6.setLabelFor(lstAvailable);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.jLabel6.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnToAvailableFromDis, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToAvailableFromDis.text")); // NOI18N
        btnToAvailableFromDis.setToolTipText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToAvailableFromDis.toolTipText")); // NOI18N
        btnToAvailableFromDis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToAvailableFromDisActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnToDisallowed, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToDisallowed.text")); // NOI18N
        btnToDisallowed.setToolTipText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToDisallowed.toolTipText")); // NOI18N
        btnToDisallowed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToDisallowedActionPerformed(evt);
            }
        });

        btnToAvailableFromAllowed.setText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToAvailableFromAllowed.text")); // NOI18N
        btnToAvailableFromAllowed.setToolTipText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToAvailableFromAllowed.toolTipText")); // NOI18N
        btnToAvailableFromAllowed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToAvailableFromAllowedActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnToAllowed, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToAllowed.text")); // NOI18N
        btnToAllowed.setToolTipText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.btnToAllowed.toolTipText")); // NOI18N
        btnToAllowed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToAllowedActionPerformed(evt);
            }
        });

        lstAvailable.setModel(availableModel);
        jScrollPane3.setViewportView(lstAvailable);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.jLabel7.text")); // NOI18N

        txtAvailable.setText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.txtAvailable.text")); // NOI18N
        txtAvailable.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAvailableFocusGained(evt);
            }
        });

        txtAllowed.setText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.txtAllowed.text")); // NOI18N
        txtAllowed.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAllowedFocusGained(evt);
            }
        });

        txtDisallowed.setText(org.openide.util.NbBundle.getMessage(PEUserEditor.class, "PEUserEditor.txtDisallowed.text")); // NOI18N
        txtDisallowed.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDisallowedFocusGained(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addGap(68, 68, 68))
            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addContainerGap(48, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addContainerGap(279, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnToAvailableFromAllowed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnToAllowed))))
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtAllowed, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                        .addGap(66, 66, 66)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnToAvailableFromDis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnToDisallowed))
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtAvailable, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                        .addGap(66, 66, 66)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDisallowed, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                    .addComponent(jLabel3))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel6)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtDisallowed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtAvailable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtAllowed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btnToDisallowed, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnToAvailableFromDis, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btnToAvailableFromAllowed, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnToAllowed, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jScrollPane1, jScrollPane2, jScrollPane3});

    }// </editor-fold>//GEN-END:initComponents

    private void btnToAvailableFromDisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToAvailableFromDisActionPerformed
        for (Object o : lstDisallowed.getSelectedValues()) {
            ((DefaultListModel) lstDisallowed.getModel()).removeElement(o);
            disDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstAvailable.getModel()).addElement(o);
            availDoc.addDictionaryEntry(o);
        }

        setButtonState();
}//GEN-LAST:event_btnToAvailableFromDisActionPerformed

    private void btnToDisallowedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToDisallowedActionPerformed
        for (Object o : lstAvailable.getSelectedValues()) {
            ((DefaultListModel) lstAvailable.getModel()).removeElement(o);
            availDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstDisallowed.getModel()).addElement(o);
            disDoc.addDictionaryEntry(o);
        }

        setButtonState();
}//GEN-LAST:event_btnToDisallowedActionPerformed

    private void btnToAvailableFromAllowedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToAvailableFromAllowedActionPerformed
        for (Object o : lstAllowed.getSelectedValues()) {
            ((DefaultListModel) lstAllowed.getModel()).removeElement(o);
            allowDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstAvailable.getModel()).addElement(o);
            availDoc.addDictionaryEntry(o);
        }

        setButtonState();
}//GEN-LAST:event_btnToAvailableFromAllowedActionPerformed

    private void btnToAllowedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToAllowedActionPerformed
        for (Object o : lstAvailable.getSelectedValues()) {
            ((DefaultListModel) lstAvailable.getModel()).removeElement(o);
            availDoc.removeDictionaryEntry(o);
            ((DefaultListModel) lstAllowed.getModel()).addElement(o);
            allowDoc.addDictionaryEntry(o);
        }

        setButtonState();
}//GEN-LAST:event_btnToAllowedActionPerformed

    private void txtAvailableFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAvailableFocusGained
        txtAvailable.setText("");
}//GEN-LAST:event_txtAvailableFocusGained

    private void txtAllowedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAllowedFocusGained
        txtAllowed.setText("");
}//GEN-LAST:event_txtAllowedFocusGained

    private void txtDisallowedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDisallowedFocusGained
        txtDisallowed.setText("");
}//GEN-LAST:event_txtDisallowedFocusGained
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnToAllowed;
    private javax.swing.JButton btnToAvailableFromAllowed;
    private javax.swing.JButton btnToAvailableFromDis;
    private javax.swing.JButton btnToDisallowed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JList lstAllowed;
    private javax.swing.JList lstAvailable;
    private javax.swing.JList lstDisallowed;
    protected javax.swing.JTextField txtAllowed;
    protected javax.swing.JTextField txtAvailable;
    protected javax.swing.JTextField txtDisallowed;
    // End of variables declaration//GEN-END:variables
}

