/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sge.ui.filter;

import com.sun.grid.shared.ui.options.AppearanceOptionsPanelController;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.util.prefs.PreferenceChangeEvent;
import java.util.prefs.PreferenceChangeListener;
import java.util.prefs.Preferences;
import javax.swing.BorderFactory;
import org.openide.util.NbBundle;
import org.openide.util.NbPreferences;

public class FilterCriterionPanel extends javax.swing.JPanel {

    private ActionListener listener;
    private DateFormat df;
    Preferences pref = NbPreferences.forModule(AppearanceOptionsPanelController.class);

    /** Creates new form FilterCriterionPanel */
    public FilterCriterionPanel(ActionListener fPanel) {
        initComponents();
        pref.addPreferenceChangeListener(new PrefListener());
        df = DateFormat.getDateTimeInstance(pref.getInt(AppearanceOptionsPanelController.PROP_DATE,
              AppearanceOptionsPanelController.DATE_DEFAULT), pref.getInt(AppearanceOptionsPanelController.PROP_TIME,
              AppearanceOptionsPanelController.TIME_DEFAULT));
        this.listener = fPanel;
        btnPlus.addActionListener(listener);
        btnMinus.addActionListener(listener);
        cmbFilterSubject.addActionListener(listener);
        picker.setFormats(df);
        picker.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 0));
        picker.setEditable(true);
        this.setBorder(BorderFactory.createEmptyBorder(5, 1, 5, 1));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnPlus = new javax.swing.JButton();
        btnMinus = new javax.swing.JButton();
        cmbFilterSubject = new javax.swing.JComboBox();
        cmbCperation = new javax.swing.JComboBox();
        txtFilterValue = new javax.swing.JTextField();
        picker = new org.jdesktop.swingx.JXDatePicker();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));

        btnPlus.setText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.btnPlus.text")); // NOI18N
        btnPlus.setToolTipText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.btnPlus.toolTipText")); // NOI18N
        btnPlus.setIconTextGap(0);

        btnMinus.setText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.btnMinus.text")); // NOI18N
        btnMinus.setToolTipText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.btnMinus.toolTipText")); // NOI18N

        cmbFilterSubject.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbFilterSubject.setToolTipText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.cmbFilterSubject.toolTipText")); // NOI18N

        cmbCperation.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbCperation.setToolTipText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.cmbCperation.toolTipText")); // NOI18N

        txtFilterValue.setBackground(new java.awt.Color(238, 238, 238));
        txtFilterValue.setText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.txtFilterValue.text")); // NOI18N
        txtFilterValue.setToolTipText(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.txtFilterValue.toolTipText")); // NOI18N
        txtFilterValue.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtFilterValueFocusGained(evt);
            }
        });

        picker.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(btnPlus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMinus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbFilterSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbCperation, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFilterValue, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(picker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnPlus)
                .addComponent(btnMinus)
                .addComponent(cmbFilterSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(cmbCperation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(picker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(txtFilterValue, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        btnPlus.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.btnPlus.AccessibleContext.accessibleName")); // NOI18N
        btnMinus.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.btnMinus.AccessibleContext.accessibleName")); // NOI18N
        cmbFilterSubject.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.cmbFilterSubject.AccessibleContext.accessibleName")); // NOI18N
        cmbCperation.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.cmbCperation.AccessibleContext.accessibleName")); // NOI18N
        txtFilterValue.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.txtFilterValue.AccessibleContext.accessibleName")); // NOI18N
    }// </editor-fold>//GEN-END:initComponents

    private void txtFilterValueFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFilterValueFocusGained
        if (txtFilterValue.getText().equals(NbBundle.getMessage(FilterCriterionPanel.class, "FilterCriterionPanel.txtFilterValue.text"))) {
            txtFilterValue.setText("");
        }
    }//GEN-LAST:event_txtFilterValueFocusGained
    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JButton btnMinus;
    protected javax.swing.JButton btnPlus;
    protected javax.swing.JComboBox cmbCperation;
    protected javax.swing.JComboBox cmbFilterSubject;
    protected org.jdesktop.swingx.JXDatePicker picker;
    protected javax.swing.JTextField txtFilterValue;
    // End of variables declaration//GEN-END:variables

    public void disableBtnPlus() {
        btnPlus.setEnabled(false);
    }

    private class PrefListener implements PreferenceChangeListener {

        public void preferenceChange(PreferenceChangeEvent evt) {
            if (evt.getKey().equals(AppearanceOptionsPanelController.PROP_DATE) ||
                  evt.getKey().equals(AppearanceOptionsPanelController.PROP_TIME)) {
                df = DateFormat.getDateTimeInstance(pref.getInt(AppearanceOptionsPanelController.PROP_DATE,
                      AppearanceOptionsPanelController.DATE_DEFAULT), pref.getInt(AppearanceOptionsPanelController.PROP_TIME,
                      AppearanceOptionsPanelController.TIME_DEFAULT));
            }
        }
    }
}
