/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.cloudresource.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class ResourceVisualPanel extends JPanel {
    /** Creates new form CloudAdapterVisualPanel2 */
    public ResourceVisualPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(ResourceVisualPanel.class, "RESOURCE_CONFIGURATION");
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblResourceConfig_AmiId = new javax.swing.JLabel();
        txtResourceConfig_AmiId = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnResourceConfig_ResParamsRemove = new javax.swing.JButton();
        btnResourceConfig_ResParamsAdd = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblResourceConfig_ResParams = new javax.swing.JTable();
        chkResourceConfig_AmiIdIsSet = new javax.swing.JCheckBox();
        chkResourceConfig_InstanceTypeIsSet = new javax.swing.JCheckBox();
        lblResourceConfig_InstanceType = new javax.swing.JLabel();
        lblStaticFlag = new javax.swing.JLabel();
        txtResourceConfig_UnboundName = new javax.swing.JTextField();
        lblResourceConfig_UnboundName = new javax.swing.JLabel();
        chkResourceConfig_IsStatic = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        cboResourceConfig_InstanceType = new javax.swing.JComboBox();
        chkResourceConfig_UnboundNameIsSet = new javax.swing.JCheckBox();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.jLabel1.text")); // NOI18N

        lblResourceConfig_AmiId.setLabelFor(txtResourceConfig_AmiId);
        org.openide.awt.Mnemonics.setLocalizedText(lblResourceConfig_AmiId, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblResourceConfig_AmiId.text")); // NOI18N
        lblResourceConfig_AmiId.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblResourceConfig_AmiId.toolTipText")); // NOI18N

        txtResourceConfig_AmiId.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.txtResourceConfig_AmiId.toolTipText")); // NOI18N
        txtResourceConfig_AmiId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtResourceConfig_AmiIdActionPerformed(evt);
            }
        });

        jLabel8.setLabelFor(tblResourceConfig_ResParams);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.jLabel8.text_1")); // NOI18N
        jLabel8.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.jLabel8.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnResourceConfig_ResParamsRemove, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.btnResourceConfig_ResParamsRemove.text")); // NOI18N
        btnResourceConfig_ResParamsRemove.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.btnResourceConfig_ResParamsRemove.toolTipText")); // NOI18N
        btnResourceConfig_ResParamsRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResourceConfig_ResParamsRemoveActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnResourceConfig_ResParamsAdd, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.btnResourceConfig_ResParamsAdd.text")); // NOI18N
        btnResourceConfig_ResParamsAdd.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.btnResourceConfig_ResParamsAdd.toolTipText")); // NOI18N

        tblResourceConfig_ResParams.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblResourceConfig_ResParams.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.tblResourceConfig_ResParams.toolTipText")); // NOI18N
        jScrollPane2.setViewportView(tblResourceConfig_ResParams);

        chkResourceConfig_AmiIdIsSet.setSelected(true);
        chkResourceConfig_AmiIdIsSet.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.chkResourceConfig_AmiIdIsSet.toolTipText")); // NOI18N
        chkResourceConfig_AmiIdIsSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkResourceConfig_AmiIdIsSetActionPerformed(evt);
            }
        });

        chkResourceConfig_InstanceTypeIsSet.setSelected(true);
        chkResourceConfig_InstanceTypeIsSet.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.chkResourceConfig_InstanceTypeIsSet.toolTipText")); // NOI18N
        chkResourceConfig_InstanceTypeIsSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkResourceConfig_InstanceTypeIsSetActionPerformed(evt);
            }
        });

        lblResourceConfig_InstanceType.setLabelFor(cboResourceConfig_InstanceType);
        org.openide.awt.Mnemonics.setLocalizedText(lblResourceConfig_InstanceType, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblResourceConfig_InstanceType.text")); // NOI18N
        lblResourceConfig_InstanceType.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblResourceConfig_InstanceType.toolTipText")); // NOI18N

        lblStaticFlag.setLabelFor(chkResourceConfig_IsStatic);
        org.openide.awt.Mnemonics.setLocalizedText(lblStaticFlag, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblStaticFlag.text")); // NOI18N
        lblStaticFlag.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblStaticFlag.toolTipText")); // NOI18N

        txtResourceConfig_UnboundName.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.txtResourceConfig_UnboundName.toolTipText")); // NOI18N
        txtResourceConfig_UnboundName.setEnabled(false);
        txtResourceConfig_UnboundName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtResourceConfig_UnboundNameActionPerformed(evt);
            }
        });

        lblResourceConfig_UnboundName.setLabelFor(txtResourceConfig_UnboundName);
        org.openide.awt.Mnemonics.setLocalizedText(lblResourceConfig_UnboundName, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblResourceConfig_UnboundName.text")); // NOI18N
        lblResourceConfig_UnboundName.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.lblResourceConfig_UnboundName.toolTipText")); // NOI18N
        lblResourceConfig_UnboundName.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(chkResourceConfig_IsStatic, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.chkResourceConfig_IsStatic.text")); // NOI18N
        chkResourceConfig_IsStatic.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.chkResourceConfig_IsStatic.toolTipText")); // NOI18N
        chkResourceConfig_IsStatic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkResourceConfig_IsStaticActionPerformed(evt);
            }
        });

        cboResourceConfig_InstanceType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboResourceConfig_InstanceType.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.cboResourceConfig_InstanceType.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(chkResourceConfig_UnboundNameIsSet, org.openide.util.NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.chkResourceConfig_UnboundNameIsSet.text")); // NOI18N
        chkResourceConfig_UnboundNameIsSet.setToolTipText(NbBundle.getMessage(ResourceVisualPanel.class, "ResourceVisualPanel.chkResourceConfig_UnboundNameIsSet.toolTipText")); // NOI18N
        chkResourceConfig_UnboundNameIsSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkResourceConfig_UnboundNameIsSetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkResourceConfig_UnboundNameIsSet)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblResourceConfig_UnboundName))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkResourceConfig_InstanceTypeIsSet)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblResourceConfig_InstanceType))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkResourceConfig_AmiIdIsSet)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblResourceConfig_AmiId)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboResourceConfig_InstanceType, 0, 238, Short.MAX_VALUE)
                    .addComponent(txtResourceConfig_AmiId, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
                    .addComponent(txtResourceConfig_UnboundName, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(chkResourceConfig_IsStatic)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStaticFlag)
                .addGap(289, 289, 289))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE)
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                        .addComponent(btnResourceConfig_ResParamsRemove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnResourceConfig_ResParamsAdd))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtResourceConfig_UnboundName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblResourceConfig_UnboundName)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(chkResourceConfig_UnboundNameIsSet)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkResourceConfig_IsStatic)
                    .addComponent(lblStaticFlag))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkResourceConfig_AmiIdIsSet)
                    .addComponent(lblResourceConfig_AmiId)
                    .addComponent(txtResourceConfig_AmiId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(chkResourceConfig_InstanceTypeIsSet)
                        .addComponent(lblResourceConfig_InstanceType))
                    .addComponent(cboResourceConfig_InstanceType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnResourceConfig_ResParamsAdd)
                        .addComponent(btnResourceConfig_ResParamsRemove))
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnResourceConfig_ResParamsRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResourceConfig_ResParamsRemoveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnResourceConfig_ResParamsRemoveActionPerformed

    private void txtResourceConfig_AmiIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtResourceConfig_AmiIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResourceConfig_AmiIdActionPerformed

    private void chkResourceConfig_AmiIdIsSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkResourceConfig_AmiIdIsSetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkResourceConfig_AmiIdIsSetActionPerformed

    private void chkResourceConfig_InstanceTypeIsSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkResourceConfig_InstanceTypeIsSetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkResourceConfig_InstanceTypeIsSetActionPerformed

    private void txtResourceConfig_UnboundNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtResourceConfig_UnboundNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResourceConfig_UnboundNameActionPerformed

    private void chkResourceConfig_IsStaticActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkResourceConfig_IsStaticActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkResourceConfig_IsStaticActionPerformed

    private void chkResourceConfig_UnboundNameIsSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkResourceConfig_UnboundNameIsSetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkResourceConfig_UnboundNameIsSetActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnResourceConfig_ResParamsAdd;
    public javax.swing.JButton btnResourceConfig_ResParamsRemove;
    public javax.swing.JComboBox cboResourceConfig_InstanceType;
    public javax.swing.JCheckBox chkResourceConfig_AmiIdIsSet;
    public javax.swing.JCheckBox chkResourceConfig_InstanceTypeIsSet;
    public javax.swing.JCheckBox chkResourceConfig_IsStatic;
    public javax.swing.JCheckBox chkResourceConfig_UnboundNameIsSet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JLabel lblResourceConfig_AmiId;
    public javax.swing.JLabel lblResourceConfig_InstanceType;
    public javax.swing.JLabel lblResourceConfig_UnboundName;
    public javax.swing.JLabel lblStaticFlag;
    public javax.swing.JTable tblResourceConfig_ResParams;
    public javax.swing.JTextField txtResourceConfig_AmiId;
    public javax.swing.JTextField txtResourceConfig_UnboundName;
    // End of variables declaration//GEN-END:variables
}

