/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.action.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class ActionVisualPanel extends JPanel {
    /** Creates new form CloudAdapterVisualPanel2 */
    public ActionVisualPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(ActionVisualPanel.class, "ACTION_CONFIGURATION");
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblActionConfig_ExecuteAs = new javax.swing.JLabel();
        txtActionConfig_ExecuteAs = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cboActionConfig_LogLevel = new javax.swing.JComboBox();
        lblActionConfig_Protocol_OnSuccess = new javax.swing.JLabel();
        lblActionConfig_Protocol_OnError = new javax.swing.JLabel();
        txtActionConfig_Protocol_OnSuccess = new javax.swing.JTextField();
        txtActionConfig_Protocol_OnError = new javax.swing.JTextField();
        btnActionConfig_Protocol_OnSuccess = new javax.swing.JButton();
        btnActionConfig_Protocol_OnError = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lblActionConfig_Protocol = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblActionConfig_Step = new javax.swing.JTable();
        btnActionConfig_StepAdd = new javax.swing.JButton();
        btnActionConfig_StepRemove = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        btnActionConfig_ParamRemove = new javax.swing.JButton();
        btnActionConfig_ParamAdd = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblActionConfig_Param = new javax.swing.JTable();
        chkActionConfig_ExecuteAsIsSet = new javax.swing.JCheckBox();
        chkActionConfig_ProtocolIsSet = new javax.swing.JCheckBox();
        btnActionConfig_StepUp = new javax.swing.JButton();
        btnActionConfig_StepDown = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.jLabel1.text")); // NOI18N

        lblActionConfig_ExecuteAs.setDisplayedMnemonic('x');
        lblActionConfig_ExecuteAs.setLabelFor(txtActionConfig_ExecuteAs);
        org.openide.awt.Mnemonics.setLocalizedText(lblActionConfig_ExecuteAs, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_ExecuteAs.text")); // NOI18N
        lblActionConfig_ExecuteAs.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_ExecuteAs.toolTipText")); // NOI18N

        txtActionConfig_ExecuteAs.setText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.txtActionConfig_ExecuteAs.text")); // NOI18N
        txtActionConfig_ExecuteAs.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.txtActionConfig_ExecuteAs.toolTipText")); // NOI18N
        txtActionConfig_ExecuteAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtActionConfig_ExecuteAsActionPerformed(evt);
            }
        });

        jLabel3.setDisplayedMnemonic('A');
        jLabel3.setLabelFor(cboActionConfig_LogLevel);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.jLabel3.text_1")); // NOI18N
        jLabel3.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.jLabel3.toolTipText")); // NOI18N

        cboActionConfig_LogLevel.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.cboActionConfig_LogLevel.toolTipText")); // NOI18N

        lblActionConfig_Protocol_OnSuccess.setDisplayedMnemonic('O');
        lblActionConfig_Protocol_OnSuccess.setLabelFor(btnActionConfig_Protocol_OnSuccess);
        org.openide.awt.Mnemonics.setLocalizedText(lblActionConfig_Protocol_OnSuccess, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_Protocol_OnSuccess.text")); // NOI18N
        lblActionConfig_Protocol_OnSuccess.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_Protocol_OnSuccess.toolTipText")); // NOI18N

        lblActionConfig_Protocol_OnError.setDisplayedMnemonic('E');
        lblActionConfig_Protocol_OnError.setLabelFor(btnActionConfig_Protocol_OnError);
        org.openide.awt.Mnemonics.setLocalizedText(lblActionConfig_Protocol_OnError, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_Protocol_OnError.text")); // NOI18N
        lblActionConfig_Protocol_OnError.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_Protocol_OnError.toolTipText")); // NOI18N

        txtActionConfig_Protocol_OnSuccess.setEditable(false);
        txtActionConfig_Protocol_OnSuccess.setText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.txtActionConfig_Protocol_OnSuccess.text")); // NOI18N
        txtActionConfig_Protocol_OnSuccess.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.txtActionConfig_Protocol_OnSuccess.toolTipText")); // NOI18N
        txtActionConfig_Protocol_OnSuccess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtActionConfig_Protocol_OnSuccessActionPerformed(evt);
            }
        });

        txtActionConfig_Protocol_OnError.setEditable(false);
        txtActionConfig_Protocol_OnError.setText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.txtActionConfig_Protocol_OnError.text")); // NOI18N
        txtActionConfig_Protocol_OnError.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.txtActionConfig_Protocol_OnError.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_Protocol_OnSuccess, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_Protocol_OnSuccess.text")); // NOI18N
        btnActionConfig_Protocol_OnSuccess.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_Protocol_OnSuccess.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_Protocol_OnError, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_Protocol_OnError.text")); // NOI18N
        btnActionConfig_Protocol_OnError.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_Protocol_OnError.toolTipText")); // NOI18N

        lblActionConfig_Protocol.setDisplayedMnemonic('r');
        lblActionConfig_Protocol.setLabelFor(chkActionConfig_ProtocolIsSet);
        org.openide.awt.Mnemonics.setLocalizedText(lblActionConfig_Protocol, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_Protocol.text_1")); // NOI18N
        lblActionConfig_Protocol.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.lblActionConfig_Protocol.toolTipText")); // NOI18N

        jLabel7.setDisplayedMnemonic('S');
        jLabel7.setLabelFor(tblActionConfig_Step);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.jLabel7.text")); // NOI18N
        jLabel7.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.jLabel7.toolTipText")); // NOI18N

        tblActionConfig_Step.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblActionConfig_Step.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.tblActionConfig_Step.toolTipText")); // NOI18N
        jScrollPane1.setViewportView(tblActionConfig_Step);

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_StepAdd, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepAdd.text")); // NOI18N
        btnActionConfig_StepAdd.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepAdd.toolTipText")); // NOI18N
        btnActionConfig_StepAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionConfig_StepAddActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_StepRemove, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepRemove.text")); // NOI18N
        btnActionConfig_StepRemove.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepRemove.toolTipText")); // NOI18N
        btnActionConfig_StepRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionConfig_StepRemoveActionPerformed(evt);
            }
        });

        jLabel8.setDisplayedMnemonic('P');
        jLabel8.setLabelFor(tblActionConfig_Param);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.jLabel8.text_1")); // NOI18N
        jLabel8.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.jLabel8.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_ParamRemove, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_ParamRemove.text")); // NOI18N
        btnActionConfig_ParamRemove.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_ParamRemove.toolTipText")); // NOI18N
        btnActionConfig_ParamRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionConfig_ParamRemoveActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_ParamAdd, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_ParamAdd.text")); // NOI18N
        btnActionConfig_ParamAdd.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_ParamAdd.toolTipText")); // NOI18N
        btnActionConfig_ParamAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionConfig_ParamAddActionPerformed(evt);
            }
        });

        tblActionConfig_Param.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblActionConfig_Param.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.tblActionConfig_Param.toolTipText")); // NOI18N
        jScrollPane2.setViewportView(tblActionConfig_Param);

        chkActionConfig_ExecuteAsIsSet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkActionConfig_ExecuteAsIsSet, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.chkActionConfig_ExecuteAsIsSet.text")); // NOI18N
        chkActionConfig_ExecuteAsIsSet.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.chkActionConfig_ExecuteAsIsSet.toolTipText")); // NOI18N
        chkActionConfig_ExecuteAsIsSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkActionConfig_ExecuteAsIsSetActionPerformed(evt);
            }
        });

        chkActionConfig_ProtocolIsSet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkActionConfig_ProtocolIsSet, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.chkActionConfig_ProtocolIsSet.text")); // NOI18N
        chkActionConfig_ProtocolIsSet.setToolTipText(NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.chkActionConfig_ProtocolIsSet.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_StepUp, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepUp.text")); // NOI18N
        btnActionConfig_StepUp.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepUp.toolTipText")); // NOI18N
        btnActionConfig_StepUp.setMargin(new java.awt.Insets(2, 0, 2, 0));

        org.openide.awt.Mnemonics.setLocalizedText(btnActionConfig_StepDown, org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepDown.text")); // NOI18N
        btnActionConfig_StepDown.setToolTipText(org.openide.util.NbBundle.getMessage(ActionVisualPanel.class, "ActionVisualPanel.btnActionConfig_StepDown.toolTipText")); // NOI18N
        btnActionConfig_StepDown.setMargin(new java.awt.Insets(2, 0, 2, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(chkActionConfig_ProtocolIsSet)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblActionConfig_Protocol, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE)
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jSeparator3, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
                .addGap(15, 15, 15))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 268, Short.MAX_VALUE)
                .addComponent(btnActionConfig_ParamRemove)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnActionConfig_ParamAdd)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chkActionConfig_ExecuteAsIsSet)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblActionConfig_ExecuteAs))
                    .addComponent(jLabel3)
                    .addComponent(lblActionConfig_Protocol_OnSuccess)
                    .addComponent(lblActionConfig_Protocol_OnError))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtActionConfig_ExecuteAs, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtActionConfig_Protocol_OnSuccess, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
                            .addComponent(txtActionConfig_Protocol_OnError, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnActionConfig_Protocol_OnError)
                            .addComponent(btnActionConfig_Protocol_OnSuccess)))
                    .addComponent(cboActionConfig_LogLevel, 0, 355, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 303, Short.MAX_VALUE)
                .addComponent(btnActionConfig_StepRemove)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnActionConfig_StepAdd)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnActionConfig_StepDown)
                    .addComponent(btnActionConfig_StepUp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtActionConfig_ExecuteAs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkActionConfig_ExecuteAsIsSet)
                    .addComponent(lblActionConfig_ExecuteAs))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboActionConfig_LogLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblActionConfig_Protocol)
                    .addComponent(chkActionConfig_ProtocolIsSet))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblActionConfig_Protocol_OnSuccess)
                    .addComponent(txtActionConfig_Protocol_OnSuccess, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnActionConfig_Protocol_OnSuccess))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblActionConfig_Protocol_OnError)
                    .addComponent(txtActionConfig_Protocol_OnError, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnActionConfig_Protocol_OnError))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(btnActionConfig_ParamAdd)
                    .addComponent(btnActionConfig_ParamRemove))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(btnActionConfig_StepAdd)
                    .addComponent(btnActionConfig_StepRemove))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnActionConfig_StepUp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnActionConfig_StepDown))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionConfig_StepRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionConfig_StepRemoveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnActionConfig_StepRemoveActionPerformed

    private void btnActionConfig_ParamRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionConfig_ParamRemoveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnActionConfig_ParamRemoveActionPerformed

    private void txtActionConfig_ExecuteAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtActionConfig_ExecuteAsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtActionConfig_ExecuteAsActionPerformed

    private void txtActionConfig_Protocol_OnSuccessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtActionConfig_Protocol_OnSuccessActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtActionConfig_Protocol_OnSuccessActionPerformed

    private void btnActionConfig_StepAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionConfig_StepAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnActionConfig_StepAddActionPerformed

    private void chkActionConfig_ExecuteAsIsSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkActionConfig_ExecuteAsIsSetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkActionConfig_ExecuteAsIsSetActionPerformed

    private void btnActionConfig_ParamAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionConfig_ParamAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnActionConfig_ParamAddActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnActionConfig_ParamAdd;
    public javax.swing.JButton btnActionConfig_ParamRemove;
    public javax.swing.JButton btnActionConfig_Protocol_OnError;
    public javax.swing.JButton btnActionConfig_Protocol_OnSuccess;
    public javax.swing.JButton btnActionConfig_StepAdd;
    public javax.swing.JButton btnActionConfig_StepDown;
    public javax.swing.JButton btnActionConfig_StepRemove;
    public javax.swing.JButton btnActionConfig_StepUp;
    public javax.swing.JComboBox cboActionConfig_LogLevel;
    public javax.swing.JCheckBox chkActionConfig_ExecuteAsIsSet;
    public javax.swing.JCheckBox chkActionConfig_ProtocolIsSet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    public javax.swing.JLabel lblActionConfig_ExecuteAs;
    public javax.swing.JLabel lblActionConfig_Protocol;
    public javax.swing.JLabel lblActionConfig_Protocol_OnError;
    public javax.swing.JLabel lblActionConfig_Protocol_OnSuccess;
    public javax.swing.JTable tblActionConfig_Param;
    public javax.swing.JTable tblActionConfig_Step;
    public javax.swing.JTextField txtActionConfig_ExecuteAs;
    public javax.swing.JTextField txtActionConfig_Protocol_OnError;
    public javax.swing.JTextField txtActionConfig_Protocol_OnSuccess;
    // End of variables declaration//GEN-END:variables
}

