/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.shared.ui.options;

import java.text.DateFormat;
import java.util.Date;
import org.openide.util.NbPreferences;

final class AppearancePanel extends javax.swing.JPanel {

    private final AppearanceOptionsPanelController controller;
    static private Date today = new Date(System.currentTimeMillis());

    AppearancePanel(AppearanceOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        // TODO listen to changes in form fields and call controller.changed()
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        cbDate = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cbTime = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        lblPreview = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        chkCollapsed = new javax.swing.JCheckBox();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(AppearancePanel.class, "AppearancePanel.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(AppearancePanel.class, "AppearancePanel.jLabel2.text")); // NOI18N

        cbDate.setModel(new javax.swing.DefaultComboBoxModel(getFormatedDates()));
        cbDate.setSelectedItem(cbDate.getItemAt(3));
        cbDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbDateActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(AppearancePanel.class, "AppearancePanel.jLabel3.text")); // NOI18N

        cbTime.setModel(new javax.swing.DefaultComboBoxModel(getFormatedTimes()));
        cbTime.setSelectedItem(cbTime.getItemAt(1));
        cbTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTimeActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(AppearancePanel.class, "AppearancePanel.jLabel4.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(lblPreview, DateFormat.getDateTimeInstance(cbDate.getSelectedIndex(), cbTime.getSelectedIndex()).format(today));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(AppearancePanel.class, "AppearancePanel.jLabel5.text")); // NOI18N

        chkCollapsed.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chkCollapsed, org.openide.util.NbBundle.getMessage(AppearancePanel.class, "AppearancePanel.chkCollapsed.text")); // NOI18N
        chkCollapsed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCollapsedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cbDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblPreview))
                .addContainerGap(150, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkCollapsed)
                .addContainerGap(317, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cbTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblPreview))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkCollapsed)
                .addGap(65, 65, 65))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 406, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 204, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbDateActionPerformed
        changePreview();
    }//GEN-LAST:event_cbDateActionPerformed

    private void cbTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTimeActionPerformed
        changePreview();
    }//GEN-LAST:event_cbTimeActionPerformed

    private void chkCollapsedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCollapsedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkCollapsedActionPerformed

    void load() {
        int date = NbPreferences.forModule(AppearancePanel.class).getInt(AppearanceOptionsPanelController.PROP_DATE,
              AppearanceOptionsPanelController.DATE_DEFAULT);
        cbDate.setSelectedIndex(date);
        int time = NbPreferences.forModule(AppearancePanel.class).getInt(AppearanceOptionsPanelController.PROP_TIME,
              AppearanceOptionsPanelController.TIME_DEFAULT);
        cbDate.setSelectedIndex(time);
        boolean collapsed = NbPreferences.forModule(AppearancePanel.class).getBoolean(AppearanceOptionsPanelController.PROP_COLLAPSE,
              AppearanceOptionsPanelController.DEFAULT_COLLAPSED);
        chkCollapsed.setSelected(collapsed);
        cbDate.setSelectedIndex(date);
    }

    void store() {
        NbPreferences.forModule(AppearancePanel.class).putInt(AppearanceOptionsPanelController.PROP_DATE, cbDate.getSelectedIndex());
        NbPreferences.forModule(AppearancePanel.class).putInt(AppearanceOptionsPanelController.PROP_TIME, cbTime.getSelectedIndex() + 1);
        NbPreferences.forModule(AppearancePanel.class).putBoolean(AppearanceOptionsPanelController.PROP_COLLAPSE, chkCollapsed.isSelected());

    }

    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }

    private static String[] getFormatedDates() {
        DateFormat[] df = getDateFormats();
        return new String[]{df[0].format(today), df[1].format(today), df[2].format(today), df[3].format(today)};
    }

    private static String[] getFormatedTimes() {
        DateFormat[] df = getTimeFormats();
        return new String[]{df[0].format(today), df[1].format(today), df[2].format(today)};
    }

    private static DateFormat[] getDateFormats() {
        return new DateFormat[]{DateFormat.getDateInstance(DateFormat.FULL),
                  DateFormat.getDateInstance(DateFormat.LONG),
                  DateFormat.getDateInstance(DateFormat.MEDIUM),
                  DateFormat.getDateInstance(DateFormat.SHORT)};
    }

    private static DateFormat[] getTimeFormats() {
        return new DateFormat[]{DateFormat.getTimeInstance(DateFormat.LONG),
                  DateFormat.getTimeInstance(DateFormat.MEDIUM),
                  DateFormat.getTimeInstance(DateFormat.SHORT)};
    }

    private void changePreview() {
        lblPreview.setText(DateFormat.getDateTimeInstance(cbDate.getSelectedIndex(), cbTime.getSelectedIndex() + 1).format(today));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbDate;
    private javax.swing.JComboBox cbTime;
    private javax.swing.JCheckBox chkCollapsed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblPreview;
    // End of variables declaration//GEN-END:variables
}
