/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.ui.component.rp;

import com.sun.grid.sdm.api.component.rp.ResourceProviderDataSource;
import com.sun.grid.sdm.api.resource.BaseResourceDataSource;
import com.sun.grid.sdm.api.resource.ResourceDataSource;
import com.sun.tools.visualvm.core.datasource.DataSource;
import com.sun.tools.visualvm.core.datasupport.DataChangeEvent;
import com.sun.tools.visualvm.core.datasupport.DataChangeListener;
import com.sun.tools.visualvm.core.datasupport.DataRemovedListener;
import com.sun.tools.visualvm.core.ui.DataSourceWindowManager;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Image;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.atomic.AtomicBoolean;
import javax.swing.Icon;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.TableColumn;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;
import javax.swing.tree.TreePath;
import org.netbeans.swing.etable.ETableColumnModel;
import org.netbeans.swing.outline.DefaultOutlineModel;
import org.netbeans.swing.outline.Outline;
import org.netbeans.swing.outline.OutlineModel;
import org.netbeans.swing.outline.RenderDataProvider;
import org.netbeans.swing.outline.RowModel;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;

public class ResourceProviderResourcesTablePanel extends javax.swing.JPanel {

    private final static long serialVersionUID = -2009100101L;
    private final ResourceProviderDataSource sds;
    private final Image resources_image = ImageUtilities.loadImage("com/sun/grid/sdm/ui/resources/icon_resources_all.png");
    private final Image resource_image = ImageUtilities.loadImage("com/sun/grid/sdm/ui/resources/icon_host_resource.png");
    private final Image resource_property_image = ImageUtilities.loadImage("com/sun/grid/sdm/ui/resources/icon_host_resource_property.png");
    private final Icon down_arrow = ImageUtilities.image2Icon(ImageUtilities.loadImage("com/sun/grid/sdm/ui/resources/down_arrow.png"));
    private final Icon up_arrow = ImageUtilities.image2Icon(ImageUtilities.loadImage("com/sun/grid/sdm/ui/resources/up_arrow.png"));
    private final DCL dcl = new DCL();
    private final PCL pcl = new PCL();
    private final DRL drl = new DRL();
    private final Map<BaseResourceDataSource, DefaultMutableTreeNode> rmap = new HashMap<BaseResourceDataSource, DefaultMutableTreeNode>();
    private DefaultMutableTreeNode root = new DefaultMutableTreeNode(new RootNode());
    private final OutlineDynamic tod = new OutlineDynamic();
    private final AtomicBoolean refilling = new AtomicBoolean(false);

    /** Creates new form ModulesTablePanel
     * @param sds 
     */
    public ResourceProviderResourcesTablePanel(ResourceProviderDataSource sds) {
        initComponents();
        this.otlPanel.add(tod);
        this.btnShowResource.setEnabled(false);
        this.sds = sds;
        this.tod.fillModel();
        this.sds.getRepository().addDataChangeListener(dcl, ResourceDataSource.class);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        otlPanel = new javax.swing.JPanel();
        btnPanel = new javax.swing.JPanel();
        btnHide = new javax.swing.JToggleButton();
        tglPanel = new javax.swing.JPanel();
        tglExpandResources = new javax.swing.JToggleButton();
        btnShowResource = new javax.swing.JButton();

        setName("jPanel"); // NOI18N

        otlPanel.setLayout(new java.awt.BorderLayout());

        btnHide.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/resources/down_arrow.png"))); // NOI18N
        btnHide.setText(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.btnHide.text_1")); // NOI18N
        btnHide.setToolTipText(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.btnHide.toolTipText")); // NOI18N
        btnHide.setBorderPainted(false);
        btnHide.setContentAreaFilled(false);
        btnHide.setFocusPainted(false);
        btnHide.setMaximumSize(new java.awt.Dimension(32767, 32767));
        btnHide.setMinimumSize(new java.awt.Dimension(0, 0));
        btnHide.setPreferredSize(new java.awt.Dimension(100, 10));
        btnHide.setVerifyInputWhenFocusTarget(false);
        btnHide.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnHideMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnHideMouseExited(evt);
            }
        });
        btnHide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHideActionPerformed(evt);
            }
        });

        tglExpandResources.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/resources/icon_host_resource_property.png"))); // NOI18N
        tglExpandResources.setMnemonic('S');
        tglExpandResources.setText(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.tglExpandResources.text_1")); // NOI18N
        tglExpandResources.setToolTipText(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.tglExpandResources.toolTipText")); // NOI18N
        tglExpandResources.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglExpandResourcesActionPerformed(evt);
            }
        });

        btnShowResource.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/resources/icon_view_host_resource.png"))); // NOI18N
        btnShowResource.setMnemonic('D');
        btnShowResource.setText(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.btnShowResource.text_1")); // NOI18N
        btnShowResource.setToolTipText(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.btnShowResource.toolTipText")); // NOI18N
        btnShowResource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowResourceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tglPanelLayout = new javax.swing.GroupLayout(tglPanel);
        tglPanel.setLayout(tglPanelLayout);
        tglPanelLayout.setHorizontalGroup(
            tglPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tglPanelLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(tglExpandResources)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnShowResource)
                .addContainerGap(374, Short.MAX_VALUE))
        );
        tglPanelLayout.setVerticalGroup(
            tglPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tglPanelLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(tglPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnShowResource)
                    .addComponent(tglExpandResources))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tglExpandResources.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.tglExpandResources.AccessibleContext.accessibleName")); // NOI18N
        btnShowResource.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "ResourceProviderResourcesTablePanel.btnShowResource.AccessibleContext.accessibleName")); // NOI18N

        javax.swing.GroupLayout btnPanelLayout = new javax.swing.GroupLayout(btnPanel);
        btnPanel.setLayout(btnPanelLayout);
        btnPanelLayout.setHorizontalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnHide, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
            .addComponent(tglPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        btnPanelLayout.setVerticalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPanelLayout.createSequentialGroup()
                .addComponent(btnHide, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tglPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(btnPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnHideMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnHideMouseEntered
        btnHide.setContentAreaFilled(!(btnHide.isContentAreaFilled()));
}//GEN-LAST:event_btnHideMouseEntered

    private void btnHideMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnHideMouseExited
        btnHide.setContentAreaFilled(!(btnHide.isContentAreaFilled()));
}//GEN-LAST:event_btnHideMouseExited

    private void btnHideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHideActionPerformed
        tglPanel.setVisible(!(tglPanel.isVisible()));
        if (tglPanel.isVisible()) {
            btnHide.setIcon(down_arrow);
        } else {
            btnHide.setIcon(up_arrow);
        }
}//GEN-LAST:event_btnHideActionPerformed

    private void tglExpandResourcesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglExpandResourcesActionPerformed
        if (tglExpandResources.isSelected()) {
            expandResources();
        } else {
            collapseResources();
        }
    }//GEN-LAST:event_tglExpandResourcesActionPerformed

    private void btnShowResourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowResourceActionPerformed
        DefaultMutableTreeNode dmtn = tod.getSelectedNode();
        if (dmtn != null && (dmtn.getUserObject() instanceof BaseResourceDataSource)) {
            DataSourceWindowManager.sharedInstance().openDataSource((BaseResourceDataSource) dmtn.getUserObject());
        }
    }//GEN-LAST:event_btnShowResourceActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnHide;
    private javax.swing.JPanel btnPanel;
    private javax.swing.JButton btnShowResource;
    private javax.swing.JPanel otlPanel;
    private javax.swing.JToggleButton tglExpandResources;
    private javax.swing.JPanel tglPanel;
    // End of variables declaration//GEN-END:variables

    private class PropertyNode {

        final private String key;
        final private Object value;

        public PropertyNode(String k, Object v) {
            this.key = k;
            this.value = v;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final PropertyNode other = (PropertyNode) obj;
            if ((this.key == null) ? (other.key != null) : !this.key.equals(other.key)) {
                return false;
            }
            if ((this.value == null) ? (other.value != null) : !this.value.equals(other.value)) {
                return false;
            }
            return true;
        }

        @Override
        public int hashCode() {
            int hash = 7;
            hash = 61 * hash + (this.key != null ? this.key.hashCode() : 0);
            hash = 61 * hash + (this.value != null ? this.value.hashCode() : 0);
            return hash;
        }
    }

    private class RootNode {

        @Override
        public String toString() {
            return "root";
        }
    }

    private class RenderRT implements
            RenderDataProvider {

        public String getDisplayName(Object node) {
            Object o = ((DefaultMutableTreeNode) node).getUserObject();
            if (o instanceof BaseResourceDataSource) {
                return ((BaseResourceDataSource) o).getName();
            } else if (o instanceof RootNode) {
                return "";
            } else if (o instanceof PropertyNode) {
                return "";
            }
            return "";
        }

        public boolean isHtmlDisplayName(Object node) {
            return false;
        }

        public Color getBackground(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof PropertyNode) {
                return UIManager.getColor("controlShadow");
            } else {
                return Color.WHITE;
            }
        }

        public Color getForeground(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof PropertyNode) {
                return Color.BLACK;
            } else {
                return Color.DARK_GRAY;
            }
        }

        public String getTooltipText(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof BaseResourceDataSource) {
                return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "show_hide");
            } else if (arg0 instanceof PropertyNode) {
                return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "resource_property");
            } else  {
                return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "rp_resources");
            } 
        }

        public Icon getIcon(Object node) {
            Object arg0 = ((DefaultMutableTreeNode) node).getUserObject();
            if (arg0 instanceof BaseResourceDataSource) {
                return ImageUtilities.image2Icon(resource_image);
            } else if (arg0 instanceof PropertyNode) {
                return ImageUtilities.image2Icon(resource_property_image);
            } else if (arg0 instanceof RootNode) {
                return ImageUtilities.image2Icon(resources_image);
            } else {
                return null;
            }
        }
    }

    private class OutlineDynamic extends JPanel {

        private final static long serialVersionUID = -2009100101L;
        private Outline outline;
        private TreeModel treeMdl;
        private TableColumn kC;
        private TableColumn vC;

        /** Creates a new instance of Test */
        public OutlineDynamic() {
            setLayout(new BorderLayout());
            treeMdl = new DefaultTreeModel(root, false);
            OutlineModel mdl = DefaultOutlineModel.createOutlineModel(treeMdl,
                    new NodeRowModel(), true, NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Name"));
            outline = new Outline();
            outline.setRenderDataProvider(new RenderRT());
            outline.setRootVisible(false);
            outline.setModel(mdl);

            add(new JScrollPane(outline), BorderLayout.CENTER);
            kC = outline.getColumnModel().getColumn(7);
            vC = outline.getColumnModel().getColumn(8);

            outline.getSelectionModel().addListSelectionListener(
                    new ListSelectionListener() {

                        public void valueChanged(ListSelectionEvent e) {
                            if (refilling.get() != true) {
                                DefaultMutableTreeNode dmtn = getSelectedNode();
                                if (dmtn != null) {
                                    if (dmtn.getUserObject() instanceof BaseResourceDataSource) {
                                        btnShowResource.setEnabled(true);
                                    } else {
                                        btnShowResource.setEnabled(false);
                                    }
                                }
                            }
                        }
                    });
        }

        public DefaultMutableTreeNode getSelectedNode() {
            if (outline.getSelectedRow() >= 0 && outline.getSelectedRow() < outline.getRowCount()) {
                return ((DefaultMutableTreeNode) outline.getValueAt(outline.getSelectedRow(), 0));
            } else {
                return null;
            }
        }

        private class NodeRowModel implements RowModel {

            public Class<?> getColumnClass(int column) {
                switch (column) {
                    case 4:
                        return Integer.class;
                    default:
                        return String.class;
                }
            }

            public int getColumnCount() {
                return 8;
            }

            public String getColumnName(int column) {
                switch (column) {
                    case 0:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Type");
                    case 1:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Static");
                    case 2:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Ambiguous");
                    case 3:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Status");
                    case 4:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Usage");
                    case 5:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Annotation");
                    case 6:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Property_Name");
                    case 7:
                        return NbBundle.getMessage(ResourceProviderResourcesTablePanel.class, "Property_Value");
                    default:
                        assert false;
                }
                return "";
            }

            public Object getValueFor(Object node, int column) {
                Object o = ((DefaultMutableTreeNode) node).getUserObject();
                if (o instanceof BaseResourceDataSource) {
                    switch (column) {
                        case 0:
                            return ((BaseResourceDataSource) o).getType();
                        case 1:
                            return String.valueOf(((BaseResourceDataSource) o).isStatic());
                        case 2:
                            return String.valueOf(((BaseResourceDataSource) o).isAmbiguous());
                        case 3:
                            return ((BaseResourceDataSource) o).getState();
                        case 4:
                            return ((BaseResourceDataSource) o).getUsageLevel();
                        case 5:
                            return ((BaseResourceDataSource) o).getAnnotation();
                        default:
                            return "";
                    }
                } else if (o instanceof RootNode) {
                    switch (column) {
                        default:
                            return "";
                    }
                } else if (o instanceof PropertyNode) {
                    switch (column) {
                        case 6:
                            return ((PropertyNode) o).key;
                        case 7:
                            if (((PropertyNode) o).value != null) {
                                return ((PropertyNode) o).value.toString();
                            } else {
                                return "null";
                            }
                        default:
                            return "";
                    }
                }

                return null;
            }

            public boolean isCellEditable(Object node, int column) {
                return false;
            }

            public void setValueFor(Object node, int column, Object value) {
            }
        }

        private void fillModel() {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    refilling.set(true);
                    DefaultTreeModel dtm = (DefaultTreeModel) treeMdl;
                    for (int x = 0; x < root.getChildCount(); x++) {
                        DefaultMutableTreeNode tn = (DefaultMutableTreeNode) root.getChildAt(x);
                        for (int z = 0; z < tn.getChildCount(); z++) {
                            DefaultMutableTreeNode cn = (DefaultMutableTreeNode) tn.getChildAt(z);
                            if (cn.getUserObject() instanceof BaseResourceDataSource) {
                                BaseResourceDataSource rn = (BaseResourceDataSource) cn.getUserObject();
                                rmap.remove(rn);
                                rn.removePropertyChangeListener(pcl);
                            }
                        }
                    }
                    root.removeAllChildren();
                    for (BaseResourceDataSource ds : sds.getRepository().getDataSources(BaseResourceDataSource.class)) {
                        ds.notifyWhenRemoved(drl);
                        ds.addPropertyChangeListener(pcl);
                        DefaultMutableTreeNode rmtn = new DefaultMutableTreeNode(ds);
                        root.add(rmtn);
                        int i = root.getChildCount();
//                        dtm.nodesWereInserted(root, new int[]{i - 1});
                        for (Map.Entry<String, Object> property : ds.getProperties().entrySet()) {
                            PropertyNode pn = new PropertyNode(property.getKey(), property.getValue());
                            DefaultMutableTreeNode pmtn = new DefaultMutableTreeNode(pn);
                            rmtn.add(pmtn);
//                            dtm.nodesWereInserted(rmtn, new int[]{rmtn.getChildCount() - 1});
                        }
                        rmap.put(ds, rmtn);
                    }
                    dtm.reload(root);
                    if (tglExpandResources.isSelected()) {
                        expandResources();
                    } else {
                        expandRoot();
                    }
                    refilling.set(false);
                }
            });

        }
    }

    private void expandRoot() {
        tod.outline.expandPath(new TreePath(root));
        setupColumns();
    }

    private void expandResources() {
        for (int i = 0; i < root.getChildCount(); i++) {
            tod.outline.expandPath(new TreePath(((DefaultMutableTreeNode) root.getChildAt(i)).getPath()));
        }
        setupColumns();
    }

    private void collapseResources() {
        for (int i = 0; i < root.getChildCount(); i++) {
            tod.outline.collapsePath(new TreePath(((DefaultMutableTreeNode) root.getChildAt(i)).getPath()));
        }
        setupColumns();
    }

    private void setupColumns() {
        if (tod.outline.getColumnModel() instanceof ETableColumnModel) {
            ((ETableColumnModel) tod.outline.getColumnModel()).setColumnHidden(tod.kC, !tglExpandResources.isSelected());
            ((ETableColumnModel) tod.outline.getColumnModel()).setColumnHidden(tod.vC, !tglExpandResources.isSelected());
        }
    }

    private class DCL implements DataChangeListener<ResourceDataSource> {

        public void dataChanged(final DataChangeEvent<ResourceDataSource> arg0) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    refilling.set(true);
                    DefaultTreeModel dtm = (DefaultTreeModel) tod.treeMdl;
                    if (!arg0.getAdded().isEmpty()) {
                        for (ResourceDataSource ds : arg0.getAdded()) {
                            if (!rmap.containsKey(ds)) {
                                ds.notifyWhenRemoved(drl);
                                ds.addPropertyChangeListener(pcl);
                                DefaultMutableTreeNode rmtn = new DefaultMutableTreeNode(ds);
                                root.add(rmtn);
                                int i = root.getChildCount();
//                                dtm.nodesWereInserted(root, new int[]{i - 1});
                                for (Map.Entry<String, Object> property : ds.getProperties().entrySet()) {
                                    PropertyNode pn = new PropertyNode(property.getKey(), property.getValue());
                                    DefaultMutableTreeNode pmtn = new DefaultMutableTreeNode(pn);
                                    rmtn.add(pmtn);
//                                    dtm.nodesWereInserted(rmtn, new int[]{rmtn.getChildCount() - 1});
                                }
                                rmap.put(ds, rmtn);
                            }
                        }
                    } else if (!arg0.getRemoved().isEmpty()) {
                        for (ResourceDataSource ds : arg0.getRemoved()) {
                            if (rmap.containsKey(ds)) {
                                DefaultMutableTreeNode dmtn = rmap.remove(ds);
                                int index = root.getIndex(dmtn);
                                root.remove(dmtn);
                                dtm.nodesWereRemoved(root, new int[]{index}, new Object[]{dmtn});
                            }
                        }
                    }
                    if (tglExpandResources.isSelected()) {
                        expandResources();
                    } else {
                        expandRoot();
                    }
                    dtm.reload(root);
                    refilling.set(false);
                }
            });
        }
    }

    private final class DRL implements DataRemovedListener<DataSource> {

        public void dataRemoved(DataSource arg0) {
            if (arg0 instanceof ResourceProviderDataSource) {
                ((ResourceProviderDataSource) arg0).getRepository().removeDataChangeListener(dcl);
            } else if (arg0 instanceof BaseResourceDataSource) {
                ((BaseResourceDataSource) arg0).removePropertyChangeListener(pcl);
            }
        }
    }

    private class PCL implements PropertyChangeListener {

        public void propertyChange(final PropertyChangeEvent evt) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    refilling.set(true);
                    DefaultTreeModel dtm = (DefaultTreeModel) tod.treeMdl;

                    DefaultMutableTreeNode rmtn = rmap.get((ResourceDataSource) evt.getSource());
                    boolean exp = false;
                    if (rmtn == null) {
                        return;
                    }

                    if (rmtn.getPath() != null) {
                        exp = tod.outline.isExpanded(new TreePath(rmtn.getPath()));
                    }

                    rmtn.removeAllChildren();

                    for (Map.Entry<String, Object> property : ((BaseResourceDataSource) rmtn.getUserObject()).getProperties().entrySet()) {
                        PropertyNode pn = new PropertyNode(property.getKey(), property.getValue());
                        DefaultMutableTreeNode pmtn = new DefaultMutableTreeNode(pn);
                        rmtn.add(pmtn);
                        dtm.nodesWereInserted(rmtn, new int[]{rmtn.getChildCount() - 1});
                    }
                    dtm.reload(rmtn);
                    if (tglExpandResources.isSelected()) {
                        expandResources();
                    } else {
                        expandRoot();
                    }
                    if (exp) {
                        tod.outline.expandPath(new TreePath(rmtn.getPath()));
                    }
                    refilling.set(false);
                }
            });
        }
    }
}
