/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.ui.onezeroufive.util;

import com.sun.grid.grm.reporting.Report;
import com.sun.grid.grm.util.filter.Filter;
import com.sun.grid.sdm.api.base.HistoryObservable;
import com.sun.grid.sdm.api.service.ServiceDataSource;
import com.sun.grid.sdm.onezeroufive.util.HistorySupport;
import com.sun.grid.sdm.ui.util.ComboHelper;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.JPanel;

public class ServiceHistoryTablePanel<T extends HistoryObservable<Object[], Filter<Report>>> extends JPanel {

    public static final long serialVersionUID = -2009100101L;
    private final HistoryPanelSupport<T> tod;
    private final ServiceDataSource sds;
    private final PropertyChangeListener listener = new HPSListener();

    public ServiceHistoryTablePanel(T subject, ServiceDataSource sds) {
        initComponents();
        this.tod = new HistoryPanelSupport<T>(subject);
        this.tod.addPropertyChangeListener(listener);
        this.tod.setRowsPerPage(getRowsPerPage());
        this.otlPanel.add(tod.getComponent());
        this.sds = sds;
        this.updateHistory();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel = new javax.swing.JPanel();
        btnPrev = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        lblRows = new javax.swing.JLabel();
        cbRowsPerPage = new javax.swing.JComboBox();
        lblTimout = new javax.swing.JLabel();
        cbTimoutValue = new javax.swing.JComboBox();
        otlPanel = new javax.swing.JPanel();

        btnPrev.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_previous.png"))); // NOI18N
        btnPrev.setMnemonic('P');
        btnPrev.setText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnPrev.text")); // NOI18N
        btnPrev.setToolTipText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnPrev.toolTipText")); // NOI18N
        btnPrev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrevActionPerformed(evt);
            }
        });

        btnNext.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_next.png"))); // NOI18N
        btnNext.setMnemonic('N');
        btnNext.setText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnNext.text")); // NOI18N
        btnNext.setToolTipText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnNext.toolTipText")); // NOI18N
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_refresh.png"))); // NOI18N
        btnRefresh.setMnemonic('R');
        btnRefresh.setText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnRefresh.text")); // NOI18N
        btnRefresh.setToolTipText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnRefresh.toolTipText")); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        lblRows.setDisplayedMnemonic('a');
        lblRows.setLabelFor(cbRowsPerPage);
        lblRows.setText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.lblRows.text")); // NOI18N
        lblRows.setToolTipText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.lblRows.toolTipText")); // NOI18N

        cbRowsPerPage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10", "20", "50" }));
        cbRowsPerPage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRowsPerPageActionPerformed(evt);
            }
        });

        lblTimout.setDisplayedMnemonic('e');
        lblTimout.setLabelFor(cbTimoutValue);
        lblTimout.setText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.lblTimout.text")); // NOI18N
        lblTimout.setToolTipText(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.lblTimout.toolTipText")); // NOI18N

        cbTimoutValue.setModel(new javax.swing.DefaultComboBoxModel(ComboHelper.getTimeoutValues()));
        cbTimoutValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTimoutValueActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelLayout = new javax.swing.GroupLayout(jPanel);
        jPanel.setLayout(jPanelLayout);
        jPanelLayout.setHorizontalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPrev)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNext)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh)
                .addGap(46, 46, 46)
                .addComponent(lblTimout)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbTimoutValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblRows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbRowsPerPage, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(990, Short.MAX_VALUE))
        );
        jPanelLayout.setVerticalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPrev)
                    .addComponent(btnNext)
                    .addComponent(btnRefresh)
                    .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbRowsPerPage, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbTimoutValue, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblTimout)
                        .addComponent(lblRows)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnPrev.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnPrev.AccessibleContext.accessibleName")); // NOI18N
        btnNext.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnNext.AccessibleContext.accessibleName")); // NOI18N
        btnRefresh.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ServiceHistoryTablePanel.class, "ServiceHistoryTablePanel.btnRefresh.AccessibleContext.accessibleName")); // NOI18N

        otlPanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(otlPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1485, Short.MAX_VALUE)
                    .addComponent(jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPrevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrevActionPerformed
        tod.navigateBackward();
    }//GEN-LAST:event_btnPrevActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        tod.navigateForward();
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        updateHistory();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void cbTimoutValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTimoutValueActionPerformed
        updateHistory();
    }//GEN-LAST:event_cbTimoutValueActionPerformed

    private void cbRowsPerPageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRowsPerPageActionPerformed
        tod.setRowsPerPage(getRowsPerPage());
    }//GEN-LAST:event_cbRowsPerPageActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrev;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox cbRowsPerPage;
    private javax.swing.JComboBox cbTimoutValue;
    private javax.swing.JPanel jPanel;
    private javax.swing.JLabel lblRows;
    private javax.swing.JLabel lblTimout;
    private javax.swing.JPanel otlPanel;
    // End of variables declaration//GEN-END:variables

    private synchronized void updateHistory() {
        tod.getHistory(HistorySupport.<ServiceDataSource>createBasicServiceFilter(ComboHelper.getTimeout(cbTimoutValue.getSelectedItem().toString()).getTime(), sds));
    }

    private void enableNavigationControls(boolean enabled) {
        this.btnNext.setEnabled(enabled);
        this.btnPrev.setEnabled(enabled);
        this.btnRefresh.setEnabled(enabled);
    }

    /**
     *
     * @return -1 if all
     */
    public synchronized int getRowsPerPage() {
        String o = cbRowsPerPage.getSelectedItem().toString();
        if (o.equals(ComboHelper.ALL)) {
            return -1;
        } else {
            try {
                return Integer.parseInt(o);
            } catch (NumberFormatException numberFormatException) {
                return -1;
            }
        }
    }

    private class HPSListener implements PropertyChangeListener {

        public void propertyChange(PropertyChangeEvent evt) {
            if (evt.getPropertyName().equals(HistoryPanelSupport.INPROGRESS)) {
                if (evt.getNewValue() == Boolean.TRUE) {
                    enableNavigationControls(false);
                } else {
                    enableNavigationControls(true);
                }
            }
            if (evt.getPropertyName().equals(HistoryPanelSupport.BEGINNINGREACHED)) {
                if (evt.getNewValue() == Boolean.TRUE) {
                    btnPrev.setEnabled(false);
                } else {
                    btnPrev.setEnabled(true);
                }
            }
            if (evt.getPropertyName().equals(HistoryPanelSupport.ENDREACHED)) {
                if (evt.getNewValue() == Boolean.TRUE) {
                    btnNext.setEnabled(false);
                } else {
                    btnNext.setEnabled(true);
                }
            }
        }
    }
}
