/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * NavigatorButtonPanel.java
 *
 * Created on Feb 25, 2009, 8:35:30 PM
 */
package com.sun.grid.sdm.ui.navigator;

import java.util.LinkedList;
import java.util.List;

/**
 *
 * @author mb199851
 */
public class NavigatorButtonPanel extends javax.swing.JPanel {

    private final List<ButtonPanelListener> listeners = new LinkedList<ButtonPanelListener>();

    /** Creates new form NavigatorButtonPanel */
    public NavigatorButtonPanel() {
        initComponents();
        this.tglFilter.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroup = new javax.swing.ButtonGroup();
        tglSortByName = new javax.swing.JToggleButton();
        tglSortByType = new javax.swing.JToggleButton();
        tglFilter = new javax.swing.JToggleButton();

        btnGroup.add(tglSortByName);
        tglSortByName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/resources/sort_by_name_16.png"))); // NOI18N
        tglSortByName.setText(org.openide.util.NbBundle.getMessage(NavigatorButtonPanel.class, "NavigatorButtonPanel.tglSortByName.text")); // NOI18N
        tglSortByName.setToolTipText(org.openide.util.NbBundle.getMessage(NavigatorButtonPanel.class, "NavigatorButtonPanel.tglSortByName.toolTipText")); // NOI18N
        tglSortByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglSortByNameActionPerformed(evt);
            }
        });

        btnGroup.add(tglSortByType);
        tglSortByType.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/resources/sort_by_source_16.png"))); // NOI18N
        tglSortByType.setText(org.openide.util.NbBundle.getMessage(NavigatorButtonPanel.class, "NavigatorButtonPanel.tglSortByType.text")); // NOI18N
        tglSortByType.setToolTipText(org.openide.util.NbBundle.getMessage(NavigatorButtonPanel.class, "NavigatorButtonPanel.tglSortByType.toolTipText")); // NOI18N
        tglSortByType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglSortByTypeActionPerformed(evt);
            }
        });

        tglFilter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/resources/filter16x16.png"))); // NOI18N
        tglFilter.setText(org.openide.util.NbBundle.getMessage(NavigatorButtonPanel.class, "NavigatorButtonPanel.tglFilter.text")); // NOI18N
        tglFilter.setToolTipText(org.openide.util.NbBundle.getMessage(NavigatorButtonPanel.class, "NavigatorButtonPanel.tglFilter.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tglSortByName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tglSortByType)
                .addGap(18, 18, 18)
                .addComponent(tglFilter)
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tglSortByName)
            .addComponent(tglSortByType)
            .addComponent(tglFilter)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tglSortByTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglSortByTypeActionPerformed
        updateSortType();
    }//GEN-LAST:event_tglSortByTypeActionPerformed

    private void tglSortByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglSortByNameActionPerformed
        updateSortType();
    }//GEN-LAST:event_tglSortByNameActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGroup;
    private javax.swing.JToggleButton tglFilter;
    private javax.swing.JToggleButton tglSortByName;
    private javax.swing.JToggleButton tglSortByType;
    // End of variables declaration//GEN-END:variables

    private void updateSortType() {
        if (tglSortByName.isSelected()) {
            for (ButtonPanelListener l : listeners) {
                l.sortTypeChanged(getSortType());
            }
        } else if (tglSortByType.isSelected()) {
            for (ButtonPanelListener l : listeners) {
                l.sortTypeChanged(getSortType());
            }
        } else {
            for (ButtonPanelListener l : listeners) {
                l.sortTypeChanged(getSortType());
            }
        }
    }

    public int getSortType() {
        if (tglSortByName.isSelected()) {
            return 1;
        } else if (tglSortByType.isSelected()) {
            return 2;
        } else {
            return 0;
        }
    }

    public void addButtonPanelListener(ButtonPanelListener listener) {
        listeners.add(listener);
    }

    public void removeButtonPanelListener(ButtonPanelListener listener) {
        listeners.remove(listener);
    }

    public interface ButtonPanelListener {

        public void sortTypeChanged(int sortType);

        public void filterChanged();
    }
}
