/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.sdm.ui.onezeroufive.resource;

import com.sun.grid.sdm.onezeroufive.resource.CachedResourceDataSourceImpl;
import com.sun.grid.sdm.onezeroufive.util.HistorySupport;
import com.sun.grid.sdm.ui.onezeroufive.util.HistoryPanelSupport;
import com.sun.grid.sdm.ui.util.ComboHelper;
import javax.swing.JPanel;

public class CachedResourceHistoryTablePanel extends JPanel {

    public static final long serialVersionUID = -2009100101L;
    private final CachedResourceDataSourceImpl cds;
    private final HistoryPanelSupport<CachedResourceDataSourceImpl> tod;

//    private final DRL drl = new DRL();
    /** Creates new form ModulesTablePanel */
    public CachedResourceHistoryTablePanel(CachedResourceDataSourceImpl rds) {
        initComponents();
        this.cds = rds;
        this.tod = new HistoryPanelSupport<CachedResourceDataSourceImpl>(cds);
        this.otlPanel.add(tod.getComponent());
        this.updateHistory();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel = new javax.swing.JPanel();
        btnPrev = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        lblRows = new javax.swing.JLabel();
        cbRowsPerPage = new javax.swing.JComboBox();
        lblTimout = new javax.swing.JLabel();
        cbTimoutValue = new javax.swing.JComboBox();
        tglExpandResources = new javax.swing.JToggleButton();
        otlPanel = new javax.swing.JPanel();

        btnPrev.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_previous.png"))); // NOI18N
        btnPrev.setMnemonic('P');
        btnPrev.setText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnPrev.text")); // NOI18N
        btnPrev.setToolTipText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnPrev.toolTipText")); // NOI18N
        btnPrev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrevActionPerformed(evt);
            }
        });

        btnNext.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_next.png"))); // NOI18N
        btnNext.setMnemonic('N');
        btnNext.setText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnNext.text")); // NOI18N
        btnNext.setToolTipText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnNext.toolTipText")); // NOI18N
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_refresh.png"))); // NOI18N
        btnRefresh.setMnemonic('R');
        btnRefresh.setText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnRefresh.text")); // NOI18N
        btnRefresh.setToolTipText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnRefresh.toolTipText")); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        lblRows.setDisplayedMnemonic('a');
        lblRows.setLabelFor(cbRowsPerPage);
        lblRows.setText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.lblRows.text")); // NOI18N

        cbRowsPerPage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10", "20", "50" }));
        cbRowsPerPage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRowsPerPageActionPerformed(evt);
            }
        });

        lblTimout.setDisplayedMnemonic('e');
        lblTimout.setLabelFor(cbTimoutValue);
        lblTimout.setText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.lblTimout.text")); // NOI18N

        cbTimoutValue.setModel(new javax.swing.DefaultComboBoxModel(ComboHelper.getTimeoutValues()));
        cbTimoutValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTimoutValueActionPerformed(evt);
            }
        });

        tglExpandResources.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/sun/grid/sdm/ui/onezeroufive/resources/icon_host_resource_property.png"))); // NOI18N
        tglExpandResources.setMnemonic('S');
        tglExpandResources.setText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.tglExpandResources.text")); // NOI18N
        tglExpandResources.setToolTipText(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.tglExpandResources.toolTipText")); // NOI18N
        tglExpandResources.setMaximumSize(new java.awt.Dimension(28, 28));
        tglExpandResources.setMinimumSize(new java.awt.Dimension(28, 28));
        tglExpandResources.setPreferredSize(new java.awt.Dimension(28, 28));
        tglExpandResources.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglExpandResourcesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelLayout = new javax.swing.GroupLayout(jPanel);
        jPanel.setLayout(jPanelLayout);
        jPanelLayout.setHorizontalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPrev)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNext)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tglExpandResources, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTimout)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbTimoutValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblRows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbRowsPerPage, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(120, Short.MAX_VALUE))
        );
        jPanelLayout.setVerticalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPrev)
                    .addComponent(btnNext)
                    .addComponent(btnRefresh)
                    .addComponent(tglExpandResources, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbRowsPerPage, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbTimoutValue, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblTimout)
                        .addComponent(lblRows)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnPrev.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnPrev.AccessibleContext.accessibleName")); // NOI18N
        btnNext.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnNext.AccessibleContext.accessibleName")); // NOI18N
        btnRefresh.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.btnRefresh.AccessibleContext.accessibleName")); // NOI18N
        lblRows.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.lblRows.AccessibleContext.accessibleDescription")); // NOI18N
        lblTimout.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.lblTimout.AccessibleContext.accessibleDescription")); // NOI18N
        tglExpandResources.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(CachedResourceHistoryTablePanel.class, "CachedResourceHistoryTablePanel.tglExpandResources.AccessibleContext.accessibleName")); // NOI18N

        otlPanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(otlPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 613, Short.MAX_VALUE)
                    .addComponent(jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(otlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tglExpandResourcesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglExpandResourcesActionPerformed
//        if (tglExpandResources.isSelected()) {
//            expandResources();
//        } else {
//            collapseResources();
//        }
}//GEN-LAST:event_tglExpandResourcesActionPerformed

    private void cbRowsPerPageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRowsPerPageActionPerformed
//        this.setOffset(offset);
//        this.tod.fillModel();
    }//GEN-LAST:event_cbRowsPerPageActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
//        synchronized (row_cache) {
//            this.setOffset(Math.min(offset + getRowsPerPage(), row_cache.size()));
//        }
//        this.tod.fillModel();
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnPrevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrevActionPerformed
//        synchronized (row_cache) {
//            this.setOffset(Math.max(getRowsPerPage(), offset - getRowsPerPage()));
//        }
//        this.tod.fillModel();
    }//GEN-LAST:event_btnPrevActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        updateHistory();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void cbTimoutValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTimoutValueActionPerformed
        updateHistory();
    }//GEN-LAST:event_cbTimoutValueActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrev;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox cbRowsPerPage;
    private javax.swing.JComboBox cbTimoutValue;
    private javax.swing.JPanel jPanel;
    private javax.swing.JLabel lblRows;
    private javax.swing.JLabel lblTimout;
    private javax.swing.JPanel otlPanel;
    private javax.swing.JToggleButton tglExpandResources;
    // End of variables declaration//GEN-END:variables

    private synchronized void updateHistory() {
        tod.getHistory(HistorySupport.<CachedResourceDataSourceImpl>createBasicResourceFilter(ComboHelper.getTimeout(cbTimoutValue.getSelectedItem().toString()).getTime(), cds));
        enableNavigationControls(false);
    }

    private void enableNavigationControls(boolean enabled) {
        this.btnNext.setEnabled(enabled);
        this.btnPrev.setEnabled(enabled);
        this.btnRefresh.setEnabled(enabled);
    }
}
