/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.basic.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class BasicCloudAdapterVisualPanel2 extends JPanel {

    /** Creates new form CloudAdapterVisualPanel3 */
    public BasicCloudAdapterVisualPanel2() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "EC2_CONFIGURATION");
    }

  
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        btnCloudAdapterConfiguration_Ec2UserCertificateFile = new javax.swing.JButton();
        txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile = new javax.swing.JTextField();
        txtCloudAdapterConfiguration_Ec2KeyPair = new javax.swing.JTextField();
        txtCloudAdapterConfiguration_Ec2UserCertificateFile = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Ec2KeyPairFile = new javax.swing.JButton();
        txtCloudAdapterConfiguration_Ec2KeyPairFile = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile = new javax.swing.JButton();
        txtCloudAdapterConfiguration_Ec2ToolsInstallDir = new javax.swing.JTextField();
        txtCloudAdapterConfiguration_Ec2SecurityGroup = new javax.swing.JTextField();
        txtCloudAdapterConfiguration_Ec2JavaHome = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Ec2JavaHome = new javax.swing.JButton();
        btnCloudAdapterConfiguration_Ec2ToolsInstallDir = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2KeyPair = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2KeyPairFile = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2UserCertificateFile = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2ToolsInstallDir = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2JavaHome = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2SecurityGroup = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setPreferredSize(new java.awt.Dimension(497, 413));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.jLabel6.text_2")); // NOI18N
        jLabel6.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.jLabel6.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Ec2UserCertificateFile, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserCertificateFile.text_1")); // NOI18N
        btnCloudAdapterConfiguration_Ec2UserCertificateFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2KeyPair.setText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPair.text_1")); // NOI18N
        txtCloudAdapterConfiguration_Ec2KeyPair.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPair.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2UserCertificateFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Ec2KeyPairFile, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2KeyPairFile.text_1")); // NOI18N
        btnCloudAdapterConfiguration_Ec2KeyPairFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2KeyPairFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.text_1")); // NOI18N
        btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2ToolsInstallDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2SecurityGroup.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2SecurityGroup.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2JavaHome.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.txtCloudAdapterConfiguration_Ec2JavaHome.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Ec2JavaHome, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2JavaHome.text_1")); // NOI18N
        btnCloudAdapterConfiguration_Ec2JavaHome.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2JavaHome.toolTipText")); // NOI18N
        btnCloudAdapterConfiguration_Ec2JavaHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloudAdapterConfiguration_Ec2JavaHomeActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Ec2ToolsInstallDir, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2ToolsInstallDir.text_1")); // NOI18N
        btnCloudAdapterConfiguration_Ec2ToolsInstallDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.btnCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText")); // NOI18N
        btnCloudAdapterConfiguration_Ec2ToolsInstallDir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloudAdapterConfiguration_Ec2ToolsInstallDirActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.jLabel4.text_1")); // NOI18N
        jLabel4.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.jLabel4.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2KeyPair.setDisplayedMnemonic('K');
        lblCloudAdapterConfiguration_Ec2KeyPair.setLabelFor(lblCloudAdapterConfiguration_Ec2KeyPair);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2KeyPair, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPair.text_1")); // NOI18N
        lblCloudAdapterConfiguration_Ec2KeyPair.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPair.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2KeyPairFile.setDisplayedMnemonic('F');
        lblCloudAdapterConfiguration_Ec2KeyPairFile.setLabelFor(txtCloudAdapterConfiguration_Ec2KeyPairFile);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2KeyPairFile, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPairFile.text_1")); // NOI18N
        lblCloudAdapterConfiguration_Ec2KeyPairFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2KeyPairFile.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2UserCertificateFile.setDisplayedMnemonic('C');
        lblCloudAdapterConfiguration_Ec2UserCertificateFile.setLabelFor(txtCloudAdapterConfiguration_Ec2UserCertificateFile);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2UserCertificateFile, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserCertificateFile.text")); // NOI18N
        lblCloudAdapterConfiguration_Ec2UserCertificateFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserCertificateFile.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.setDisplayedMnemonic('P');
        lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.setLabelFor(txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.text")); // NOI18N
        lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2ToolsInstallDir.setDisplayedMnemonic('E');
        lblCloudAdapterConfiguration_Ec2ToolsInstallDir.setLabelFor(lblCloudAdapterConfiguration_Ec2ToolsInstallDir);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2ToolsInstallDir, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2ToolsInstallDir.text_1")); // NOI18N
        lblCloudAdapterConfiguration_Ec2ToolsInstallDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2ToolsInstallDir.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2JavaHome.setDisplayedMnemonic('J');
        lblCloudAdapterConfiguration_Ec2JavaHome.setLabelFor(txtCloudAdapterConfiguration_Ec2JavaHome);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2JavaHome, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2JavaHome.text_1")); // NOI18N
        lblCloudAdapterConfiguration_Ec2JavaHome.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2JavaHome.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2SecurityGroup.setDisplayedMnemonic('S');
        lblCloudAdapterConfiguration_Ec2SecurityGroup.setLabelFor(txtCloudAdapterConfiguration_Ec2SecurityGroup);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2SecurityGroup, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2SecurityGroup.text")); // NOI18N
        lblCloudAdapterConfiguration_Ec2SecurityGroup.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel2.class, "BasicCloudAdapterVisualPanel2.lblCloudAdapterConfiguration_Ec2SecurityGroup.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCloudAdapterConfiguration_Ec2ToolsInstallDir)
                            .addComponent(lblCloudAdapterConfiguration_Ec2JavaHome)
                            .addComponent(lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile)
                            .addComponent(lblCloudAdapterConfiguration_Ec2UserCertificateFile)
                            .addComponent(lblCloudAdapterConfiguration_Ec2KeyPairFile)
                            .addComponent(lblCloudAdapterConfiguration_Ec2KeyPair)
                            .addComponent(lblCloudAdapterConfiguration_Ec2SecurityGroup))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCloudAdapterConfiguration_Ec2JavaHome, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                                    .addComponent(txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                                    .addComponent(txtCloudAdapterConfiguration_Ec2UserCertificateFile, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                                    .addComponent(txtCloudAdapterConfiguration_Ec2KeyPairFile, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnCloudAdapterConfiguration_Ec2UserCertificateFile, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addComponent(btnCloudAdapterConfiguration_Ec2KeyPairFile)
                                    .addComponent(btnCloudAdapterConfiguration_Ec2JavaHome)))
                            .addComponent(txtCloudAdapterConfiguration_Ec2KeyPair, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                            .addComponent(txtCloudAdapterConfiguration_Ec2SecurityGroup, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txtCloudAdapterConfiguration_Ec2ToolsInstallDir, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCloudAdapterConfiguration_Ec2ToolsInstallDir)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2KeyPair, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCloudAdapterConfiguration_Ec2KeyPair))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2KeyPairFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Ec2KeyPairFile)
                    .addComponent(lblCloudAdapterConfiguration_Ec2KeyPairFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2UserCertificateFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Ec2UserCertificateFile, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCloudAdapterConfiguration_Ec2UserCertificateFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile)
                    .addComponent(lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCloudAdapterConfiguration_Ec2ToolsInstallDir)
                    .addComponent(txtCloudAdapterConfiguration_Ec2ToolsInstallDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Ec2ToolsInstallDir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2JavaHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCloudAdapterConfiguration_Ec2JavaHome)
                    .addComponent(btnCloudAdapterConfiguration_Ec2JavaHome))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2SecurityGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCloudAdapterConfiguration_Ec2SecurityGroup))
                .addContainerGap(103, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloudAdapterConfiguration_Ec2ToolsInstallDirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloudAdapterConfiguration_Ec2ToolsInstallDirActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_btnCloudAdapterConfiguration_Ec2ToolsInstallDirActionPerformed

    private void btnCloudAdapterConfiguration_Ec2JavaHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloudAdapterConfiguration_Ec2JavaHomeActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_btnCloudAdapterConfiguration_Ec2JavaHomeActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCloudAdapterConfiguration_Ec2JavaHome;
    public javax.swing.JButton btnCloudAdapterConfiguration_Ec2KeyPairFile;
    public javax.swing.JButton btnCloudAdapterConfiguration_Ec2ToolsInstallDir;
    public javax.swing.JButton btnCloudAdapterConfiguration_Ec2UserCertificateFile;
    public javax.swing.JButton btnCloudAdapterConfiguration_Ec2UserPrivateKeyFile;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2JavaHome;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2KeyPair;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2KeyPairFile;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2SecurityGroup;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2ToolsInstallDir;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2UserCertificateFile;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2UserPrivateKeyFile;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2JavaHome;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2KeyPair;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2KeyPairFile;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2SecurityGroup;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2ToolsInstallDir;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2UserCertificateFile;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2UserPrivateKeyFile;
    // End of variables declaration//GEN-END:variables
}
