/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.basic.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class BasicCloudAdapterVisualPanel1 extends JPanel {
  
   

    /** Creates new form BasicCloudAdapterVisualPanel1 */
    public BasicCloudAdapterVisualPanel1() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "GENERAL_CONFIGURATION");
    }

   



    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Name = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit = new javax.swing.JTextField();
        chkCloudAdapterConfiguration_Ec2AmiIdIsSet = new javax.swing.JCheckBox();
        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Name = new javax.swing.JLabel();
        lblCloudAdapterConfiguration_Ec2AmiId = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Ec2AmiId = new javax.swing.JTextField();
        lblCreateDirectly = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Host = new javax.swing.JTextField();
        txtCloudAdapterConfiguration_Jvm = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(497, 413));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.jLabel2.text")); // NOI18N

        txtCloudAdapterConfiguration_Name.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Name.toolTipText")); // NOI18N
        txtCloudAdapterConfiguration_Name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCloudAdapterConfiguration_NameActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.jLabel7.text")); // NOI18N
        jLabel7.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.jLabel7.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.toolTipText")); // NOI18N
        txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(chkCloudAdapterConfiguration_Ec2AmiIdIsSet, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.chkCloudAdapterConfiguration_Ec2AmiIdIsSet.text")); // NOI18N
        chkCloudAdapterConfiguration_Ec2AmiIdIsSet.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.chkCloudAdapterConfiguration_Ec2AmiIdIsSet.toolTipText")); // NOI18N
        chkCloudAdapterConfiguration_Ec2AmiIdIsSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCloudAdapterConfiguration_Ec2AmiIdIsSetActionPerformed(evt);
            }
        });

        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setDisplayedMnemonic('M');
        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setLabelFor(txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.text_1")); // NOI18N
        lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit.toolTipText")); // NOI18N

        jLabel5.setDisplayedMnemonic('J');
        jLabel5.setLabelFor(txtCloudAdapterConfiguration_Jvm);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.jLabel5.text")); // NOI18N
        jLabel5.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.jLabel5.toolTipText")); // NOI18N

        jLabel4.setDisplayedMnemonic('H');
        jLabel4.setLabelFor(txtCloudAdapterConfiguration_Host);
        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.jLabel4.text")); // NOI18N
        jLabel4.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.jLabel4.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Name.setDisplayedMnemonic('C');
        lblCloudAdapterConfiguration_Name.setLabelFor(txtCloudAdapterConfiguration_Name);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Name, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Name.text")); // NOI18N
        lblCloudAdapterConfiguration_Name.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Name.toolTipText")); // NOI18N

        lblCloudAdapterConfiguration_Ec2AmiId.setDisplayedMnemonic('A');
        lblCloudAdapterConfiguration_Ec2AmiId.setLabelFor(txtCloudAdapterConfiguration_Ec2AmiId);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2AmiId, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Ec2AmiId.text")); // NOI18N
        lblCloudAdapterConfiguration_Ec2AmiId.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCloudAdapterConfiguration_Ec2AmiId.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Ec2AmiId.setText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Ec2AmiId.text")); // NOI18N
        txtCloudAdapterConfiguration_Ec2AmiId.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Ec2AmiId.toolTipText")); // NOI18N

        lblCreateDirectly.setDisplayedMnemonic('U');
        lblCreateDirectly.setLabelFor(chkCloudAdapterConfiguration_Ec2AmiIdIsSet);
        org.openide.awt.Mnemonics.setLocalizedText(lblCreateDirectly, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCreateDirectly.text")); // NOI18N
        lblCreateDirectly.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.lblCreateDirectly.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Host.setEditable(false);
        txtCloudAdapterConfiguration_Host.setText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Host.text")); // NOI18N
        txtCloudAdapterConfiguration_Host.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Host.toolTipText")); // NOI18N

        txtCloudAdapterConfiguration_Jvm.setEditable(false);
        txtCloudAdapterConfiguration_Jvm.setText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Jvm.text")); // NOI18N
        txtCloudAdapterConfiguration_Jvm.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel1.class, "BasicCloudAdapterVisualPanel1.txtCloudAdapterConfiguration_Jvm.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(lblCloudAdapterConfiguration_Name)
                    .addComponent(lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit)
                    .addComponent(chkCloudAdapterConfiguration_Ec2AmiIdIsSet)
                    .addComponent(lblCloudAdapterConfiguration_Ec2AmiId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCloudAdapterConfiguration_Ec2AmiId, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                    .addComponent(txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                    .addComponent(txtCloudAdapterConfiguration_Name, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                    .addComponent(txtCloudAdapterConfiguration_Host, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                    .addComponent(txtCloudAdapterConfiguration_Jvm, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(lblCreateDirectly, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                .addContainerGap(12, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
                .addGap(28, 28, 28))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCloudAdapterConfiguration_Name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtCloudAdapterConfiguration_Host, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtCloudAdapterConfiguration_Jvm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkCloudAdapterConfiguration_Ec2AmiIdIsSet)
                    .addComponent(lblCreateDirectly))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCloudAdapterConfiguration_Ec2AmiId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCloudAdapterConfiguration_Ec2AmiId))
                .addContainerGap(126, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtCloudAdapterConfiguration_NameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCloudAdapterConfiguration_NameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCloudAdapterConfiguration_NameActionPerformed

    private void txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimitActionPerformed

    private void chkCloudAdapterConfiguration_Ec2AmiIdIsSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCloudAdapterConfiguration_Ec2AmiIdIsSetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkCloudAdapterConfiguration_Ec2AmiIdIsSetActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JCheckBox chkCloudAdapterConfiguration_Ec2AmiIdIsSet;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2AmiId;
    public javax.swing.JLabel lblCloudAdapterConfiguration_MaxCloudHostsInSystemLimit;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Name;
    public javax.swing.JLabel lblCreateDirectly;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2AmiId;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Host;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Jvm;
    public javax.swing.JTextField txtCloudAdapterConfiguration_MaxCloudHostsInSystemLimit;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Name;
    // End of variables declaration//GEN-END:variables
}

