/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2009 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/

package com.sun.grid.sdm.conf.cloudadapter.basic.onezeroufive;

import javax.swing.JPanel;
import org.openide.util.NbBundle;

public final class BasicCloudAdapterVisualPanel3 extends JPanel {


    /** Creates new form BasicCloudAdapterVisualPanel3 */
    public BasicCloudAdapterVisualPanel3() {
        initComponents();
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "VPN_CONFIGURATION");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblConfiguration_Ec2VpnConfigurationDir = new javax.swing.JLabel();
        txtCloudAdapterConfiguration_Ec2VpnBinDir = new javax.swing.JTextField();
        btnCloudAdapterConfiguration_Ec2VpnBinDir = new javax.swing.JButton();
        txtCloudAdapterConfiguration_Ec2VpnConfigurationDir = new javax.swing.JTextField();
        lblCloudAdapterConfiguration_Ec2VpnBinDir = new javax.swing.JLabel();
        btnCloudAdapterConfiguration_Ec2VpnConfigurationDir = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(497, 413));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.jLabel1.text_1")); // NOI18N
        jLabel1.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.jLabel1.toolTipText")); // NOI18N

        lblConfiguration_Ec2VpnConfigurationDir.setDisplayedMnemonic('C');
        lblConfiguration_Ec2VpnConfigurationDir.setLabelFor(txtCloudAdapterConfiguration_Ec2VpnConfigurationDir);
        org.openide.awt.Mnemonics.setLocalizedText(lblConfiguration_Ec2VpnConfigurationDir, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.lblConfiguration_Ec2VpnConfigurationDir.text_1")); // NOI18N
        lblConfiguration_Ec2VpnConfigurationDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.lblConfiguration_Ec2VpnConfigurationDir.toolTipText")); // NOI18N
        lblConfiguration_Ec2VpnConfigurationDir.setPreferredSize(new java.awt.Dimension(140, 16));

        txtCloudAdapterConfiguration_Ec2VpnBinDir.setText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnBinDir.text_1")); // NOI18N
        txtCloudAdapterConfiguration_Ec2VpnBinDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnBinDir.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Ec2VpnBinDir, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnBinDir.text_1")); // NOI18N
        btnCloudAdapterConfiguration_Ec2VpnBinDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnBinDir.toolTipText")); // NOI18N
        btnCloudAdapterConfiguration_Ec2VpnBinDir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloudAdapterConfiguration_Ec2VpnBinDirActionPerformed(evt);
            }
        });

        txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.setText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.text_1")); // NOI18N
        txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.toolTipText")); // NOI18N
        txtCloudAdapterConfiguration_Ec2VpnConfigurationDir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed(evt);
            }
        });

        lblCloudAdapterConfiguration_Ec2VpnBinDir.setDisplayedMnemonic('I');
        lblCloudAdapterConfiguration_Ec2VpnBinDir.setLabelFor(txtCloudAdapterConfiguration_Ec2VpnBinDir);
        org.openide.awt.Mnemonics.setLocalizedText(lblCloudAdapterConfiguration_Ec2VpnBinDir, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.lblCloudAdapterConfiguration_Ec2VpnBinDir.text_1")); // NOI18N
        lblCloudAdapterConfiguration_Ec2VpnBinDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.lblCloudAdapterConfiguration_Ec2VpnBinDir.toolTipText")); // NOI18N
        lblCloudAdapterConfiguration_Ec2VpnBinDir.setPreferredSize(new java.awt.Dimension(140, 16));

        org.openide.awt.Mnemonics.setLocalizedText(btnCloudAdapterConfiguration_Ec2VpnConfigurationDir, org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnConfigurationDir.text_1")); // NOI18N
        btnCloudAdapterConfiguration_Ec2VpnConfigurationDir.setToolTipText(org.openide.util.NbBundle.getMessage(BasicCloudAdapterVisualPanel3.class, "BasicCloudAdapterVisualPanel3.btnCloudAdapterConfiguration_Ec2VpnConfigurationDir.toolTipText")); // NOI18N
        btnCloudAdapterConfiguration_Ec2VpnConfigurationDir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblConfiguration_Ec2VpnConfigurationDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCloudAdapterConfiguration_Ec2VpnConfigurationDir, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCloudAdapterConfiguration_Ec2VpnBinDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCloudAdapterConfiguration_Ec2VpnBinDir, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCloudAdapterConfiguration_Ec2VpnConfigurationDir)
                            .addComponent(btnCloudAdapterConfiguration_Ec2VpnBinDir))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCloudAdapterConfiguration_Ec2VpnBinDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2VpnBinDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Ec2VpnBinDir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfiguration_Ec2VpnConfigurationDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCloudAdapterConfiguration_Ec2VpnConfigurationDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCloudAdapterConfiguration_Ec2VpnConfigurationDir))
                .addContainerGap(315, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloudAdapterConfiguration_Ec2VpnBinDirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloudAdapterConfiguration_Ec2VpnBinDirActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_btnCloudAdapterConfiguration_Ec2VpnBinDirActionPerformed

    private void txtCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txtCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed

    private void btnCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_btnCloudAdapterConfiguration_Ec2VpnConfigurationDirActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCloudAdapterConfiguration_Ec2VpnBinDir;
    public javax.swing.JButton btnCloudAdapterConfiguration_Ec2VpnConfigurationDir;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel lblCloudAdapterConfiguration_Ec2VpnBinDir;
    public javax.swing.JLabel lblConfiguration_Ec2VpnConfigurationDir;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2VpnBinDir;
    public javax.swing.JTextField txtCloudAdapterConfiguration_Ec2VpnConfigurationDir;
    // End of variables declaration//GEN-END:variables
}

